###############################################################
#  Generated by:      Cadence Innovus 23.14-s088_1
#  OS:                Linux x86_64(Host ID raindrop)
#  Generated on:      Sun Feb 15 06:08:02 2026
#  Design:            systolic_top
#  Command:           summaryReport > innovus_summary.rep
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: systolic_top  
# Instances: 42126  
# Hard Macros: 0  
# Std Cells: 42126  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
     AO221x1_ASAP7_75t_L                2           4.6656  
    AOI22xp5_ASAP7_75t_L                6           8.3981  
       BUFx2_ASAP7_75t_L                2           2.3328  
       BUFx3_ASAP7_75t_L                2           2.7994  
    DFFASRHQNx1_ASAP7_75t_L                1           6.0653  
      FILLER_ASAP7_75t_L            26594       12407.6966  
    FILLERxp5_ASAP7_75t_L             4799        1119.5107  
     HB1xp67_ASAP7_75t_L                7           6.5318  
       INVx1_ASAP7_75t_L                1           0.6998  
       INVx3_ASAP7_75t_L                1           1.1664  
     INVxp67_ASAP7_75t_L               15          10.4976  
    NAND2xp5_ASAP7_75t_L               12          11.1974  
    NAND2xp67_ASAP7_75t_L               15          20.9952  
    NOR2xp33_ASAP7_75t_L               14          13.0637  
     TAPCELL_ASAP7_75t_L             2505        1168.7328  
    XNOR2xp5_ASAP7_75t_L               13          27.2938  
      XOR2x2_ASAP7_75t_L                1           2.5661  
     XOR2xp5_ASAP7_75t_L               26          54.5875  
    A2O1A1Ixp33_ASAP7_75t_SL              521         729.2333  
     AND2x2_ASAP7_75t_SL              565         790.8192  
     AND2x4_ASAP7_75t_SL                1           2.3328  
     AND2x6_ASAP7_75t_SL                5          13.9968  
     AND3x2_ASAP7_75t_SL                1           1.6330  
     AND3x4_ASAP7_75t_SL                1           3.2659  
     AO21x1_ASAP7_75t_SL               14          19.5955  
    AO221x1_ASAP7_75t_SL                3           6.9984  
    AO221x2_ASAP7_75t_SL                4          10.2643  
     AO22x1_ASAP7_75t_SL               86         180.5587  
    AOI21xp5_ASAP7_75t_SL              141         164.4624  
    AOI221xp5_ASAP7_75t_SL               49          80.0150  
    AOI22xp5_ASAP7_75t_SL              920        1287.7056  
    AOI31xp33_ASAP7_75t_SL                2           2.7994  
    AOI321xp33_ASAP7_75t_SL                3           5.5987  
    AOI32xp33_ASAP7_75t_SL               15          24.4944  
    BUFx12f_ASAP7_75t_SL                4          16.7962  
    BUFx16f_ASAP7_75t_SL                1           5.1322  
     BUFx24_ASAP7_75t_SL               16         111.9744  
      BUFx2_ASAP7_75t_SL               13          15.1632  
      BUFx3_ASAP7_75t_SL                3           4.1990  
      BUFx4_ASAP7_75t_SL               25          40.8240  
      BUFx5_ASAP7_75t_SL                6          11.1974  
    DFFASRHQNx1_ASAP7_75t_SL             1062        6441.3274  
       FAx1_ASAP7_75t_SL              456        1489.2595  
      HAxp5_ASAP7_75t_SL                3           6.2986  
    HB1xp67_ASAP7_75t_SL                2           1.8662  
      INVx1_ASAP7_75t_SL              726         508.0838  
      INVx2_ASAP7_75t_SL               21          19.5955  
      INVx3_ASAP7_75t_SL                3           3.4992  
      INVx4_ASAP7_75t_SL               13          18.1958  
      INVx5_ASAP7_75t_SL                2           3.2659  
      INVx6_ASAP7_75t_SL                1           1.8662  
    INVxp33_ASAP7_75t_SL               79          55.2874  
    INVxp67_ASAP7_75t_SL                1           0.6998  
    MAJIxp5_ASAP7_75t_SL              680        1110.4128  
      MAJx2_ASAP7_75t_SL              132         277.1366  
    NAND2x1_ASAP7_75t_SL               32          44.7898  
    NAND2xp5_ASAP7_75t_SL              319         297.6653  
    NAND2xp67_ASAP7_75t_SL                3           4.1990  
     NOR2x1_ASAP7_75t_SL                2           2.7994  
    NOR2xp33_ASAP7_75t_SL              163         152.0986  
     NOR3x1_ASAP7_75t_SL                1           2.5661  
    NOR3xp33_ASAP7_75t_SL                1           1.1664  
    O2A1O1Ixp33_ASAP7_75t_SL               24          33.5923  
    O2A1O1Ixp5_ASAP7_75t_SL                1           1.8662  
     OA21x2_ASAP7_75t_SL               18          29.3933  
     OA22x2_ASAP7_75t_SL                4           9.3312  
    OA332x1_ASAP7_75t_SL                1           2.5661  
    OAI21x1_ASAP7_75t_SL                1           1.8662  
    OAI21xp5_ASAP7_75t_SL               35          40.8240  
    OAI22xp5_ASAP7_75t_SL              196         274.3373  
    OAI321xp33_ASAP7_75t_SL                1           1.8662  
      OR2x2_ASAP7_75t_SL               47          65.7850  
      OR2x4_ASAP7_75t_SL                1           1.8662  
      OR3x1_ASAP7_75t_SL                5           6.9984  
    TIEHIx1_ASAP7_75t_SL              213         149.0659  
    XNOR2xp5_ASAP7_75t_SL              483        1014.0682  
     XOR2x2_ASAP7_75t_SL                2           5.1322  
    XOR2xp5_ASAP7_75t_SL              977        2051.2310  
# Pads: 0  
# Net: 8934  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  0  
    # Floating IO  0  
    # IO Connected to Non-IO Inst  
        ------------------------------
        IO Connected to Non-IO Inst
        ------------------------------
                     IO Name      Non-IO Inst Name  
               rd_data[0][0]          g14466__5107  
               rd_data[0][1]          g14464__5477  
               rd_data[0][2]          g14398__7482  
               rd_data[0][3]          g14459__2883  
               rd_data[0][4]          g14457__9315  
               rd_data[0][5]          g14455__4733  
               rd_data[0][6]          g14452__1881  
               rd_data[0][7]          g14451__6131  
               rd_data[0][8]          g14450__7098  
               rd_data[0][9]          g14447__1705  
              rd_data[0][10]          g14446__2802  
              rd_data[0][11]          g14445__1617  
              rd_data[0][12]          g14441__8428  
              rd_data[0][13]          g14440__4319  
              rd_data[0][14]          g14438__5107  
              rd_data[0][15]          g14436__5477  
              rd_data[0][16]          g14435__6417  
              rd_data[0][17]          g14433__1666  
              rd_data[0][18]          g14430__9945  
              rd_data[0][19]          g14429__9315  
              rd_data[0][20]          g14427__4733  
              rd_data[0][21]          g14424__1881  
              rd_data[0][22]          g14423__6131  
              rd_data[0][23]          g14422__7098  
              rd_data[0][24]          g14418__2802  
              rd_data[0][25]          g14403__2883  
              rd_data[0][26]          g14494__5107  
              rd_data[0][27]          g14413__8428  
              rd_data[0][28]          g14411__6260  
              rd_data[0][29]          g14409__2398  
              rd_data[0][30]          g14517__1666  
              rd_data[0][31]          g14414__5526  
               rd_data[1][0]          g14476__5122  
               rd_data[1][1]          g14404__2346  
               rd_data[1][2]          g14402__9945  
               rd_data[1][3]          g14399__4733  
               rd_data[1][4]          g14480__1881  
               rd_data[1][5]          g14527__6783  
               rd_data[1][6]          g14524__4319  
               rd_data[1][7]          g14523__6260  
               rd_data[1][8]          g14521__2398  
               rd_data[1][9]          g14519__6417  
              rd_data[1][10]          g14518__7410  
              rd_data[1][11]          g14514__9945  
              rd_data[1][12]          g14512__6161  
              rd_data[1][13]          g14511__4733  
              rd_data[1][14]          g14509__5115  
              rd_data[1][15]          g14507__6131  
              rd_data[1][16]          g14506__7098  
              rd_data[1][17]          g14504__5122  
              rd_data[1][18]          g14502__2802  
              rd_data[1][19]          g14501__1617  
              rd_data[1][20]          g14499__6783  
              rd_data[1][21]          g14495__6260  
              rd_data[1][22]          g14493__2398  
              rd_data[1][23]          g14491__6417  
              rd_data[1][24]          g14490__7410  
              rd_data[1][25]          g14488__2346  
              rd_data[1][26]          g14484__6161  
              rd_data[1][27]          g14482__7482  
              rd_data[1][28]          g14481__5115  
              rd_data[1][29]          g14477__8246  
              rd_data[1][30]          g14474__2802  
              rd_data[1][31]          g14470__5526  
               rd_data[2][0]          g14469__8428  
               rd_data[2][1]          g14458__9945  
               rd_data[2][2]          g14456__6161  
               rd_data[2][3]          g14454__7482  
               rd_data[2][4]          g14449__8246  
               rd_data[2][5]          g14444__3680  
               rd_data[2][6]  FE_OFC408_rd_data_2__6  
               rd_data[2][7]          g14437__2398  
               rd_data[2][8]          g14434__7410  
               rd_data[2][9]          g14428__6161  
              rd_data[2][10]          g14426__7482  
              rd_data[2][11]          g14421__8246  
              rd_data[2][12]          g14417__1617  
              rd_data[2][13]          g14416__3680  
              rd_data[2][14]          g14408__5477  
              rd_data[2][15]          g14407__6417  
              rd_data[2][16]          g14406__7410  
              rd_data[2][17]          g14460__2346  
              rd_data[2][18]          g14528__3680  
              rd_data[2][19]          g14526__5526  
              rd_data[2][20]          g14520__5477  
              rd_data[2][21]          g14513__9315  
              rd_data[2][22]          g14510__7482  
              rd_data[2][23]          g14508__1881  
              rd_data[2][24]          g14505__8246  
              rd_data[2][25]          g14500__3680  
              rd_data[2][26]          g14498__5526  
              rd_data[2][27]          g14492__5477  
              rd_data[2][28]          g14489__1666  
              rd_data[2][29]          g14486__9945  
              rd_data[2][30]          g14479__6131  
              rd_data[2][31]          g14475__1705  
               rd_data[3][0]          g14468__4319  
               rd_data[3][1]          g14453__5115  
               rd_data[3][2]          g14448__5122  
               rd_data[3][3]          g14443__6783  
               rd_data[3][4]          g14432__2346  
               rd_data[3][5]          g14425__5115  
               rd_data[3][6]          g14415__6783  
               rd_data[3][7]          g14410__5107  
               rd_data[3][8]          g14405__1666  
               rd_data[3][9]          g14525__8428  
              rd_data[3][10]          g14522__5107  
              rd_data[3][11]          g14515__2883  
              rd_data[3][12]          g14503__1705  
              rd_data[3][13]          g14497__8428  
              rd_data[3][14]          g14485__9315  
              rd_data[3][15]          g14478__7098  
              rd_data[3][16]          g14467__6260  
              rd_data[3][17]          g14442__5526  
              rd_data[3][18]          g14431__2883  
              rd_data[3][19]          g14420__5122  
              rd_data[3][20]          g14400__6161  
              rd_data[3][21]          g14516__2346  
              rd_data[3][22]          g14496__4319  
              rd_data[3][23]          g14483__4733  
              rd_data[3][24]          g14465__2398  
              rd_data[3][25]          g14419__1705  
              rd_data[3][26]          g14412__4319  
              rd_data[3][27]          g14487__2883  
              rd_data[3][28]          g14473__1617  
              rd_data[3][29]          g14401__9315  
              rd_data[3][30]          g14472__3680  
              rd_data[3][31]          g14471__6783  
              rd_row_addr[0]          g14795__9315  
              rd_row_addr[1]          g14796__9945  
                        done          g14788__1881  
                        busy                g14798  
                       start                 g5701  
               wr_data[0][0]           g6954__5526  
               wr_data[0][1]           g6951__6260  
               wr_data[0][2]           g6953__8428  
               wr_data[0][3]           g6952__4319  
               wr_data[0][4]           g6950__5107  
               wr_data[0][5]           g6949__2398  
               wr_data[0][6]           g6948__5477  
               wr_data[0][7]           g6947__6417  
               wr_data[1][0]           g6946__7410  
               wr_data[1][1]           g6945__1666  
               wr_data[1][2]           g6944__2346  
               wr_data[1][3]           g6943__2883  
               wr_data[1][4]           g6942__9945  
               wr_data[1][5]           g6941__9315  
               wr_data[1][6]           g6940__6161  
               wr_data[1][7]           g6939__4733  
               wr_data[2][0]           g6938__7482  
               wr_data[2][1]           g6936__1881  
               wr_data[2][2]           g6935__6131  
               wr_data[2][3]           g6937__5115  
               wr_data[2][4]           g6934__7098  
               wr_data[2][5]           g6933__8246  
               wr_data[2][6]           g6932__5122  
               wr_data[2][7]           g6931__1705  
               wr_data[3][0]           g6930__2802  
               wr_data[3][1]           g6929__1617  
               wr_data[3][2]           g6928__3680  
               wr_data[3][3]           g6927__6783  
               wr_data[3][4]           g6926__5526  
               wr_data[3][5]           g6925__8428  
               wr_data[3][6]           g6924__4319  
               wr_data[3][7]           g6923__6260  
              wr_row_addr[0]                 g8119  
              wr_row_addr[1]                 g8484  
                     wr_en_b                 g8484  
                     wr_en_a                 g8748  
                       rst_n         FE_OFC0_rst_n  
                         clk   CTS_ccl_a_buf_00018  171  171  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  0  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  31146  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  84252  
Average Pins Per Net(Signal): 3.486  

==============================
General Library Information
==============================
# Routing Layers: 10  
# Masterslice Layers: 4  
# Pin Layers: 
    General Caution:
        1) Library have M1, M2 and M4 pins, you should setPlaceMode -prerouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

    ------------------------------
    Pin Layers
    ------------------------------
    M4  
    M2  
    M1  3  
# Layers: 
    ------------------------------
    Layer Pad Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  16.000 um  
    Wire Pitch Y  16.000 um  
    Offset X  8.000 um  
    Offset Y  8.000 um  
    Wire Width  8.000 um  
    Spacing  8.000 um  
    ------------------------------
    Layer V9 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.160 um  
    Vias  
        ------------------------------
        Via list in layer V9
        ------------------------------
                  Vias in V9  Default  
                     VIA9Pad      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M9 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.320 um  
    Wire Pitch Y  0.320 um  
    Offset X  0.160 um  
    Offset Y  0.160 um  
    Wire Width  0.160 um  
    Spacing  0.160 um  
    ------------------------------
    Layer V8 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.160 um  
    Vias  
        ------------------------------
        Via list in layer V8
        ------------------------------
                  Vias in V8  Default  
                       VIA89      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M8 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.320 um  
    Wire Pitch Y  0.320 um  
    Offset X  0.160 um  
    Offset Y  0.160 um  
    Wire Width  0.160 um  
    Spacing  0.160 um  
    ------------------------------
    Layer V7 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.128 um  
    Vias  
        ------------------------------
        Via list in layer V7
        ------------------------------
                  Vias in V7  Default  
                       VIA78      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M7 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.256 um  
    Wire Pitch Y  0.256 um  
    Offset X  0.128 um  
    Offset Y  0.128 um  
    Wire Width  0.128 um  
    Spacing  0.128 um  
    ------------------------------
    Layer V6 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer V6
        ------------------------------
                  Vias in V6  Default  
                       VIA67      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M6 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.256 um  
    Wire Pitch Y  0.256 um  
    Offset X  0.128 um  
    Offset Y  0.128 um  
    Wire Width  0.128 um  
    Spacing  0.128 um  
    ------------------------------
    Layer V5 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer V5
        ------------------------------
                  Vias in V5  Default  
                       VIA56      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M5 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.192 um  
    Wire Pitch Y  0.192 um  
    Wire Width  0.096 um  
    Spacing  0.096 um  
    ------------------------------
    Layer V4 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer V4
        ------------------------------
                  Vias in V4  Default  
                       VIA45      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M4 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.192 um  
    Wire Pitch Y  0.192 um  
    Offset X  0.012 um  
    Offset Y  0.012 um  
    Wire Width  0.096 um  
    Spacing  0.096 um  
    ------------------------------
    Layer V3 Information
    ------------------------------
    Type  Cut  
    Vias  
        ------------------------------
        Via list in layer V3
        ------------------------------
                  Vias in V3  Default  
                       VIA34      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.144 um  
    Wire Pitch Y  0.144 um  
    Wire Width  0.072 um  
    Spacing  0.072 um  
    ------------------------------
    Layer V2 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.072 um  
    Vias  
        ------------------------------
        Via list in layer V2
        ------------------------------
                  Vias in V2  Default  
                       VIA23      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.144 um  
    Wire Pitch Y  0.144 um  
    Wire Width  0.072 um  
    Spacing  0.072 um  
    ------------------------------
    Layer V1 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.072 um  
    Vias  
        ------------------------------
        Via list in layer V1
        ------------------------------
                  Vias in V1  Default  
                       VIA12      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer M1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.144 um  
    Wire Pitch Y  0.144 um  
    Wire Width  0.072 um  
    Spacing  0.072 um  
    ------------------------------
    Layer V0 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.072 um  
    Vias  
        ------------------------------
        Via list in layer V0
        ------------------------------  
    ------------------------------
    Layer Active Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer Gate Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer OVERLAP Information
    ------------------------------
    Type  Overlap  25  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 0  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
        2) All Antenna Constructs are absent for the macro section of LEF.For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 0  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 0  
# No-driven Nets: 204  
    General Caution:
        1) TODO
    No-driven Nets  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[1]  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[2]  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[5]  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[7]  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[11]  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[13]  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[15]  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[16]  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[18]  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[20]  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[22]  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[24]  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[26]  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[28]  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[30]  
    u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_next[31]  
    u_array_gen_row[1].gen_col[0].u_pe_u_mac_acc_next[1]  
    u_array_gen_row[1].gen_col[0].u_pe_u_mac_acc_next[30]  
    u_array_gen_row[1].gen_col[0].u_pe_u_mac_acc_next[31]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[1]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[2]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[5]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[7]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[11]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[13]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[15]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[16]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[18]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[20]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[22]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[24]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[26]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[28]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[30]  
    u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_next[31]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[1]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[2]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[5]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[7]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[11]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[13]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[15]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[16]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[18]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[20]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[22]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[24]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[26]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[28]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[30]  
    u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_next[31]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[1]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[2]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[5]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[7]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[11]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[13]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[15]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[16]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[18]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[20]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[22]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[24]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[26]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[28]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[30]  
    u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_next[31]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[1]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[2]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[5]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[7]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[11]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[13]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[15]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[16]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[18]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[20]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[22]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[24]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[26]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[28]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[30]  
    u_array_gen_row[3].gen_col[3].u_pe_u_mac_acc_next[31]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[1]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[2]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[5]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[7]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[11]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[13]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[15]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[16]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[18]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[20]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[22]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[24]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[26]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[28]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[30]  
    u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_next[31]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[1]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[2]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[5]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[7]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[11]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[13]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[15]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[16]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[18]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[20]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[22]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[24]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[26]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[28]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[30]  
    u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_next[31]  
    u_array_gen_row[0].gen_col[0].u_pe_u_mac_acc_next[31]  
    u_array_gen_row[3].gen_col[0].u_pe_u_mac_acc_next[1]  
    u_array_gen_row[3].gen_col[0].u_pe_u_mac_acc_next[30]  
    u_array_gen_row[3].gen_col[0].u_pe_u_mac_acc_next[31]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[1]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[2]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[5]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[7]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[11]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[13]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[15]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[16]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[18]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[20]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[22]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[24]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[26]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[28]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[30]  
    u_array_gen_row[1].gen_col[2].u_pe_u_mac_acc_next[31]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[1]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[2]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[5]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[7]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[11]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[13]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[15]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[16]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[18]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[20]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[22]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[24]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[26]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[28]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[30]  
    u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_next[31]  
    u_array_gen_row[2].gen_col[0].u_pe_u_mac_acc_next[1]  
    u_array_gen_row[2].gen_col[0].u_pe_u_mac_acc_next[30]  
    u_array_gen_row[2].gen_col[0].u_pe_u_mac_acc_next[31]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[1]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[2]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[5]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[7]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[11]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[13]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[15]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[16]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[18]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[20]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[22]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[24]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[26]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[28]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[30]  
    u_array_gen_row[2].gen_col[1].u_pe_u_mac_acc_next[31]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[1]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[2]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[5]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[7]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[11]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[13]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[15]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[16]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[18]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[20]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[22]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[24]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[26]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[28]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[30]  
    u_array_gen_row[2].gen_col[2].u_pe_u_mac_acc_next[31]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[1]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[2]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[5]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[7]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[11]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[13]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[15]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[16]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[18]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[20]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[22]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[24]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[26]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[28]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[30]  
    u_array_gen_row[2].gen_col[3].u_pe_u_mac_acc_next[31]  
    b_skewed[0][1]  
    b_skewed[0][3]  
# Multi-driven Nets: 0  
# Assign Statements: 0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:       8728           0  
No of Connections:      22589           0  
Total Net Length (X): 4.3323e+04  0.0000e+00  
Total Net Length (Y): 5.0581e+04  0.0000e+00  
Total Net Length: 9.3904e+04  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 
    ------------------------------
    Clocks in Design
    ------------------------------
    view_tt/clk  1  
# Generated clocks: 0  
# "dont_use" cells from .libs: 0  
# "dont_touch" cells from .libs: 0  
# Cells in .lib with max_tran: 
    ------------------------------
    Cell List with max_tran
    ------------------------------
               Cell Name  Max Transition (ps)  
    A2O1A1Ixp33_ASAP7_75t_L  320  
    A2O1A1O1Ixp25_ASAP7_75t_L  320  
      AND2x2_ASAP7_75t_L  4000  
      AND2x4_ASAP7_75t_L  4000  
      AND2x6_ASAP7_75t_L  4000  
      AND3x1_ASAP7_75t_L  4000  
      AND3x2_ASAP7_75t_L  4000  
      AND3x4_ASAP7_75t_L  4000  
      AND4x1_ASAP7_75t_L  4000  
      AND4x2_ASAP7_75t_L  4000  
      AND5x1_ASAP7_75t_L  4000  
      AND5x2_ASAP7_75t_L  4000  
     AO211x2_ASAP7_75t_L  320  
      AO21x1_ASAP7_75t_L  320  
      AO21x2_ASAP7_75t_L  320  
     AO221x1_ASAP7_75t_L  320  
     AO221x2_ASAP7_75t_L  320  
     AO222x2_ASAP7_75t_L  320  
      AO22x1_ASAP7_75t_L  320  
      AO22x2_ASAP7_75t_L  320  
      AO31x2_ASAP7_75t_L  320  
     AO322x2_ASAP7_75t_L  320  
      AO32x1_ASAP7_75t_L  320  
      AO32x2_ASAP7_75t_L  320  
     AO331x1_ASAP7_75t_L  320  
     AO331x2_ASAP7_75t_L  320  
     AO332x1_ASAP7_75t_L  320  
     AO332x2_ASAP7_75t_L  320  
     AO333x1_ASAP7_75t_L  320  
     AO333x2_ASAP7_75t_L  320  
      AO33x2_ASAP7_75t_L  320  
    AOI211x1_ASAP7_75t_L  320  
    AOI211xp5_ASAP7_75t_L  320  
     AOI21x1_ASAP7_75t_L  320  
    AOI21xp33_ASAP7_75t_L  320  
    AOI21xp5_ASAP7_75t_L  320  
    AOI221x1_ASAP7_75t_L  320  
    AOI221xp5_ASAP7_75t_L  320  
    AOI222xp33_ASAP7_75t_L  320  
     AOI22x1_ASAP7_75t_L  320  
    AOI22xp33_ASAP7_75t_L  320  
    AOI22xp5_ASAP7_75t_L  320  
    AOI311xp33_ASAP7_75t_L  320  
    AOI31xp33_ASAP7_75t_L  320  
    AOI31xp67_ASAP7_75t_L  320  
    AOI321xp33_ASAP7_75t_L  320  
    AOI322xp5_ASAP7_75t_L  320  
    AOI32xp33_ASAP7_75t_L  320  
    AOI331xp33_ASAP7_75t_L  320  
    AOI332xp33_ASAP7_75t_L  320  
    AOI333xp33_ASAP7_75t_L  320  
    AOI33xp33_ASAP7_75t_L  320  
      BUFx10_ASAP7_75t_L  320  
      BUFx12_ASAP7_75t_L  320  
     BUFx12f_ASAP7_75t_L  320  
     BUFx16f_ASAP7_75t_L  320  
      BUFx24_ASAP7_75t_L  320  
       BUFx2_ASAP7_75t_L  320  
       BUFx3_ASAP7_75t_L  320  
       BUFx4_ASAP7_75t_L  320  
      BUFx4f_ASAP7_75t_L  320  
       BUFx5_ASAP7_75t_L  320  
      BUFx6f_ASAP7_75t_L  320  
       BUFx8_ASAP7_75t_L  320  
    CKINVDCx10_ASAP7_75t_L  320  
    CKINVDCx11_ASAP7_75t_L  320  
    CKINVDCx12_ASAP7_75t_L  320  
    CKINVDCx14_ASAP7_75t_L  320  
    CKINVDCx16_ASAP7_75t_L  320  
    CKINVDCx20_ASAP7_75t_L  320  
    CKINVDCx5p33_ASAP7_75t_L  320  
    CKINVDCx6p67_ASAP7_75t_L  320  
    CKINVDCx8_ASAP7_75t_L  320  
    CKINVDCx9p33_ASAP7_75t_L  320  
    DFFASRHQNx1_ASAP7_75t_L  320  
    DFFHQNx1_ASAP7_75t_L  320  
    DFFHQNx2_ASAP7_75t_L  320  
    DFFHQNx3_ASAP7_75t_L  320  
     DFFHQx4_ASAP7_75t_L  320  
    DFFLQNx1_ASAP7_75t_L  320  
    DFFLQNx2_ASAP7_75t_L  320  
    DFFLQNx3_ASAP7_75t_L  320  
     DFFLQx4_ASAP7_75t_L  320  
       DHLx1_ASAP7_75t_L  320  
       DHLx2_ASAP7_75t_L  320  
       DHLx3_ASAP7_75t_L  320  
       DLLx1_ASAP7_75t_L  320  
       DLLx2_ASAP7_75t_L  320  
       DLLx3_ASAP7_75t_L  320  
        FAx1_ASAP7_75t_L  4000  
       HAxp5_ASAP7_75t_L  4000  
     HB1xp67_ASAP7_75t_L  320  
     HB2xp67_ASAP7_75t_L  320  
     HB3xp67_ASAP7_75t_L  320  
     HB4xp67_ASAP7_75t_L  320  
       ICGx1_ASAP7_75t_L  320  
       ICGx2_ASAP7_75t_L  320  
    ICGx2p67DC_ASAP7_75t_L  320  
       ICGx3_ASAP7_75t_L  320  
     ICGx4DC_ASAP7_75t_L  320  
       ICGx4_ASAP7_75t_L  320  
       ICGx5_ASAP7_75t_L  320  
    ICGx5p33DC_ASAP7_75t_L  320  
    ICGx6p67DC_ASAP7_75t_L  320  
     ICGx8DC_ASAP7_75t_L  320  
      INVx11_ASAP7_75t_L  320  
      INVx13_ASAP7_75t_L  320  
       INVx1_ASAP7_75t_L  320  
       INVx2_ASAP7_75t_L  320  
       INVx3_ASAP7_75t_L  320  
       INVx4_ASAP7_75t_L  320  
       INVx5_ASAP7_75t_L  320  
       INVx6_ASAP7_75t_L  320  
       INVx8_ASAP7_75t_L  320  
     INVxp33_ASAP7_75t_L  320  
     INVxp67_ASAP7_75t_L  320  
     MAJIxp5_ASAP7_75t_L  4000  
       MAJx2_ASAP7_75t_L  4000  
       MAJx3_ASAP7_75t_L  4000  
     NAND2x1_ASAP7_75t_L  4000  
    NAND2x1p5_ASAP7_75t_L  4000  
     NAND2x2_ASAP7_75t_L  4000  
    NAND2xp33_ASAP7_75t_L  4000  
    NAND2xp5_ASAP7_75t_L  4000  
    NAND2xp67_ASAP7_75t_L  4000  
     NAND3x1_ASAP7_75t_L  4000  
     NAND3x2_ASAP7_75t_L  4000  
    NAND3xp33_ASAP7_75t_L  4000  
    NAND4xp25_ASAP7_75t_L  4000  
    NAND4xp75_ASAP7_75t_L  4000  
    NAND5xp2_ASAP7_75t_L  4000  
      NOR2x1_ASAP7_75t_L  4000  
    NOR2x1p5_ASAP7_75t_L  4000  
      NOR2x2_ASAP7_75t_L  4000  
    NOR2xp33_ASAP7_75t_L  4000  
    NOR2xp67_ASAP7_75t_L  4000  
      NOR3x1_ASAP7_75t_L  4000  
      NOR3x2_ASAP7_75t_L  4000  
    NOR3xp33_ASAP7_75t_L  4000  
    NOR4xp25_ASAP7_75t_L  4000  
    NOR4xp75_ASAP7_75t_L  4000  
     NOR5xp2_ASAP7_75t_L  4000  
    O2A1O1Ixp33_ASAP7_75t_L  320  
    O2A1O1Ixp5_ASAP7_75t_L  320  
     OA211x2_ASAP7_75t_L  320  
      OA21x2_ASAP7_75t_L  320  
     OA221x2_ASAP7_75t_L  320  
     OA222x2_ASAP7_75t_L  320  
      OA22x2_ASAP7_75t_L  320  
      OA31x2_ASAP7_75t_L  320  
     OA331x1_ASAP7_75t_L  320  
     OA331x2_ASAP7_75t_L  320  
     OA332x1_ASAP7_75t_L  320  
     OA332x2_ASAP7_75t_L  320  
     OA333x1_ASAP7_75t_L  320  
     OA333x2_ASAP7_75t_L  320  
      OA33x2_ASAP7_75t_L  320  
    OAI211xp5_ASAP7_75t_L  320  
     OAI21x1_ASAP7_75t_L  320  
    OAI21xp33_ASAP7_75t_L  320  
    OAI21xp5_ASAP7_75t_L  320  
    OAI221xp5_ASAP7_75t_L  320  
    OAI222xp33_ASAP7_75t_L  320  
     OAI22x1_ASAP7_75t_L  320  
    OAI22xp33_ASAP7_75t_L  320  
    OAI22xp5_ASAP7_75t_L  320  
    OAI311xp33_ASAP7_75t_L  320  
    OAI31xp33_ASAP7_75t_L  320  
    OAI31xp67_ASAP7_75t_L  320  
    OAI321xp33_ASAP7_75t_L  320  
    OAI322xp33_ASAP7_75t_L  320  
    OAI32xp33_ASAP7_75t_L  320  
    OAI331xp33_ASAP7_75t_L  320  
    OAI332xp33_ASAP7_75t_L  320  
    OAI333xp33_ASAP7_75t_L  320  
    OAI33xp33_ASAP7_75t_L  320  
       OR2x2_ASAP7_75t_L  4000  
       OR2x4_ASAP7_75t_L  4000  
       OR2x6_ASAP7_75t_L  4000  
       OR3x1_ASAP7_75t_L  4000  
       OR3x2_ASAP7_75t_L  4000  
       OR3x4_ASAP7_75t_L  4000  
       OR4x1_ASAP7_75t_L  4000  
       OR4x2_ASAP7_75t_L  4000  
       OR5x1_ASAP7_75t_L  4000  
       OR5x2_ASAP7_75t_L  4000  
      SDFHx1_ASAP7_75t_L  320  
      SDFHx2_ASAP7_75t_L  320  
      SDFHx3_ASAP7_75t_L  320  
      SDFHx4_ASAP7_75t_L  320  
      SDFLx1_ASAP7_75t_L  320  
      SDFLx2_ASAP7_75t_L  320  
      SDFLx3_ASAP7_75t_L  320  
      SDFLx4_ASAP7_75t_L  320  
     TIEHIx1_ASAP7_75t_L  4000  
     TIELOx1_ASAP7_75t_L  4000  
     XNOR2x1_ASAP7_75t_L  4000  
     XNOR2x2_ASAP7_75t_L  4000  
    XNOR2xp5_ASAP7_75t_L  4000  
      XOR2x1_ASAP7_75t_L  4000  
      XOR2x2_ASAP7_75t_L  4000  
     XOR2xp5_ASAP7_75t_L  4000  
    A2O1A1Ixp33_ASAP7_75t_SL  320  
    A2O1A1O1Ixp25_ASAP7_75t_SL  320  
     AND2x2_ASAP7_75t_SL  4000  
     AND2x4_ASAP7_75t_SL  4000  
     AND2x6_ASAP7_75t_SL  4000  
     AND3x1_ASAP7_75t_SL  4000  
     AND3x2_ASAP7_75t_SL  4000  
     AND3x4_ASAP7_75t_SL  4000  
     AND4x1_ASAP7_75t_SL  4000  
     AND4x2_ASAP7_75t_SL  4000  
     AND5x1_ASAP7_75t_SL  4000  
     AND5x2_ASAP7_75t_SL  4000  
    AO211x2_ASAP7_75t_SL  320  
     AO21x1_ASAP7_75t_SL  320  
     AO21x2_ASAP7_75t_SL  320  
    AO221x1_ASAP7_75t_SL  320  
    AO221x2_ASAP7_75t_SL  320  
    AO222x2_ASAP7_75t_SL  320  
     AO22x1_ASAP7_75t_SL  320  
     AO22x2_ASAP7_75t_SL  320  
     AO31x2_ASAP7_75t_SL  320  
    AO322x2_ASAP7_75t_SL  320  
     AO32x1_ASAP7_75t_SL  320  
     AO32x2_ASAP7_75t_SL  320  
    AO331x1_ASAP7_75t_SL  320  
    AO331x2_ASAP7_75t_SL  320  
    AO332x1_ASAP7_75t_SL  320  
    AO332x2_ASAP7_75t_SL  320  
    AO333x1_ASAP7_75t_SL  320  
    AO333x2_ASAP7_75t_SL  320  
     AO33x2_ASAP7_75t_SL  320  
    AOI211x1_ASAP7_75t_SL  320  
    AOI211xp5_ASAP7_75t_SL  320  
    AOI21x1_ASAP7_75t_SL  320  
    AOI21xp33_ASAP7_75t_SL  320  
    AOI21xp5_ASAP7_75t_SL  320  
    AOI221x1_ASAP7_75t_SL  320  
    AOI221xp5_ASAP7_75t_SL  320  
    AOI222xp33_ASAP7_75t_SL  320  
    AOI22x1_ASAP7_75t_SL  320  
    AOI22xp33_ASAP7_75t_SL  320  
    AOI22xp5_ASAP7_75t_SL  320  
    AOI311xp33_ASAP7_75t_SL  320  
    AOI31xp33_ASAP7_75t_SL  320  
    AOI31xp67_ASAP7_75t_SL  320  
    AOI321xp33_ASAP7_75t_SL  320  
    AOI322xp5_ASAP7_75t_SL  320  
    AOI32xp33_ASAP7_75t_SL  320  
    AOI331xp33_ASAP7_75t_SL  320  
    AOI332xp33_ASAP7_75t_SL  320  
    AOI333xp33_ASAP7_75t_SL  320  
    AOI33xp33_ASAP7_75t_SL  320  
     BUFx10_ASAP7_75t_SL  320  
     BUFx12_ASAP7_75t_SL  320  
    BUFx12f_ASAP7_75t_SL  320  
    BUFx16f_ASAP7_75t_SL  320  
     BUFx24_ASAP7_75t_SL  320  
      BUFx2_ASAP7_75t_SL  320  
      BUFx3_ASAP7_75t_SL  320  
      BUFx4_ASAP7_75t_SL  320  
     BUFx4f_ASAP7_75t_SL  320  
      BUFx5_ASAP7_75t_SL  320  
     BUFx6f_ASAP7_75t_SL  320  
      BUFx8_ASAP7_75t_SL  320  
    CKINVDCx10_ASAP7_75t_SL  320  
    CKINVDCx11_ASAP7_75t_SL  320  
    CKINVDCx12_ASAP7_75t_SL  320  
    CKINVDCx14_ASAP7_75t_SL  320  
    CKINVDCx16_ASAP7_75t_SL  320  
    CKINVDCx20_ASAP7_75t_SL  320  
    CKINVDCx5p33_ASAP7_75t_SL  320  
    CKINVDCx6p67_ASAP7_75t_SL  320  
    CKINVDCx8_ASAP7_75t_SL  320  
    CKINVDCx9p33_ASAP7_75t_SL  320  
    DFFASRHQNx1_ASAP7_75t_SL  320  
    DFFHQNx1_ASAP7_75t_SL  320  
    DFFHQNx2_ASAP7_75t_SL  320  
    DFFHQNx3_ASAP7_75t_SL  320  
    DFFHQx4_ASAP7_75t_SL  320  
    DFFLQNx1_ASAP7_75t_SL  320  
    DFFLQNx2_ASAP7_75t_SL  320  
    DFFLQNx3_ASAP7_75t_SL  320  
    DFFLQx4_ASAP7_75t_SL  320  
      DHLx1_ASAP7_75t_SL  320  
      DHLx2_ASAP7_75t_SL  320  
      DHLx3_ASAP7_75t_SL  320  
      DLLx1_ASAP7_75t_SL  320  
      DLLx2_ASAP7_75t_SL  320  
      DLLx3_ASAP7_75t_SL  320  
       FAx1_ASAP7_75t_SL  4000  
      HAxp5_ASAP7_75t_SL  4000  
    HB1xp67_ASAP7_75t_SL  320  
    HB2xp67_ASAP7_75t_SL  320  
    HB3xp67_ASAP7_75t_SL  320  
    HB4xp67_ASAP7_75t_SL  320  
      ICGx1_ASAP7_75t_SL  320  
      ICGx2_ASAP7_75t_SL  320  
    ICGx2p67DC_ASAP7_75t_SL  320  
      ICGx3_ASAP7_75t_SL  320  
    ICGx4DC_ASAP7_75t_SL  320  
      ICGx4_ASAP7_75t_SL  320  
      ICGx5_ASAP7_75t_SL  320  
    ICGx5p33DC_ASAP7_75t_SL  320  
    ICGx6p67DC_ASAP7_75t_SL  320  
    ICGx8DC_ASAP7_75t_SL  320  
     INVx11_ASAP7_75t_SL  320  
     INVx13_ASAP7_75t_SL  320  
      INVx1_ASAP7_75t_SL  320  
      INVx2_ASAP7_75t_SL  320  
      INVx3_ASAP7_75t_SL  320  
      INVx4_ASAP7_75t_SL  320  
      INVx5_ASAP7_75t_SL  320  
      INVx6_ASAP7_75t_SL  320  
      INVx8_ASAP7_75t_SL  320  
    INVxp33_ASAP7_75t_SL  320  
    INVxp67_ASAP7_75t_SL  320  
    MAJIxp5_ASAP7_75t_SL  4000  
      MAJx2_ASAP7_75t_SL  4000  
      MAJx3_ASAP7_75t_SL  4000  
    NAND2x1_ASAP7_75t_SL  4000  
    NAND2x1p5_ASAP7_75t_SL  4000  
    NAND2x2_ASAP7_75t_SL  4000  
    NAND2xp33_ASAP7_75t_SL  4000  
    NAND2xp5_ASAP7_75t_SL  4000  
    NAND2xp67_ASAP7_75t_SL  4000  
    NAND3x1_ASAP7_75t_SL  4000  
    NAND3x2_ASAP7_75t_SL  4000  
    NAND3xp33_ASAP7_75t_SL  4000  
    NAND4xp25_ASAP7_75t_SL  4000  
    NAND4xp75_ASAP7_75t_SL  4000  
    NAND5xp2_ASAP7_75t_SL  4000  
     NOR2x1_ASAP7_75t_SL  4000  
    NOR2x1p5_ASAP7_75t_SL  4000  
     NOR2x2_ASAP7_75t_SL  4000  
    NOR2xp33_ASAP7_75t_SL  4000  
    NOR2xp67_ASAP7_75t_SL  4000  
     NOR3x1_ASAP7_75t_SL  4000  
     NOR3x2_ASAP7_75t_SL  4000  
    NOR3xp33_ASAP7_75t_SL  4000  
    NOR4xp25_ASAP7_75t_SL  4000  
    NOR4xp75_ASAP7_75t_SL  4000  
    NOR5xp2_ASAP7_75t_SL  4000  
    O2A1O1Ixp33_ASAP7_75t_SL  320  
    O2A1O1Ixp5_ASAP7_75t_SL  320  
    OA211x2_ASAP7_75t_SL  320  
     OA21x2_ASAP7_75t_SL  320  
    OA221x2_ASAP7_75t_SL  320  
    OA222x2_ASAP7_75t_SL  320  
     OA22x2_ASAP7_75t_SL  320  
     OA31x2_ASAP7_75t_SL  320  
    OA331x1_ASAP7_75t_SL  320  
    OA331x2_ASAP7_75t_SL  320  
    OA332x1_ASAP7_75t_SL  320  
    OA332x2_ASAP7_75t_SL  320  
    OA333x1_ASAP7_75t_SL  320  
    OA333x2_ASAP7_75t_SL  320  
     OA33x2_ASAP7_75t_SL  320  
    OAI211xp5_ASAP7_75t_SL  320  
    OAI21x1_ASAP7_75t_SL  320  
    OAI21xp33_ASAP7_75t_SL  320  
    OAI21xp5_ASAP7_75t_SL  320  
    OAI221xp5_ASAP7_75t_SL  320  
    OAI222xp33_ASAP7_75t_SL  320  
    OAI22x1_ASAP7_75t_SL  320  
    OAI22xp33_ASAP7_75t_SL  320  
    OAI22xp5_ASAP7_75t_SL  320  
    OAI311xp33_ASAP7_75t_SL  320  
    OAI31xp33_ASAP7_75t_SL  320  
    OAI31xp67_ASAP7_75t_SL  320  
    OAI321xp33_ASAP7_75t_SL  320  
    OAI322xp33_ASAP7_75t_SL  320  
    OAI32xp33_ASAP7_75t_SL  320  
    OAI331xp33_ASAP7_75t_SL  320  
    OAI332xp33_ASAP7_75t_SL  320  
    OAI333xp33_ASAP7_75t_SL  320  
    OAI33xp33_ASAP7_75t_SL  320  
      OR2x2_ASAP7_75t_SL  4000  
      OR2x4_ASAP7_75t_SL  4000  
      OR2x6_ASAP7_75t_SL  4000  
      OR3x1_ASAP7_75t_SL  4000  
      OR3x2_ASAP7_75t_SL  4000  
      OR3x4_ASAP7_75t_SL  4000  
      OR4x1_ASAP7_75t_SL  4000  
      OR4x2_ASAP7_75t_SL  4000  
      OR5x1_ASAP7_75t_SL  4000  
      OR5x2_ASAP7_75t_SL  4000  
     SDFHx1_ASAP7_75t_SL  320  
     SDFHx2_ASAP7_75t_SL  320  
     SDFHx3_ASAP7_75t_SL  320  
     SDFHx4_ASAP7_75t_SL  320  
     SDFLx1_ASAP7_75t_SL  320  
     SDFLx2_ASAP7_75t_SL  320  
     SDFLx3_ASAP7_75t_SL  320  
     SDFLx4_ASAP7_75t_SL  320  
    TIEHIx1_ASAP7_75t_SL  4000  
    TIELOx1_ASAP7_75t_SL  4000  
    XNOR2x1_ASAP7_75t_SL  4000  
    XNOR2x2_ASAP7_75t_SL  4000  
    XNOR2xp5_ASAP7_75t_SL  4000  
     XOR2x1_ASAP7_75t_SL  4000  
     XOR2x2_ASAP7_75t_SL  4000  
    XOR2xp5_ASAP7_75t_SL  4000  404  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
    A2O1A1Ixp33_ASAP7_75t_L  0.023040  
    A2O1A1O1Ixp25_ASAP7_75t_L  0.023040  
      AND2x2_ASAP7_75t_L  0.092160  
      AND2x4_ASAP7_75t_L  0.184320  
      AND2x6_ASAP7_75t_L  0.368640  
      AND3x1_ASAP7_75t_L  0.046080  
      AND3x2_ASAP7_75t_L  0.092160  
      AND3x4_ASAP7_75t_L  0.184320  
      AND4x1_ASAP7_75t_L  0.046080  
      AND4x2_ASAP7_75t_L  0.092160  
      AND5x1_ASAP7_75t_L  0.368640  
      AND5x2_ASAP7_75t_L  0.368640  
     AO211x2_ASAP7_75t_L  0.092160  
      AO21x1_ASAP7_75t_L  0.046080  
      AO21x2_ASAP7_75t_L  0.092160  
     AO221x1_ASAP7_75t_L  0.046080  
     AO221x2_ASAP7_75t_L  0.092160  
     AO222x2_ASAP7_75t_L  0.092160  
      AO22x1_ASAP7_75t_L  0.046080  
      AO22x2_ASAP7_75t_L  0.092160  
      AO31x2_ASAP7_75t_L  0.092160  
     AO322x2_ASAP7_75t_L  0.092160  
      AO32x1_ASAP7_75t_L  0.046080  
      AO32x2_ASAP7_75t_L  0.092160  
     AO331x1_ASAP7_75t_L  0.046080  
     AO331x2_ASAP7_75t_L  0.092160  
     AO332x1_ASAP7_75t_L  0.046080  
     AO332x2_ASAP7_75t_L  0.092160  
     AO333x1_ASAP7_75t_L  0.046080  
     AO333x2_ASAP7_75t_L  0.092160  
      AO33x2_ASAP7_75t_L  0.092160  
    AOI211x1_ASAP7_75t_L  0.046080  
    AOI211xp5_ASAP7_75t_L  0.023040  
     AOI21x1_ASAP7_75t_L  0.023040  
    AOI21xp33_ASAP7_75t_L  0.023040  
    AOI21xp5_ASAP7_75t_L  0.023040  
    AOI221x1_ASAP7_75t_L  0.046080  
    AOI221xp5_ASAP7_75t_L  0.023040  
    AOI222xp33_ASAP7_75t_L  0.023040  
     AOI22x1_ASAP7_75t_L  0.046080  
    AOI22xp33_ASAP7_75t_L  0.023040  
    AOI22xp5_ASAP7_75t_L  0.023040  
    AOI311xp33_ASAP7_75t_L  0.023040  
    AOI31xp33_ASAP7_75t_L  0.023040  
    AOI31xp67_ASAP7_75t_L  0.023040  
    AOI321xp33_ASAP7_75t_L  0.023040  
    AOI322xp5_ASAP7_75t_L  0.023040  
    AOI32xp33_ASAP7_75t_L  0.023040  
    AOI331xp33_ASAP7_75t_L  0.023040  
    AOI332xp33_ASAP7_75t_L  0.023040  
    AOI333xp33_ASAP7_75t_L  0.023040  
    AOI33xp33_ASAP7_75t_L  0.023040  
      BUFx10_ASAP7_75t_L  0.368640  
      BUFx12_ASAP7_75t_L  0.368640  
     BUFx12f_ASAP7_75t_L  0.368640  
     BUFx16f_ASAP7_75t_L  0.737280  
      BUFx24_ASAP7_75t_L  1.474560  
       BUFx2_ASAP7_75t_L  0.092160  
       BUFx3_ASAP7_75t_L  0.092160  
       BUFx4_ASAP7_75t_L  0.184320  
      BUFx4f_ASAP7_75t_L  0.184320  
       BUFx5_ASAP7_75t_L  0.184320  
      BUFx6f_ASAP7_75t_L  0.184320  
       BUFx8_ASAP7_75t_L  0.368640  
    CKINVDCx10_ASAP7_75t_L  0.737280  
    CKINVDCx11_ASAP7_75t_L  0.737280  
    CKINVDCx12_ASAP7_75t_L  0.737280  
    CKINVDCx14_ASAP7_75t_L  0.737280  
    CKINVDCx16_ASAP7_75t_L  0.737280  
    CKINVDCx20_ASAP7_75t_L  0.737280  
    CKINVDCx5p33_ASAP7_75t_L  0.184320  
    CKINVDCx6p67_ASAP7_75t_L  0.368640  
    CKINVDCx8_ASAP7_75t_L  0.368640  
    CKINVDCx9p33_ASAP7_75t_L  0.368640  
    DFFASRHQNx1_ASAP7_75t_L  0.046080  
    DFFHQNx1_ASAP7_75t_L  0.046080  
    DFFHQNx2_ASAP7_75t_L  0.092160  
    DFFHQNx3_ASAP7_75t_L  0.092160  
     DFFHQx4_ASAP7_75t_L  0.092160  
    DFFLQNx1_ASAP7_75t_L  0.046080  
    DFFLQNx2_ASAP7_75t_L  0.092160  
    DFFLQNx3_ASAP7_75t_L  0.092160  
     DFFLQx4_ASAP7_75t_L  0.184320  
       DHLx1_ASAP7_75t_L  0.046080  
       DHLx2_ASAP7_75t_L  0.092160  
       DHLx3_ASAP7_75t_L  0.092160  
       DLLx1_ASAP7_75t_L  0.046080  
       DLLx2_ASAP7_75t_L  0.092160  
       DLLx3_ASAP7_75t_L  0.092160  
        FAx1_ASAP7_75t_L  0.046080  
       HAxp5_ASAP7_75t_L  0.023040  
     HB1xp67_ASAP7_75t_L  0.023040  
     HB2xp67_ASAP7_75t_L  0.023040  
     HB3xp67_ASAP7_75t_L  0.023040  
     HB4xp67_ASAP7_75t_L  0.023040  
       ICGx1_ASAP7_75t_L  0.046080  
       ICGx2_ASAP7_75t_L  0.092160  
    ICGx2p67DC_ASAP7_75t_L  0.092160  
       ICGx3_ASAP7_75t_L  0.092160  
     ICGx4DC_ASAP7_75t_L  0.092160  
       ICGx4_ASAP7_75t_L  0.092160  
       ICGx5_ASAP7_75t_L  0.092160  
    ICGx5p33DC_ASAP7_75t_L  0.092160  
    ICGx6p67DC_ASAP7_75t_L  0.092160  
     ICGx8DC_ASAP7_75t_L  0.092160  
      INVx11_ASAP7_75t_L  0.368640  
      INVx13_ASAP7_75t_L  0.737280  
       INVx1_ASAP7_75t_L  0.046080  
       INVx2_ASAP7_75t_L  0.092160  
       INVx3_ASAP7_75t_L  0.092160  
       INVx4_ASAP7_75t_L  0.184320  
       INVx5_ASAP7_75t_L  0.184320  
       INVx6_ASAP7_75t_L  0.368640  
       INVx8_ASAP7_75t_L  0.368640  
     INVxp33_ASAP7_75t_L  0.023040  
     INVxp67_ASAP7_75t_L  0.023040  
     MAJIxp5_ASAP7_75t_L  0.023040  
       MAJx2_ASAP7_75t_L  0.092160  
       MAJx3_ASAP7_75t_L  0.092160  
     NAND2x1_ASAP7_75t_L  0.046080  
    NAND2x1p5_ASAP7_75t_L  0.023040  
     NAND2x2_ASAP7_75t_L  0.092160  
    NAND2xp33_ASAP7_75t_L  0.023040  
    NAND2xp5_ASAP7_75t_L  0.023040  
    NAND2xp67_ASAP7_75t_L  0.046080  
     NAND3x1_ASAP7_75t_L  0.046080  
     NAND3x2_ASAP7_75t_L  0.092160  
    NAND3xp33_ASAP7_75t_L  0.023040  
    NAND4xp25_ASAP7_75t_L  0.023040  
    NAND4xp75_ASAP7_75t_L  0.046080  
    NAND5xp2_ASAP7_75t_L  0.092160  
      NOR2x1_ASAP7_75t_L  0.046080  
    NOR2x1p5_ASAP7_75t_L  0.092160  
      NOR2x2_ASAP7_75t_L  0.092160  
    NOR2xp33_ASAP7_75t_L  0.023040  
    NOR2xp67_ASAP7_75t_L  0.046080  
      NOR3x1_ASAP7_75t_L  0.046080  
      NOR3x2_ASAP7_75t_L  0.092160  
    NOR3xp33_ASAP7_75t_L  0.023040  
    NOR4xp25_ASAP7_75t_L  0.023040  
    NOR4xp75_ASAP7_75t_L  0.046080  
     NOR5xp2_ASAP7_75t_L  0.023040  
    O2A1O1Ixp33_ASAP7_75t_L  0.023040  
    O2A1O1Ixp5_ASAP7_75t_L  0.023040  
     OA211x2_ASAP7_75t_L  0.092160  
      OA21x2_ASAP7_75t_L  0.092160  
     OA221x2_ASAP7_75t_L  0.092160  
     OA222x2_ASAP7_75t_L  0.092160  
      OA22x2_ASAP7_75t_L  0.092160  
      OA31x2_ASAP7_75t_L  0.092160  
     OA331x1_ASAP7_75t_L  0.046080  
     OA331x2_ASAP7_75t_L  0.092160  
     OA332x1_ASAP7_75t_L  0.046080  
     OA332x2_ASAP7_75t_L  0.092160  
     OA333x1_ASAP7_75t_L  0.046080  
     OA333x2_ASAP7_75t_L  0.092160  
      OA33x2_ASAP7_75t_L  0.092160  
    OAI211xp5_ASAP7_75t_L  0.023040  
     OAI21x1_ASAP7_75t_L  0.046080  
    OAI21xp33_ASAP7_75t_L  0.023040  
    OAI21xp5_ASAP7_75t_L  0.023040  
    OAI221xp5_ASAP7_75t_L  0.023040  
    OAI222xp33_ASAP7_75t_L  0.023040  
     OAI22x1_ASAP7_75t_L  0.046080  
    OAI22xp33_ASAP7_75t_L  0.023040  
    OAI22xp5_ASAP7_75t_L  0.023040  
    OAI311xp33_ASAP7_75t_L  0.023040  
    OAI31xp33_ASAP7_75t_L  0.023040  
    OAI31xp67_ASAP7_75t_L  0.023040  
    OAI321xp33_ASAP7_75t_L  0.023040  
    OAI322xp33_ASAP7_75t_L  0.023040  
    OAI32xp33_ASAP7_75t_L  0.023040  
    OAI331xp33_ASAP7_75t_L  0.023040  
    OAI332xp33_ASAP7_75t_L  0.023040  
    OAI333xp33_ASAP7_75t_L  0.023040  
    OAI33xp33_ASAP7_75t_L  0.023040  
       OR2x2_ASAP7_75t_L  0.092160  
       OR2x4_ASAP7_75t_L  0.184320  
       OR2x6_ASAP7_75t_L  0.184320  
       OR3x1_ASAP7_75t_L  0.046080  
       OR3x2_ASAP7_75t_L  0.092160  
       OR3x4_ASAP7_75t_L  0.184320  
       OR4x1_ASAP7_75t_L  0.046080  
       OR4x2_ASAP7_75t_L  0.092160  
       OR5x1_ASAP7_75t_L  0.046080  
       OR5x2_ASAP7_75t_L  0.092160  
      SDFHx1_ASAP7_75t_L  0.046080  
      SDFHx2_ASAP7_75t_L  0.092160  
      SDFHx3_ASAP7_75t_L  0.092160  
      SDFHx4_ASAP7_75t_L  0.184320  
      SDFLx1_ASAP7_75t_L  0.046080  
      SDFLx2_ASAP7_75t_L  0.092160  
      SDFLx3_ASAP7_75t_L  0.092160  
      SDFLx4_ASAP7_75t_L  0.184320  
     XNOR2x1_ASAP7_75t_L  0.046080  
     XNOR2x2_ASAP7_75t_L  0.092160  
    XNOR2xp5_ASAP7_75t_L  0.023040  
      XOR2x1_ASAP7_75t_L  0.046080  
      XOR2x2_ASAP7_75t_L  0.092160  
     XOR2xp5_ASAP7_75t_L  0.023040  
    A2O1A1Ixp33_ASAP7_75t_SL  0.023040  
    A2O1A1O1Ixp25_ASAP7_75t_SL  0.023040  
     AND2x2_ASAP7_75t_SL  0.092160  
     AND2x4_ASAP7_75t_SL  0.184320  
     AND2x6_ASAP7_75t_SL  0.368640  
     AND3x1_ASAP7_75t_SL  0.046080  
     AND3x2_ASAP7_75t_SL  0.092160  
     AND3x4_ASAP7_75t_SL  0.184320  
     AND4x1_ASAP7_75t_SL  0.046080  
     AND4x2_ASAP7_75t_SL  0.092160  
     AND5x1_ASAP7_75t_SL  0.368640  
     AND5x2_ASAP7_75t_SL  0.368640  
    AO211x2_ASAP7_75t_SL  0.092160  
     AO21x1_ASAP7_75t_SL  0.046080  
     AO21x2_ASAP7_75t_SL  0.092160  
    AO221x1_ASAP7_75t_SL  0.046080  
    AO221x2_ASAP7_75t_SL  0.092160  
    AO222x2_ASAP7_75t_SL  0.092160  
     AO22x1_ASAP7_75t_SL  0.046080  
     AO22x2_ASAP7_75t_SL  0.092160  
     AO31x2_ASAP7_75t_SL  0.092160  
    AO322x2_ASAP7_75t_SL  0.092160  
     AO32x1_ASAP7_75t_SL  0.046080  
     AO32x2_ASAP7_75t_SL  0.092160  
    AO331x1_ASAP7_75t_SL  0.046080  
    AO331x2_ASAP7_75t_SL  0.092160  
    AO332x1_ASAP7_75t_SL  0.046080  
    AO332x2_ASAP7_75t_SL  0.092160  
    AO333x1_ASAP7_75t_SL  0.046080  
    AO333x2_ASAP7_75t_SL  0.092160  
     AO33x2_ASAP7_75t_SL  0.092160  
    AOI211x1_ASAP7_75t_SL  0.046080  
    AOI211xp5_ASAP7_75t_SL  0.023040  
    AOI21x1_ASAP7_75t_SL  0.023040  
    AOI21xp33_ASAP7_75t_SL  0.023040  
    AOI21xp5_ASAP7_75t_SL  0.023040  
    AOI221x1_ASAP7_75t_SL  0.046080  
    AOI221xp5_ASAP7_75t_SL  0.023040  
    AOI222xp33_ASAP7_75t_SL  0.023040  
    AOI22x1_ASAP7_75t_SL  0.046080  
    AOI22xp33_ASAP7_75t_SL  0.023040  
    AOI22xp5_ASAP7_75t_SL  0.023040  
    AOI311xp33_ASAP7_75t_SL  0.023040  
    AOI31xp33_ASAP7_75t_SL  0.023040  
    AOI31xp67_ASAP7_75t_SL  0.023040  
    AOI321xp33_ASAP7_75t_SL  0.023040  
    AOI322xp5_ASAP7_75t_SL  0.023040  
    AOI32xp33_ASAP7_75t_SL  0.023040  
    AOI331xp33_ASAP7_75t_SL  0.023040  
    AOI332xp33_ASAP7_75t_SL  0.023040  
    AOI333xp33_ASAP7_75t_SL  0.023040  
    AOI33xp33_ASAP7_75t_SL  0.023040  
     BUFx10_ASAP7_75t_SL  0.368640  
     BUFx12_ASAP7_75t_SL  0.368640  
    BUFx12f_ASAP7_75t_SL  0.368640  
    BUFx16f_ASAP7_75t_SL  0.737280  
     BUFx24_ASAP7_75t_SL  1.474560  
      BUFx2_ASAP7_75t_SL  0.092160  
      BUFx3_ASAP7_75t_SL  0.092160  
      BUFx4_ASAP7_75t_SL  0.184320  
     BUFx4f_ASAP7_75t_SL  0.184320  
      BUFx5_ASAP7_75t_SL  0.184320  
     BUFx6f_ASAP7_75t_SL  0.184320  
      BUFx8_ASAP7_75t_SL  0.368640  
    CKINVDCx10_ASAP7_75t_SL  0.737280  
    CKINVDCx11_ASAP7_75t_SL  0.737280  
    CKINVDCx12_ASAP7_75t_SL  0.737280  
    CKINVDCx14_ASAP7_75t_SL  0.737280  
    CKINVDCx16_ASAP7_75t_SL  0.737280  
    CKINVDCx20_ASAP7_75t_SL  0.737280  
    CKINVDCx5p33_ASAP7_75t_SL  0.184320  
    CKINVDCx6p67_ASAP7_75t_SL  0.368640  
    CKINVDCx8_ASAP7_75t_SL  0.368640  
    CKINVDCx9p33_ASAP7_75t_SL  0.368640  
    DFFASRHQNx1_ASAP7_75t_SL  0.046080  
    DFFHQNx1_ASAP7_75t_SL  0.046080  
    DFFHQNx2_ASAP7_75t_SL  0.092160  
    DFFHQNx3_ASAP7_75t_SL  0.092160  
    DFFHQx4_ASAP7_75t_SL  0.092160  
    DFFLQNx1_ASAP7_75t_SL  0.046080  
    DFFLQNx2_ASAP7_75t_SL  0.092160  
    DFFLQNx3_ASAP7_75t_SL  0.092160  
    DFFLQx4_ASAP7_75t_SL  0.184320  
      DHLx1_ASAP7_75t_SL  0.046080  
      DHLx2_ASAP7_75t_SL  0.092160  
      DHLx3_ASAP7_75t_SL  0.092160  
      DLLx1_ASAP7_75t_SL  0.046080  
      DLLx2_ASAP7_75t_SL  0.092160  
      DLLx3_ASAP7_75t_SL  0.092160  
       FAx1_ASAP7_75t_SL  0.046080  
      HAxp5_ASAP7_75t_SL  0.023040  
    HB1xp67_ASAP7_75t_SL  0.023040  
    HB2xp67_ASAP7_75t_SL  0.023040  
    HB3xp67_ASAP7_75t_SL  0.023040  
    HB4xp67_ASAP7_75t_SL  0.023040  
      ICGx1_ASAP7_75t_SL  0.046080  
      ICGx2_ASAP7_75t_SL  0.092160  
    ICGx2p67DC_ASAP7_75t_SL  0.092160  
      ICGx3_ASAP7_75t_SL  0.092160  
    ICGx4DC_ASAP7_75t_SL  0.092160  
      ICGx4_ASAP7_75t_SL  0.092160  
      ICGx5_ASAP7_75t_SL  0.092160  
    ICGx5p33DC_ASAP7_75t_SL  0.092160  
    ICGx6p67DC_ASAP7_75t_SL  0.092160  
    ICGx8DC_ASAP7_75t_SL  0.092160  
     INVx11_ASAP7_75t_SL  0.368640  
     INVx13_ASAP7_75t_SL  0.737280  
      INVx1_ASAP7_75t_SL  0.046080  
      INVx2_ASAP7_75t_SL  0.092160  
      INVx3_ASAP7_75t_SL  0.092160  
      INVx4_ASAP7_75t_SL  0.184320  
      INVx5_ASAP7_75t_SL  0.184320  
      INVx6_ASAP7_75t_SL  0.368640  
      INVx8_ASAP7_75t_SL  0.368640  
    INVxp33_ASAP7_75t_SL  0.023040  
    INVxp67_ASAP7_75t_SL  0.023040  
    MAJIxp5_ASAP7_75t_SL  0.023040  
      MAJx2_ASAP7_75t_SL  0.092160  
      MAJx3_ASAP7_75t_SL  0.092160  
    NAND2x1_ASAP7_75t_SL  0.046080  
    NAND2x1p5_ASAP7_75t_SL  0.023040  
    NAND2x2_ASAP7_75t_SL  0.092160  
    NAND2xp33_ASAP7_75t_SL  0.023040  
    NAND2xp5_ASAP7_75t_SL  0.023040  
    NAND2xp67_ASAP7_75t_SL  0.046080  
    NAND3x1_ASAP7_75t_SL  0.046080  
    NAND3x2_ASAP7_75t_SL  0.092160  
    NAND3xp33_ASAP7_75t_SL  0.023040  
    NAND4xp25_ASAP7_75t_SL  0.023040  
    NAND4xp75_ASAP7_75t_SL  0.046080  
    NAND5xp2_ASAP7_75t_SL  0.092160  
     NOR2x1_ASAP7_75t_SL  0.046080  
    NOR2x1p5_ASAP7_75t_SL  0.092160  
     NOR2x2_ASAP7_75t_SL  0.092160  
    NOR2xp33_ASAP7_75t_SL  0.023040  
    NOR2xp67_ASAP7_75t_SL  0.046080  
     NOR3x1_ASAP7_75t_SL  0.046080  
     NOR3x2_ASAP7_75t_SL  0.092160  
    NOR3xp33_ASAP7_75t_SL  0.023040  
    NOR4xp25_ASAP7_75t_SL  0.023040  
    NOR4xp75_ASAP7_75t_SL  0.046080  
    NOR5xp2_ASAP7_75t_SL  0.023040  
    O2A1O1Ixp33_ASAP7_75t_SL  0.023040  
    O2A1O1Ixp5_ASAP7_75t_SL  0.023040  
    OA211x2_ASAP7_75t_SL  0.092160  
     OA21x2_ASAP7_75t_SL  0.092160  
    OA221x2_ASAP7_75t_SL  0.092160  
    OA222x2_ASAP7_75t_SL  0.092160  
     OA22x2_ASAP7_75t_SL  0.092160  
     OA31x2_ASAP7_75t_SL  0.092160  
    OA331x1_ASAP7_75t_SL  0.046080  
    OA331x2_ASAP7_75t_SL  0.092160  
    OA332x1_ASAP7_75t_SL  0.046080  
    OA332x2_ASAP7_75t_SL  0.092160  
    OA333x1_ASAP7_75t_SL  0.046080  
    OA333x2_ASAP7_75t_SL  0.092160  
     OA33x2_ASAP7_75t_SL  0.092160  
    OAI211xp5_ASAP7_75t_SL  0.023040  
    OAI21x1_ASAP7_75t_SL  0.046080  
    OAI21xp33_ASAP7_75t_SL  0.023040  
    OAI21xp5_ASAP7_75t_SL  0.023040  
    OAI221xp5_ASAP7_75t_SL  0.023040  
    OAI222xp33_ASAP7_75t_SL  0.023040  
    OAI22x1_ASAP7_75t_SL  0.046080  
    OAI22xp33_ASAP7_75t_SL  0.023040  
    OAI22xp5_ASAP7_75t_SL  0.023040  
    OAI311xp33_ASAP7_75t_SL  0.023040  
    OAI31xp33_ASAP7_75t_SL  0.023040  
    OAI31xp67_ASAP7_75t_SL  0.023040  
    OAI321xp33_ASAP7_75t_SL  0.023040  
    OAI322xp33_ASAP7_75t_SL  0.023040  
    OAI32xp33_ASAP7_75t_SL  0.023040  
    OAI331xp33_ASAP7_75t_SL  0.023040  
    OAI332xp33_ASAP7_75t_SL  0.023040  
    OAI333xp33_ASAP7_75t_SL  0.023040  
    OAI33xp33_ASAP7_75t_SL  0.023040  
      OR2x2_ASAP7_75t_SL  0.092160  
      OR2x4_ASAP7_75t_SL  0.184320  
      OR2x6_ASAP7_75t_SL  0.184320  
      OR3x1_ASAP7_75t_SL  0.046080  
      OR3x2_ASAP7_75t_SL  0.092160  
      OR3x4_ASAP7_75t_SL  0.184320  
      OR4x1_ASAP7_75t_SL  0.046080  
      OR4x2_ASAP7_75t_SL  0.092160  
      OR5x1_ASAP7_75t_SL  0.046080  
      OR5x2_ASAP7_75t_SL  0.092160  
     SDFHx1_ASAP7_75t_SL  0.046080  
     SDFHx2_ASAP7_75t_SL  0.092160  
     SDFHx3_ASAP7_75t_SL  0.092160  
     SDFHx4_ASAP7_75t_SL  0.184320  
     SDFLx1_ASAP7_75t_SL  0.046080  
     SDFLx2_ASAP7_75t_SL  0.092160  
     SDFLx3_ASAP7_75t_SL  0.092160  
     SDFLx4_ASAP7_75t_SL  0.184320  
    XNOR2x1_ASAP7_75t_SL  0.046080  
    XNOR2x2_ASAP7_75t_SL  0.092160  
    XNOR2xp5_ASAP7_75t_SL  0.023040  
     XOR2x1_ASAP7_75t_SL  0.046080  
     XOR2x2_ASAP7_75t_SL  0.092160  
    XOR2xp5_ASAP7_75t_SL  0.023040  400  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 32529.730 um^2  
Total area of Standard cells(Subtracting Physical Cells): 17833.789 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 32529.730 um^2  
Total area of Chip: 37171.840 um^2  
Effective Utilization: 1.0000e+00  
Number of Cell Rows: 167  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 100.000%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 54.823%  
% Pure Gate Density #3 (Subtracting MACROS): 100.000%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 54.823%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 100.000%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES for insts are not placed): 54.823%  
% Core Density (Counting Std Cells and MACROs): 100.000%  
% Core Density #2(Subtracting Physical Cells): 54.823%  
% Chip Density (Counting Std Cells and MACROs and IOs): 87.512%  
% Chip Density #2(Subtracting Physical Cells): 47.977%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total M1 wire length: 0.0000 um  
Total M2 wire length: 27663.7160 um  
Total M3 wire length: 45959.0880 um  
Total M4 wire length: 23029.2000 um  
Total M5 wire length: 9903.4840 um  
Total M6 wire length: 26.5680 um  
Total M7 wire length: 0.0000 um  
Total M8 wire length: 0.0000 um  
Total M9 wire length: 0.0000 um  
Total Pad wire length: 0.0000 um  
Total wire length: 106582.0560 um  
Average wire length/net: 11.9299 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    M1  1090.8173  32529.7296  3.3533%  
    M2  1090.8173  32529.7296  3.3533%  
    M3  2430.5299  32529.7296  7.4717%  
    M4  1442.2925  32529.7296  4.4338%  
    M5  0.0000  32529.7296  0.0000%  
    M6  807.2090  32529.7296  2.4814%  
    M7  807.2090  32529.7296  2.4814%  
    M8  0.0000  32529.7296  0.0000%  
    M9  0.0000  32529.7296  0.0000%  
    Pad  0.0000  32529.7296  0.0000%  For more information click here  
