
Power Net Detected:
        Voltage	    Name
             0V	    VSS
           0.7V	    VDD
Using Power View: view_tt.
AAE_INFO: opIsDesignInPostRouteState() is 1
AAE_INFO: resetNetProps viewIdx 0 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: systolic_top
# Design Mode: 45nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
Start delay calculation (fullDC) (8 T). (MEM=3892.3)
 Report initialization with DMWrite ... (0, Worst)
Total number of fetched objects 8728
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 8934,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=3926.51 CPU=0:00:13.3 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=3926.51 CPU=0:00:13.7 REAL=0:00:02.0)
Save waveform /home/kevinlevin/Projects/Neural_Network_Accelerator/PnR/innovus_temp_90654_039cdbe2-3503-470d-831c-b26547e686fc_raindrop_kevinlevin_r04Jfd/.AAE_IIFnhh/.AAE_90654_039cdbe2-3503-470d-831c-b26547e686fc/waveform.data...
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 3929.8M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.3, REAL = 0:00:00.0, MEM = 3929.8M)
Starting SI iteration 2
Start delay calculation (fullDC) (8 T). (MEM=4016.78)
 Report initialization with DMUpdate ... (1, Worst)
Glitch Analysis: View view_tt -- Total Number of Nets Skipped = 508. 
Glitch Analysis: View view_tt -- Total Number of Nets Analyzed = 8728. 
Total number of fetched objects 8728
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 8934,  16.3 percent of the nets selected for SI analysis
Glitch Analysis: View view_tt -- Total Number of Nets Skipped = 508. 
Glitch Analysis: View view_tt -- Total Number of Nets Analyzed = 8728. 
Total number of fetched objects 8728
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 8934,  0.5 percent of the nets selected for SI analysis
End delay calculation. (MEM=4110.07 CPU=0:00:05.3 REAL=0:00:01.0)
End delay calculation. (MEM=4110.05 CPU=0:00:05.3 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=4110.05 CPU=0:00:05.3 REAL=0:00:01.0)
Load RC corner of view view_tt

Begin Power Analysis

             0V	    VSS
           0.7V	    VDD

Begin Processing Timing Library for Power Calculation

Ended Processing Timing Library for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=4019.48MB/8785.83MB/4313.86MB)



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=4019.48MB/8785.83MB/4313.86MB)

Begin Processing Timing Window Data for Power Calculation

clk(666.667MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=4026.48MB/9305.86MB/4313.86MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=4026.48MB/9305.86MB/4313.86MB)

Begin Processing Signal Activity


Starting Levelizing
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT)
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT): 10%
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT): 20%
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT): 30%
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT): 40%
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT): 50%
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT): 60%
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT): 70%
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT): 80%
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT): 90%

Finished Levelizing
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT)

Starting Activity Propagation
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT): 10%
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT): 20%

Finished Activity Propagation
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=4027.23MB/9305.86MB/4313.86MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 1
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------
CellName                                  Missing Table(s)
TIEHIx1_ASAP7_75t_SL                      internal power, 



Starting Calculating power
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT)
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT): 10%
2026-Feb-15 06:08:01 (2026-Feb-15 12:08:01 GMT): 20%
2026-Feb-15 06:08:02 (2026-Feb-15 12:08:02 GMT): 30%
2026-Feb-15 06:08:02 (2026-Feb-15 12:08:02 GMT): 40%
2026-Feb-15 06:08:02 (2026-Feb-15 12:08:02 GMT): 50%
2026-Feb-15 06:08:02 (2026-Feb-15 12:08:02 GMT): 60%
2026-Feb-15 06:08:02 (2026-Feb-15 12:08:02 GMT): 70%
2026-Feb-15 06:08:02 (2026-Feb-15 12:08:02 GMT): 80%
2026-Feb-15 06:08:02 (2026-Feb-15 12:08:02 GMT): 90%

Finished Calculating power
2026-Feb-15 06:08:02 (2026-Feb-15 12:08:02 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:02, real=0:00:00, mem(process/total/peak)=4055.28MB/9385.89MB/4313.86MB)

Begin Processing User Attributes

Begin Processing set_power
Ended Processing set_power: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=4055.28MB/9385.89MB/4313.86MB)
Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=4055.28MB/9385.89MB/4313.86MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:01, mem(process/total/peak)=4055.28MB/9385.89MB/4313.86MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=4055.41MB/9385.89MB/4313.86MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 23.14-s088_1 (64bit) 02/28/2025 12:25 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2026-Feb-15 06:08:02 (2026-Feb-15 12:08:02 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: systolic_top
*
*	Liberty Libraries used:
*	        view_tt: /home/kevinlevin/Projects/Neural_Network_Accelerator/PnR/../lib/asap7sc7p5t_AO_LVT_TT_nldm_211120.lib
*	        view_tt: /home/kevinlevin/Projects/Neural_Network_Accelerator/PnR/../lib/asap7sc7p5t_INVBUF_LVT_TT_nldm_220122.lib
*	        view_tt: /home/kevinlevin/Projects/Neural_Network_Accelerator/PnR/../lib/asap7sc7p5t_OA_LVT_TT_nldm_211120.lib
*	        view_tt: /home/kevinlevin/Projects/Neural_Network_Accelerator/PnR/../lib/asap7sc7p5t_SEQ_LVT_TT_nldm_220123.lib
*	        view_tt: /home/kevinlevin/Projects/Neural_Network_Accelerator/PnR/../lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib
*	        view_tt: /home/kevinlevin/Projects/Neural_Network_Accelerator/PnR/../lib/asap7sc7p5t_AO_SLVT_TT_nldm_211120.lib
*	        view_tt: /home/kevinlevin/Projects/Neural_Network_Accelerator/PnR/../lib/asap7sc7p5t_INVBUF_SLVT_TT_nldm_220122.lib
*	        view_tt: /home/kevinlevin/Projects/Neural_Network_Accelerator/PnR/../lib/asap7sc7p5t_OA_SLVT_TT_nldm_211120.lib
*	        view_tt: /home/kevinlevin/Projects/Neural_Network_Accelerator/PnR/../lib/asap7sc7p5t_SEQ_SLVT_TT_nldm_220123.lib
*	        view_tt: /home/kevinlevin/Projects/Neural_Network_Accelerator/PnR/../lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib
*
*	Parasitic Files used:
*
*       Power View : view_tt
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-12 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        2.23759545 	   48.9406%
Total Switching Power:       2.22965842 	   48.7670%
Total Leakage Power:         0.10480700 	    2.2923%
Total Power:                 4.57206087
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.132      0.3154     0.03006       1.477       32.31
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.9393       1.438     0.07203       2.449       53.57
Clock (Combinational)             0.1666      0.4763    0.002716      0.6457       14.12
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              2.238        2.23      0.1048       4.572         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.7      2.238        2.23      0.1048       4.572         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                               0.1666      0.4763    0.002716      0.6457       14.12
-----------------------------------------------------------------------------------------
Total                             0.1666      0.4763    0.002716      0.6457       14.12
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.001500 usec 
Clock Toggle Rate:  1333.3332 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:       CTS_ccl_a_buf_00004 (BUFx24_ASAP7_75t_SL):          0.04037
*              Highest Leakage Power:       CTS_ccl_a_buf_00017 (BUFx24_ASAP7_75t_SL):         0.000143
*                Total Cap:      4.56003e-11 F
*                Total instances in design:  8228
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=4058.03MB/9385.89MB/4313.86MB)

