============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  05:13:00 am
  Module:                 systolic_top
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

 
  Hierarchy Report Format : 
 
    level instance ( module ) <status>
 
    status :    preserve_<value> -- indicating preserve hierachy or inherited_preserve value
           :    blackbox --  indicating  unresolved instance
 
==================================================================

 0 systolic_top
