============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  05:12:58 am
  Module:                 systolic_top
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

  Instance   Module  Cell-Count  Cell-Area  Net-Area   Total-Area 
------------------------------------------------------------------
systolic_top NA            7888  17406.187  6729.012    24135.199 
