============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  04:47:02 am
  Module:                 systolic_top
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps) Setup Check with Pin u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_reg_reg[31]/CLK->D
          Group: clk
     Startpoint: (R) u_array_gen_row[0].gen_col[2].u_pe_b_out_reg[5]/CLK
          Clock: (R) clk
       Endpoint: (F) u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_reg_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-      14                  
     Required Time:=     986                  
      Launch Clock:-       0                  
         Data Path:-     986                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc    Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
  u_array_gen_row[0].gen_col[2].u_pe_b_out_reg[5]/CLK                  -       -       R     (arrival)                  1063    -     0     0       0    (-,-) 
  u_array_gen_row[0].gen_col[2].u_pe_b_out_reg[5]/QN                   -       CLK->QN F     DFFASRHQNx1_ASAP7_75t_SL     13 22.6   128    95      95    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3380/Y -       B->Y    R     XNOR2xp5_ASAP7_75t_SL         2  3.5    80    50     145    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3348/Y -       A->Y    F     INVx1_ASAP7_75t_SL            9 12.0    78    48     192    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3272/Y -       B1->Y   R     AOI22xp5_ASAP7_75t_SL         2  5.0    83    50     243    (-,-) 
  g15114/SN                                                            -       B->SN   R     FAx1_ASAP7_75t_SL             2  5.6   122    95     338    (-,-) 
  g15121/SN                                                            -       B->SN   F     FAx1_ASAP7_75t_SL             2  3.2    73    79     417    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3102/Y -       B->Y    R     NOR2xp33_ASAP7_75t_L          3  4.8   114    69     485    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3076/Y -       A2->Y   F     AOI21xp5_ASAP7_75t_SL         2  3.5    58    24     510    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3075/Y -       A->Y    R     INVx1_ASAP7_75t_SL            1  2.1    29    18     528    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3070/Y -       A2->Y   F     A2O1A1Ixp33_ASAP7_75t_SL      1  1.9    48    18     546    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3064/Y -       B->Y    F     OA211x2_ASAP7_75t_SL          3  5.2    24    43     589    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3060/Y -       A1->Y   R     OAI321xp33_ASAP7_75t_SL       1  2.2    74    32     621    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3059/Y -       A->Y    F     INVx1_ASAP7_75t_SL            2  3.9    38    21     642    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3053/Y -       A2->Y   R     OAI21xp5_ASAP7_75t_SL         2  4.5    70    36     678    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3051/Y -       A1->Y   F     AOI21x1_ASAP7_75t_SL          5  7.9    56    32     710    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3047/Y -       A1->Y   R     OAI321xp33_ASAP7_75t_SL       3  5.2   118    62     772    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3045/Y -       A->Y    F     NAND3xp33_ASAP7_75t_SL        2  3.4    76    40     811    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3035/Y -       A2->Y   R     OAI21xp5_ASAP7_75t_SL         3  5.2    81    49     860    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3026/Y -       A1->Y   F     AOI321xp33_ASAP7_75t_SL       2  3.9    82    44     904    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3020/Y -       A2->Y   R     OAI21xp5_ASAP7_75t_SL         1  2.6    55    34     939    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_csa_tree_ADD_TC_OP_groupi_g3019/Y -       A->Y    R     XOR2xp5_ASAP7_75t_SL          1  2.1    42    27     966    (-,-) 
  g7929/Y                                                              -       A2->Y   F     A2O1A1Ixp33_ASAP7_75t_SL      1  2.1   101    20     986    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_u_mac_acc_reg_reg[31]/D           <<<     -       F     DFFASRHQNx1_ASAP7_75t_SL      1    -     -     0     986    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------

