============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  04:47:02 am
  Module:                 systolic_top
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

  Instance   Module  Cell-Count  Cell-Area  Net-Area   Total-Area 
------------------------------------------------------------------
systolic_top NA            9647  18546.926  7935.571    26482.498 
