[02/15 06:15:25      0s] 
[02/15 06:15:25      0s] Cadence Innovus(TM) Implementation System.
[02/15 06:15:25      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/15 06:15:25      0s] 
[02/15 06:15:25      0s] Version:	v23.14-s088_1, built Fri Feb 28 12:25:44 PST 2025
[02/15 06:15:25      0s] Options:	
[02/15 06:15:25      0s] Date:		Sun Feb 15 06:15:25 2026
[02/15 06:15:25      0s] Host:		raindrop (x86_64 w/Linux 5.14.0-611.27.1.el9_7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz 8192KB)
[02/15 06:15:25      0s] OS:		Red Hat Enterprise Linux 9.7 (Plow)
[02/15 06:15:25      0s] 
[02/15 06:15:25      0s] License:
[02/15 06:15:25      0s] 		[06:15:25.286617] Configured Lic search path (23.02-s006): /home/kevinlevin/cadence/license.dat

[02/15 06:15:25      0s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[02/15 06:15:25      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/15 06:15:44     37s] Memory management switch to non-aggressive memory release mode.
[02/15 06:15:44     37s] 
[02/15 06:15:44     37s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[02/15 06:15:44     37s] 
[02/15 06:15:47     44s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.14-s088_1 (64bit) 02/28/2025 12:25 (Linux 3.10.0-693.el7.x86_64)
[02/15 06:15:51     49s] @(#)CDS: NanoRoute 23.14-s088_1 NR250219-0822/23_14-UB (database version 18.20.661) {superthreading v2.20}
[02/15 06:15:51     49s] @(#)CDS: AAE 23.14-s018 (64bit) 02/28/2025 (Linux 3.10.0-693.el7.x86_64)
[02/15 06:15:51     49s] @(#)CDS: CTE 23.14-s036_1 () Feb 22 2025 01:17:26 ( )
[02/15 06:15:51     49s] @(#)CDS: SYNTECH 23.14-s010_1 () Feb 19 2025 23:56:49 ( )
[02/15 06:15:51     49s] @(#)CDS: CPE v23.14-s082
[02/15 06:15:51     49s] @(#)CDS: IQuantus/TQuantus 23.1.1-s336 (64bit) Mon Jan 20 22:11:00 PST 2025 (Linux 3.10.0-693.el7.x86_64)
[02/15 06:15:51     49s] @(#)CDS: OA 22.61-p020 Fri Nov  1 12:14:48 2024
[02/15 06:15:51     49s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[02/15 06:15:51     49s] @(#)CDS: RCDB 11.15.0
[02/15 06:15:51     49s] @(#)CDS: STYLUS 23.16-e002_1 (01/09/2025 16:47 PST)
[02/15 06:15:51     49s] @(#)CDS: IntegrityPlanner-23.14-17034 (23.14) (2025-02-20 15:50:05+0800)
[02/15 06:15:51     49s] @(#)CDS: SYNTHESIS_ENGINE 23.14-s090
[02/15 06:15:51     49s] Create and set the environment variable TMPDIR to /home/kevinlevin/Projects/Neural_Network_Accelerator/PnR/innovus_temp_104249_83a4ccbf-3c67-4a40-b621-492e04e4192d_raindrop_kevinlevin_dhrwBc.

[02/15 06:15:52     49s] Change the soft stacksize limit to 0.2%RAM (46 mbytes). Set global soft_stack_size_limit to change the value.
[02/15 06:15:54     51s] Info: Process UID = 104249 / 83a4ccbf-3c67-4a40-b621-492e04e4192d / l6qkbWSpcV
[02/15 06:15:54     51s] 
[02/15 06:15:54     51s] **INFO:  MMMC transition support version v31-84 
[02/15 06:15:54     51s] 
[02/15 06:15:54     51s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/15 06:15:54     51s] <CMD> suppressMessage ENCEXT-2799
[02/15 06:15:54     51s] <CMD> getVersion
[02/15 06:15:54     51s] [INFO] Loading PVS 22.20 fill procedures
[02/15 06:15:55     52s] <CMD> win
[02/15 06:16:00     52s] <CMD> restoreDesign ../outputs/systolic_top_innovus.dat.dat
[02/15 06:16:00     53s] #% Begin load design ... (date=02/15 06:16:00, mem=1908.5M)
[02/15 06:16:02     55s] Loading design 'systolic_top' saved by 'Innovus' '23.14-s088_1' on 'Sun Feb 15 06:08:10 2026'.
[02/15 06:16:02     55s] % Begin Load MMMC data ... (date=02/15 06:16:02, mem=1912.3M)
[02/15 06:16:02     55s] % End Load MMMC data ... (date=02/15 06:16:02, total cpu=0:00:00.1, real=0:00:00.0, peak res=1912.9M, current mem=1912.9M)
[02/15 06:16:02     55s] 
[02/15 06:16:02     55s] Loading LEF file /home/kevinlevin/Projects/Neural_Network_Accelerator/outputs/systolic_top_innovus.dat.dat/libs/lef/asap7_tech_4x_201209.lef ...
[02/15 06:16:02     55s] 
[02/15 06:16:02     55s] Loading LEF file /home/kevinlevin/Projects/Neural_Network_Accelerator/outputs/systolic_top_innovus.dat.dat/libs/lef/asap7sc7p5t_28_L_4x_220121a.lef ...
[02/15 06:16:02     55s] Set DBUPerIGU to M1 pitch 576.
[02/15 06:16:02     55s] 
[02/15 06:16:02     55s] Loading LEF file /home/kevinlevin/Projects/Neural_Network_Accelerator/outputs/systolic_top_innovus.dat.dat/libs/lef/asap7sc7p5t_28_SL_4x_220121a.lef ...
[02/15 06:16:02     55s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[02/15 06:16:02     55s] Loading view definition file from /home/kevinlevin/Projects/Neural_Network_Accelerator/outputs/systolic_top_innovus.dat.dat/viewDefinition.tcl
[02/15 06:16:02     55s] Reading tt_libs timing library '/home/kevinlevin/Projects/Neural_Network_Accelerator/lib/asap7sc7p5t_AO_LVT_TT_nldm_211120.lib' ...
[02/15 06:16:04     56s] Read 42 cells in library 'asap7sc7p5t_AO_LVT_TT_nldm_211120' 
[02/15 06:16:04     56s] Reading tt_libs timing library '/home/kevinlevin/Projects/Neural_Network_Accelerator/lib/asap7sc7p5t_INVBUF_LVT_TT_nldm_220122.lib' ...
[02/15 06:16:04     56s] Read 37 cells in library 'asap7sc7p5t_INVBUF_LVT_TT_nldm_211120' 
[02/15 06:16:04     56s] Reading tt_libs timing library '/home/kevinlevin/Projects/Neural_Network_Accelerator/lib/asap7sc7p5t_OA_LVT_TT_nldm_211120.lib' ...
[02/15 06:16:05     58s] Read 34 cells in library 'asap7sc7p5t_OA_LVT_TT_nldm_211120' 
[02/15 06:16:05     58s] Reading tt_libs timing library '/home/kevinlevin/Projects/Neural_Network_Accelerator/lib/asap7sc7p5t_SEQ_LVT_TT_nldm_220123.lib' ...
[02/15 06:16:05     58s] Read 33 cells in library 'asap7sc7p5t_SEQ_LVT_TT_nldm_220123' 
[02/15 06:16:05     58s] Reading tt_libs timing library '/home/kevinlevin/Projects/Neural_Network_Accelerator/lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib' ...
[02/15 06:16:05     58s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/kevinlevin/Projects/Neural_Network_Accelerator/lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib, Line 11387)
[02/15 06:16:05     58s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/kevinlevin/Projects/Neural_Network_Accelerator/lib/asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120.lib, Line 14287)
[02/15 06:16:05     58s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_LVT_TT_nldm_211120' 
[02/15 06:16:05     58s] Reading tt_libs timing library '/home/kevinlevin/Projects/Neural_Network_Accelerator/lib/asap7sc7p5t_AO_SLVT_TT_nldm_211120.lib' ...
[02/15 06:16:07     60s] Read 42 cells in library 'asap7sc7p5t_AO_SLVT_TT_nldm_211120' 
[02/15 06:16:07     60s] Reading tt_libs timing library '/home/kevinlevin/Projects/Neural_Network_Accelerator/lib/asap7sc7p5t_INVBUF_SLVT_TT_nldm_220122.lib' ...
[02/15 06:16:07     60s] Read 37 cells in library 'asap7sc7p5t_INVBUF_SLVT_TT_nldm_211120' 
[02/15 06:16:07     60s] Reading tt_libs timing library '/home/kevinlevin/Projects/Neural_Network_Accelerator/lib/asap7sc7p5t_OA_SLVT_TT_nldm_211120.lib' ...
[02/15 06:16:09     61s] Read 34 cells in library 'asap7sc7p5t_OA_SLVT_TT_nldm_211120' 
[02/15 06:16:09     61s] Reading tt_libs timing library '/home/kevinlevin/Projects/Neural_Network_Accelerator/lib/asap7sc7p5t_SEQ_SLVT_TT_nldm_220123.lib' ...
[02/15 06:16:09     62s] Read 33 cells in library 'asap7sc7p5t_SEQ_SLVT_TT_nldm_220123' 
[02/15 06:16:09     62s] Reading tt_libs timing library '/home/kevinlevin/Projects/Neural_Network_Accelerator/lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib' ...
[02/15 06:16:09     62s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/kevinlevin/Projects/Neural_Network_Accelerator/lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib, Line 11387)
[02/15 06:16:09     62s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /home/kevinlevin/Projects/Neural_Network_Accelerator/lib/asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120.lib, Line 14287)
[02/15 06:16:09     62s] Read 56 cells in library 'asap7sc7p5t_SIMPLE_SLVT_TT_nldm_211120' 
[02/15 06:16:09     62s] Ending "PreSetAnalysisView" (total cpu=0:00:07.1, real=0:00:07.0, peak res=2101.6M, current mem=1941.9M)
[02/15 06:16:09     62s] *** End library_loading (cpu=0.12min, real=0.12min, mem=174.0M, fe_cpu=1.04min, fe_real=0.73min, fe_mem=1962.6M) ***
[02/15 06:16:09     62s] % Begin Load netlist data ... (date=02/15 06:16:09, mem=1941.9M)
[02/15 06:16:09     62s] *** Begin netlist parsing (mem=1962.6M) ***
[02/15 06:16:09     62s] Created 404 new cells from 10 timing libraries.
[02/15 06:16:09     62s] Reading netlist ...
[02/15 06:16:09     62s] Backslashed names will retain backslash and a trailing blank character.
[02/15 06:16:09     62s] Reading verilogBinary netlist '/home/kevinlevin/Projects/Neural_Network_Accelerator/outputs/systolic_top_innovus.dat.dat/vbin/systolic_top.v.bin'
[02/15 06:16:09     62s] 
[02/15 06:16:09     62s] *** Memory Usage v#2 (Current mem = 1962.621M, initial mem = 839.785M) ***
[02/15 06:16:09     62s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1962.6M) ***
[02/15 06:16:09     62s] % End Load netlist data ... (date=02/15 06:16:09, total cpu=0:00:00.1, real=0:00:00.0, peak res=1974.9M, current mem=1974.9M)
[02/15 06:16:09     62s] Set top cell to systolic_top.
[02/15 06:16:10     63s] Hooked 404 DB cells to tlib cells.
[02/15 06:16:10     63s] Ending "BindLib:" (total cpu=0:00:00.2, real=0:00:00.0, peak res=2023.9M, current mem=2023.9M)
[02/15 06:16:10     63s] Starting recursive module instantiation check.
[02/15 06:16:10     63s] No recursion found.
[02/15 06:16:10     63s] Building hierarchical netlist for Cell systolic_top ...
[02/15 06:16:10     63s] ***** UseNewTieNetMode *****.
[02/15 06:16:10     63s] *** Netlist is unique.
[02/15 06:16:10     63s] Set DBUPerIGU to techSite asap7sc7p5t width 864.
[02/15 06:16:10     63s] Setting Std. cell height to 4320 DBU (smallest netlist inst).
[02/15 06:16:10     63s] ** info: there are 425 modules.
[02/15 06:16:10     63s] ** info: there are 8228 stdCell insts.
[02/15 06:16:10     63s] ** info: there are 8228 stdCell insts with at least one signal pin.
[02/15 06:16:10     63s] 
[02/15 06:16:10     63s] *** Memory Usage v#2 (Current mem = 1986.621M, initial mem = 839.785M) ***
[02/15 06:16:10     63s] *info: set bottom ioPad orient R0
[02/15 06:16:10     63s] Adjusting Core to Left to: 6.3360. Core to Bottom to: 6.3360.
[02/15 06:16:10     63s] Start create_tracks
[02/15 06:16:10     63s] Loading preference file /home/kevinlevin/Projects/Neural_Network_Accelerator/outputs/systolic_top_innovus.dat.dat/gui.pref.tcl ...
[02/15 06:16:10     63s] ##  Process: 45            (User Set)               
[02/15 06:16:10     63s] ##     Node: (not set)                           
[02/15 06:16:10     63s] 
##  Check design process and node:  
##  Design tech node is not set.

[02/15 06:16:10     63s] Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[02/15 06:16:10     63s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[02/15 06:16:10     63s] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[02/15 06:16:10     63s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[02/15 06:16:10     63s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[02/15 06:16:10     63s] **WARN: (IMPOPT-3602):	The specified path group name tdgp_reg2reg_default is not defined.
[02/15 06:16:10     63s] Type 'man IMPOPT-3602' for more detail.
[02/15 06:16:10     63s] Effort level <high> specified for tdgp_reg2reg_default path_group
[02/15 06:16:10     63s] Slack adjustment of -0 applied on tdgp_reg2reg_default path_group
[02/15 06:16:10     63s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/15 06:16:10     63s] AAE_INFO: switching setDelayCal -siAware from false to true ...
[02/15 06:16:10     63s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[02/15 06:16:10     63s] addRing command will ignore shorts while creating rings.
[02/15 06:16:10     63s] addRing command will disallow rings to go over rows.
[02/15 06:16:10     63s] addRing command will consider rows while creating rings.
[02/15 06:16:10     63s] The ring targets are set to core/block ring wires.
[02/15 06:16:10     63s] Change floorplan default-technical-site to 'asap7sc7p5t'.
[02/15 06:16:10     63s] Extraction setup Delayed 
[02/15 06:16:10     63s] *Info: initialize multi-corner CTS.
[02/15 06:16:11     63s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:01.0, peak res=2321.9M, current mem=2038.3M)
[02/15 06:16:11     63s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[02/15 06:16:11     63s] 
[02/15 06:16:11     63s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[02/15 06:16:11     63s] Summary for sequential cells identification: 
[02/15 06:16:11     63s]   Identified SBFF number: 34
[02/15 06:16:11     63s]   Identified MBFF number: 0
[02/15 06:16:11     63s]   Identified SB Latch number: 12
[02/15 06:16:11     63s]   Identified MB Latch number: 0
[02/15 06:16:11     63s]   Not identified SBFF number: 0
[02/15 06:16:11     63s]   Not identified MBFF number: 0
[02/15 06:16:11     63s]   Not identified SB Latch number: 0
[02/15 06:16:11     63s]   Not identified MB Latch number: 0
[02/15 06:16:11     63s]   Number of sequential cells which are not FFs: 20
[02/15 06:16:11     63s] Total number of combinational cells: 338
[02/15 06:16:11     63s] Total number of sequential cells: 66
[02/15 06:16:11     63s] Total number of tristate cells: 0
[02/15 06:16:11     63s] Total number of level shifter cells: 0
[02/15 06:16:11     63s] Total number of power gating cells: 0
[02/15 06:16:11     63s] Total number of isolation cells: 0
[02/15 06:16:11     63s] Total number of power switch cells: 0
[02/15 06:16:11     63s] Total number of pulse generator cells: 0
[02/15 06:16:11     63s] Total number of always on buffers: 0
[02/15 06:16:11     63s] Total number of retention cells: 0
[02/15 06:16:11     63s] Total number of physical cells: 0
[02/15 06:16:11     63s] List of usable buffers: BUFx10_ASAP7_75t_SL BUFx12_ASAP7_75t_SL BUFx12f_ASAP7_75t_SL BUFx16f_ASAP7_75t_SL BUFx24_ASAP7_75t_SL BUFx2_ASAP7_75t_SL BUFx3_ASAP7_75t_SL BUFx4_ASAP7_75t_SL BUFx5_ASAP7_75t_SL BUFx4f_ASAP7_75t_SL BUFx6f_ASAP7_75t_SL BUFx8_ASAP7_75t_SL HB1xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_SL BUFx10_ASAP7_75t_L BUFx12_ASAP7_75t_L BUFx12f_ASAP7_75t_L BUFx16f_ASAP7_75t_L BUFx24_ASAP7_75t_L BUFx2_ASAP7_75t_L BUFx3_ASAP7_75t_L BUFx4_ASAP7_75t_L BUFx5_ASAP7_75t_L BUFx4f_ASAP7_75t_L BUFx6f_ASAP7_75t_L BUFx8_ASAP7_75t_L HB1xp67_ASAP7_75t_L
[02/15 06:16:11     63s] Total number of usable buffers: 27
[02/15 06:16:11     63s] List of unusable buffers:
[02/15 06:16:11     63s] Total number of unusable buffers: 0
[02/15 06:16:11     63s] List of usable inverters: CKINVDCx10_ASAP7_75t_SL CKINVDCx12_ASAP7_75t_SL CKINVDCx11_ASAP7_75t_SL CKINVDCx14_ASAP7_75t_SL CKINVDCx16_ASAP7_75t_SL CKINVDCx20_ASAP7_75t_SL CKINVDCx8_ASAP7_75t_SL CKINVDCx5p33_ASAP7_75t_SL CKINVDCx6p67_ASAP7_75t_SL CKINVDCx9p33_ASAP7_75t_SL INVx11_ASAP7_75t_SL INVx13_ASAP7_75t_SL INVx1_ASAP7_75t_SL INVx2_ASAP7_75t_SL INVx3_ASAP7_75t_SL INVx4_ASAP7_75t_SL INVx5_ASAP7_75t_SL INVx6_ASAP7_75t_SL INVx8_ASAP7_75t_SL INVxp67_ASAP7_75t_SL INVxp33_ASAP7_75t_SL CKINVDCx10_ASAP7_75t_L CKINVDCx12_ASAP7_75t_L CKINVDCx11_ASAP7_75t_L CKINVDCx14_ASAP7_75t_L CKINVDCx16_ASAP7_75t_L CKINVDCx20_ASAP7_75t_L CKINVDCx8_ASAP7_75t_L CKINVDCx5p33_ASAP7_75t_L CKINVDCx6p67_ASAP7_75t_L CKINVDCx9p33_ASAP7_75t_L INVx11_ASAP7_75t_L INVx13_ASAP7_75t_L INVx1_ASAP7_75t_L INVx2_ASAP7_75t_L INVx3_ASAP7_75t_L INVx4_ASAP7_75t_L INVx5_ASAP7_75t_L INVx6_ASAP7_75t_L INVx8_ASAP7_75t_L INVxp67_ASAP7_75t_L INVxp33_ASAP7_75t_L
[02/15 06:16:11     63s] Total number of usable inverters: 42
[02/15 06:16:11     63s] List of unusable inverters:
[02/15 06:16:11     63s] Total number of unusable inverters: 0
[02/15 06:16:11     63s] List of identified usable delay cells: HB3xp67_ASAP7_75t_SL HB4xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_L HB3xp67_ASAP7_75t_L HB4xp67_ASAP7_75t_L
[02/15 06:16:11     63s] Total number of identified usable delay cells: 5
[02/15 06:16:11     63s] List of identified unusable delay cells:
[02/15 06:16:11     63s] Total number of identified unusable delay cells: 0
[02/15 06:16:11     63s] 
[02/15 06:16:11     63s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[02/15 06:16:11     64s] 
[02/15 06:16:11     64s] TimeStamp Deleting Cell Server Begin ...
[02/15 06:16:11     64s] 
[02/15 06:16:11     64s] TimeStamp Deleting Cell Server End ...
[02/15 06:16:11     64s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2327.6M, current mem=2320.1M)
[02/15 06:16:11     64s] 
[02/15 06:16:11     64s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[02/15 06:16:11     64s] Summary for sequential cells identification: 
[02/15 06:16:11     64s]   Identified SBFF number: 34
[02/15 06:16:11     64s]   Identified MBFF number: 0
[02/15 06:16:11     64s]   Identified SB Latch number: 12
[02/15 06:16:11     64s]   Identified MB Latch number: 0
[02/15 06:16:11     64s]   Not identified SBFF number: 0
[02/15 06:16:11     64s]   Not identified MBFF number: 0
[02/15 06:16:11     64s]   Not identified SB Latch number: 0
[02/15 06:16:11     64s]   Not identified MB Latch number: 0
[02/15 06:16:11     64s]   Number of sequential cells which are not FFs: 20
[02/15 06:16:11     64s]  Visiting view : view_tt
[02/15 06:16:11     64s]    : PowerDomain = none : Weighted F : unweighted  = 6.10 (1.000) with rcCorner = 0
[02/15 06:16:11     64s]    : PowerDomain = none : Weighted F : unweighted  = 3.90 (1.000) with rcCorner = -1
[02/15 06:16:11     64s]  Visiting view : view_tt
[02/15 06:16:11     64s]    : PowerDomain = none : Weighted F : unweighted  = 6.10 (1.000) with rcCorner = 0
[02/15 06:16:11     64s]    : PowerDomain = none : Weighted F : unweighted  = 3.90 (1.000) with rcCorner = -1
[02/15 06:16:11     64s] 
[02/15 06:16:11     64s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[02/15 06:16:11     64s] 
[02/15 06:16:11     64s] TimeStamp Deleting Cell Server Begin ...
[02/15 06:16:11     64s] 
[02/15 06:16:11     64s] TimeStamp Deleting Cell Server End ...
[02/15 06:16:11     64s] % Begin Load MMMC data post ... (date=02/15 06:16:11, mem=2321.8M)
[02/15 06:16:11     64s] % End Load MMMC data post ... (date=02/15 06:16:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=2321.8M, current mem=2321.8M)
[02/15 06:16:11     64s] Reading floorplan file - /home/kevinlevin/Projects/Neural_Network_Accelerator/outputs/systolic_top_innovus.dat.dat/systolic_top.fp.gz (mem = 2227.8M).
[02/15 06:16:11     64s] % Begin Load floorplan data ... (date=02/15 06:16:11, mem=2321.4M)
[02/15 06:16:11     64s] *info: reset 8934 existing net BottomPreferredLayer and AvoidDetour
[02/15 06:16:11     64s] Deleting old partition specification.
[02/15 06:16:11     64s] Set FPlanBox to (0 0 771200 771200)
[02/15 06:16:11     64s]  ... processed partition successfully.
[02/15 06:16:11     64s] Reading binary special route file /home/kevinlevin/Projects/Neural_Network_Accelerator/outputs/systolic_top_innovus.dat.dat/systolic_top.fp.spr.gz (Created by Innovus v23.14-s088_1 on Sun Feb 15 06:08:09 2026, version: 1)
[02/15 06:16:11     64s] Convert 0 swires and 0 svias from compressed groups
[02/15 06:16:11     64s] 58 swires and 96 svias were compressed
[02/15 06:16:11     64s] 58 swires and 96 svias were decompressed from small or sparse groups
[02/15 06:16:11     64s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2325.1M, current mem=2325.1M)
[02/15 06:16:11     64s] There are 22 nets with weight being set
[02/15 06:16:11     64s] There are 23 nets with bottomPreferredRoutingLayer being set
[02/15 06:16:11     64s] There are 22 nets with avoidDetour being set
[02/15 06:16:11     64s] Extracting standard cell pins and blockage ...... 
[02/15 06:16:11     64s] **WARN: (IMPTR-2106):	There is no track defined on layer M1. This can be due to out of range track value and the need to use 64bit version or a problem with the track in that layer. Check the track input for layer M1. You may need to run 'generateTracks' command before proceeding.
[02/15 06:16:11     64s] Pin and blockage extraction finished
[02/15 06:16:11     64s] % End Load floorplan data ... (date=02/15 06:16:11, total cpu=0:00:00.1, real=0:00:00.0, peak res=2325.1M, current mem=2323.6M)
[02/15 06:16:11     64s] Reading congestion map file /home/kevinlevin/Projects/Neural_Network_Accelerator/outputs/systolic_top_innovus.dat.dat/systolic_top.route.congmap.gz ...
[02/15 06:16:11     64s] % Begin Load SymbolTable ... (date=02/15 06:16:11, mem=2323.9M)
[02/15 06:16:11     64s] Suppress "**WARN ..." messages.
[02/15 06:16:11     64s] Changing maximum routing layer from 10 to 7.
[02/15 06:16:11     64s] routingBox: (0 0) (771200 771200)
[02/15 06:16:11     64s] coreBox:    (24880 24880) (746320 746320)
[02/15 06:16:11     64s] Un-suppress "**WARN ..." messages.
[02/15 06:16:12     64s] % End Load SymbolTable ... (date=02/15 06:16:11, total cpu=0:00:00.1, real=0:00:01.0, peak res=2327.8M, current mem=2327.8M)
[02/15 06:16:12     64s] Loading place ...
[02/15 06:16:12     64s] % Begin Load placement data ... (date=02/15 06:16:12, mem=2327.8M)
[02/15 06:16:12     64s] Reading placement file - /home/kevinlevin/Projects/Neural_Network_Accelerator/outputs/systolic_top_innovus.dat.dat/systolic_top.place.gz.
[02/15 06:16:12     64s] ** Reading stdCellPlacement_binary (Created by Innovus v23.14-s088_1 on Sun Feb 15 06:08:09 2026, version# 2) ...
[02/15 06:16:12     64s] Read Views for adaptive view pruning ...
[02/15 06:16:12     64s] Read 0 views from Binary DB for adaptive view pruning
[02/15 06:16:12     64s] *** applyConnectGlobalNets disabled.
[02/15 06:16:12     64s] *** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=2229.8M) ***
[02/15 06:16:12     64s] Total net length = 9.047e+04 (4.124e+04 4.923e+04) (ext = 1.020e+04)
[02/15 06:16:12     64s] % End Load placement data ... (date=02/15 06:16:12, total cpu=0:00:00.1, real=0:00:00.0, peak res=2338.6M, current mem=2335.9M)
[02/15 06:16:12     64s] Reading PG file /home/kevinlevin/Projects/Neural_Network_Accelerator/outputs/systolic_top_innovus.dat.dat/systolic_top.pg.gz, version#2, (Created by Innovus v23.14-s088_1 on       Sun Feb 15 06:08:09 2026)
[02/15 06:16:12     64s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2229.8M) ***
[02/15 06:16:12     64s] % Begin Load routing data ... (date=02/15 06:16:12, mem=2336.7M)
[02/15 06:16:12     64s] Reading routing file - /home/kevinlevin/Projects/Neural_Network_Accelerator/outputs/systolic_top_innovus.dat.dat/systolic_top.route.gz.
[02/15 06:16:12     64s] Reading Innovus routing data (Created by Innovus v23.14-s088_1 on Sun Feb 15 06:08:09 2026 Format: 23.1) ...
[02/15 06:16:12     64s] *** Total 8730 nets are successfully restored.
[02/15 06:16:12     64s] *** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=2237.8M) ***
[02/15 06:16:12     64s] % End Load routing data ... (date=02/15 06:16:12, total cpu=0:00:00.1, real=0:00:00.0, peak res=2347.3M, current mem=2346.9M)
[02/15 06:16:12     64s] Loading Drc markers ...
[02/15 06:16:12     64s] ... 476 markers are loaded ...
[02/15 06:16:12     64s] ... 140 geometry drc markers are loaded ...
[02/15 06:16:12     64s] ... 0 antenna drc markers are loaded ...
[02/15 06:16:12     64s] TAT_INFO: ::restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[02/15 06:16:12     64s] Reading property file /home/kevinlevin/Projects/Neural_Network_Accelerator/outputs/systolic_top_innovus.dat.dat/systolic_top.prop
[02/15 06:16:12     64s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2241.8M) ***
[02/15 06:16:12     64s] Reading dirtyarea snapshot file /home/kevinlevin/Projects/Neural_Network_Accelerator/outputs/systolic_top_innovus.dat.dat/systolic_top.db.da.gz (Create by Innovus v23.14-s088_1 on Sun Feb 15 06:08:10 2026, version: 7).
[02/15 06:16:15     67s] eee: Design meta data file: /home/kevinlevin/Projects/Neural_Network_Accelerator/outputs/systolic_top_innovus.dat.dat/extraction/extractionMetaData.gz doesn't exist
[02/15 06:16:15     67s] Extraction setup Started for TopCell systolic_top 
[02/15 06:16:15     67s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[02/15 06:16:15     67s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[02/15 06:16:15     67s] Type 'man IMPEXT-2773' for more detail.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[02/15 06:16:15     67s] Type 'man IMPEXT-2773' for more detail.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[02/15 06:16:15     67s] Type 'man IMPEXT-2773' for more detail.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[02/15 06:16:15     67s] Type 'man IMPEXT-2773' for more detail.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[02/15 06:16:15     67s] Type 'man IMPEXT-2773' for more detail.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[02/15 06:16:15     67s] Type 'man IMPEXT-2773' for more detail.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[02/15 06:16:15     67s] Type 'man IMPEXT-2773' for more detail.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[02/15 06:16:15     67s] Type 'man IMPEXT-2773' for more detail.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[02/15 06:16:15     67s] Type 'man IMPEXT-2773' for more detail.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[02/15 06:16:15     67s] Type 'man IMPEXT-2773' for more detail.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.076 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.076 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.076 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.076 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.044 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.076 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.076 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.076 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.076 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[02/15 06:16:15     67s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.076 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[02/15 06:16:15     67s] Summary of Active RC-Corners : 
[02/15 06:16:15     67s]  
[02/15 06:16:15     67s]  Analysis View: view_tt
[02/15 06:16:15     67s]     RC-Corner Name        : rc_typical
[02/15 06:16:15     67s]     RC-Corner Index       : 0
[02/15 06:16:15     67s]     RC-Corner Temperature : 25 Celsius
[02/15 06:16:15     67s]     RC-Corner Cap Table   : ''
[02/15 06:16:15     67s]     RC-Corner PreRoute Res Factor         : 1
[02/15 06:16:15     67s]     RC-Corner PreRoute Cap Factor         : 1
[02/15 06:16:15     67s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/15 06:16:15     67s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/15 06:16:15     67s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/15 06:16:15     67s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[02/15 06:16:15     67s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[02/15 06:16:15     67s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/15 06:16:15     67s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/15 06:16:15     67s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[02/15 06:16:15     67s] eee: RC Grid memory allocated = 43320 (19 X 19 X 10 X 12b)
[02/15 06:16:15     67s] eee: pegSigSF=1.070000
[02/15 06:16:15     67s] Initializing multi-corner resistance tables ...
[02/15 06:16:15     67s] eee: Grid unit RC data computation started
[02/15 06:16:15     67s] eee: Grid unit RC data computation completed
[02/15 06:16:15     67s] eee: l=1 avDens=0.000840 usedTrk=20.400742 availTrk=24300.000000 sigTrk=20.400742
[02/15 06:16:15     67s] eee: l=2 avDens=0.221919 usedTrk=5392.640204 availTrk=24300.000000 sigTrk=5392.640204
[02/15 06:16:15     67s] eee: l=3 avDens=0.199619 usedTrk=4820.795385 availTrk=24150.000000 sigTrk=4820.795385
[02/15 06:16:15     67s] eee: l=4 avDens=0.149732 usedTrk=2459.347409 availTrk=16425.000000 sigTrk=2459.347409
[02/15 06:16:15     67s] eee: l=5 avDens=0.081514 usedTrk=917.032591 availTrk=11250.000000 sigTrk=917.032591
[02/15 06:16:15     67s] eee: l=6 avDens=0.009321 usedTrk=18.088148 availTrk=1940.625000 sigTrk=18.088148
[02/15 06:16:15     67s] eee: l=7 avDens=0.010290 usedTrk=15.628148 availTrk=1518.750000 sigTrk=15.628148
[02/15 06:16:15     67s] eee: l=8 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[02/15 06:16:15     67s] eee: l=9 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[02/15 06:16:15     67s] eee: l=10 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[02/15 06:16:15     67s] eee: LAM-FP: thresh=1 ; dimX=1338.888889 ; dimY=1338.888889 ; multX=1.000000 ; multY=1.000000 ; minP=576 ; fpMult=1.000000 ;
[02/15 06:16:15     67s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.248612 uaWl=0.998548 uaWlH=0.297500 aWlH=0.000600 lMod=0 pMax=0.849500 pMod=81 pModAss=50 wcR=0.559600 crit=0.001072 siPrev=0 newSi=0.001600 wHLS=1.400600 viaL=0.000000 shortMod=0.005361 fModUnas=0.000268 fModAs=0.000268 pDens=0.500000 
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (0 0 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (0 1 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (0 2 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (0 3 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (0 4 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000236 of RC Grid (0 5 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000236 of RC Grid (0 8 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000232 of RC Grid (0 10 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (0 11 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (0 12 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (0 13 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (0 14 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (0 15 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (0 16 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (0 17 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (1 0 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (1 1 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (1 2 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (1 3 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000237 of RC Grid (1 4 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000233 of RC Grid (1 11 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (1 12 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (1 13 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (1 14 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (1 15 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (1 16 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (1 17 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (2 0 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (2 1 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (2 2 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (2 3 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000233 of RC Grid (2 12 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (2 13 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (2 14 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (2 15 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (2 16 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (2 17 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (3 0 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (3 1 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (3 2 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (3 3 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (3 12 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (3 13 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (3 14 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (3 15 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (3 16 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (3 17 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (4 0 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000237 of RC Grid (4 1 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000236 of RC Grid (4 2 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (4 12 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000234 of RC Grid (4 13 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (4 16 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (4 17 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (5 0 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (5 1 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000233 of RC Grid (5 2 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000234 of RC Grid (5 3 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000235 of RC Grid (5 4 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000236 of RC Grid (5 8 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000237 of RC Grid (5 9 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000236 of RC Grid (5 12 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000233 of RC Grid (5 13 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000232 of RC Grid (5 14 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (5 15 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (5 16 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (5 17 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (6 0 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (6 1 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (6 2 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000234 of RC Grid (6 3 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000234 of RC Grid (6 4 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000236 of RC Grid (6 5 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000237 of RC Grid (6 8 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000233 of RC Grid (6 12 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000234 of RC Grid (6 13 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000236 of RC Grid (6 14 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000232 of RC Grid (6 15 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (6 16 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (6 17 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (7 0 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000235 of RC Grid (7 1 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000237 of RC Grid (7 12 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000234 of RC Grid (7 13 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000233 of RC Grid (7 14 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000232 of RC Grid (7 15 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (7 16 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (7 17 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000232 of RC Grid (8 0 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000234 of RC Grid (8 1 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000234 of RC Grid (8 2 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000235 of RC Grid (8 9 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000237 of RC Grid (8 10 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000235 of RC Grid (8 11 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000232 of RC Grid (8 12 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000236 of RC Grid (8 13 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000234 of RC Grid (8 14 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000234 of RC Grid (8 15 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (8 16 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000231 of RC Grid (8 17 3) is < min uR 0.000237 of layer.
[02/15 06:16:15     67s] eee: uR 0.000173 of RC Grid (0 1 6) is > max uR 0.000163 of layer.
[02/15 06:16:15     67s] eee: uR 0.000173 of RC Grid (0 3 6) is > max uR 0.000163 of layer.
[02/15 06:16:15     67s] eee: uR 0.000173 of RC Grid (0 13 6) is > max uR 0.000163 of layer.
[02/15 06:16:15     67s] eee: uR 0.000173 of RC Grid (0 15 6) is > max uR 0.000163 of layer.
[02/15 06:16:15     67s] eee: uR 0.000173 of RC Grid (0 17 6) is > max uR 0.000163 of layer.
[02/15 06:16:15     67s] eee: uR 0.000173 of RC Grid (17 1 6) is > max uR 0.000163 of layer.
[02/15 06:16:15     67s] eee: uR 0.000173 of RC Grid (17 17 6) is > max uR 0.000163 of layer.
[02/15 06:16:15     67s] eee: dbu = 4000, Design = [ll(0.000000, 0.000000) ur(192.800000, 192.800000)], Layers = [f(10) b(0)], Grid size = 10.800000 um, Grid Dim = (18 X 18)
[02/15 06:16:15     67s] eee: Metal Layers Info:
[02/15 06:16:15     67s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[02/15 06:16:15     67s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[02/15 06:16:15     67s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[02/15 06:16:15     67s] eee: |       M1 |   1 |   0.072 |   0.072 |   0.144 |  0.000 |   1.06 | V | 0 |  1 |
[02/15 06:16:15     67s] eee: |       M2 |   2 |   0.072 |   0.072 |   0.144 |  0.000 |   1.06 | H | 0 |  1 |
[02/15 06:16:15     67s] eee: |       M3 |   3 |   0.072 |   0.072 |   0.144 |  0.000 |   1.06 | V | 0 |  1 |
[02/15 06:16:15     67s] eee: |       M4 |   4 |   0.096 |   0.096 |   0.192 |  0.000 |   0.79 | H | 0 |  1 |
[02/15 06:16:15     67s] eee: |       M5 |   5 |   0.096 |   0.096 |   0.216 |  0.000 |   0.46 | V | 0 |  1 |
[02/15 06:16:15     67s] eee: |       M6 |   6 |   0.128 |   0.128 |   0.256 |  0.000 |   0.59 | H | 0 |  1 |
[02/15 06:16:15     67s] eee: |       M7 |   7 |   0.128 |   0.128 |   0.256 |  0.000 |   0.59 | V | 0 |  1 |
[02/15 06:16:15     67s] eee: |       M8 |   8 |   0.160 |   0.160 |   0.320 |  0.000 |   0.47 | H | 0 |  1 |
[02/15 06:16:15     67s] eee: |       M9 |   9 |   0.160 |   0.160 |   0.320 |  0.000 |   0.47 | V | 0 |  1 |
[02/15 06:16:15     67s] eee: |      Pad |  10 |   8.000 |   8.000 |  16.000 |  0.000 |   0.01 | H | 0 |  1 |
[02/15 06:16:15     67s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[02/15 06:16:15     67s] eee: uC/uR for corner rc_typical, min-width/min-spacing, 30 perc over/under densities.
[02/15 06:16:15     67s] eee: +-----------------------NDR Info-----------------------+
[02/15 06:16:15     67s] eee: NDR Count = 0, Fake NDR = 0
[02/15 06:16:15     67s] Start generating vias ..
[02/15 06:16:15     67s] #WARNING (NRDB-411) spacing table for LAYER M5 is already defined. Ignore this one.
[02/15 06:16:15     67s] #WARNING (NRDB-411) spacing table for LAYER M6 is already defined. Ignore this one.
[02/15 06:16:15     67s] #WARNING (NRDB-411) spacing table for LAYER M7 is already defined. Ignore this one.
[02/15 06:16:15     67s] #WARNING (NRDB-2106) Ignoring layer Pad MINIMUMCUT rule with WIDTH (7.220000) <= the layer's MINWIDTH (8.000000). 
[02/15 06:16:15     67s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 inst_orient=1 via=2127493176 routing_via=1 timing=1 sns=1 ppa_info=1
[02/15 06:16:15     67s] #Skip building auto via since it is not turned on.
[02/15 06:16:15     67s] Via generation completed.
[02/15 06:16:15     67s] % Begin Load power constraints ... (date=02/15 06:16:15, mem=2362.4M)
[02/15 06:16:15     67s] % End Load power constraints ... (date=02/15 06:16:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=2370.0M, current mem=2370.0M)
[02/15 06:16:15     67s] % Begin load AAE data ... (date=02/15 06:16:15, mem=2409.9M)
[02/15 06:16:16     68s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_enablePrePlacedFlow false (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[02/15 06:16:16     68s] AAE DB initialization (MEM=2421.410156 CPU=0:00:00.0 REAL=0:00:00.0) 
[02/15 06:16:16     68s] % End load AAE data ... (date=02/15 06:16:16, total cpu=0:00:00.7, real=0:00:01.0, peak res=2421.4M, current mem=2421.4M)
[02/15 06:16:16     68s] Restoring CCOpt config...
[02/15 06:16:16     68s] 
[02/15 06:16:16     68s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[02/15 06:16:16     68s] Summary for sequential cells identification: 
[02/15 06:16:16     68s]   Identified SBFF number: 34
[02/15 06:16:16     68s]   Identified MBFF number: 0
[02/15 06:16:16     68s]   Identified SB Latch number: 12
[02/15 06:16:16     68s]   Identified MB Latch number: 0
[02/15 06:16:16     68s]   Not identified SBFF number: 0
[02/15 06:16:16     68s]   Not identified MBFF number: 0
[02/15 06:16:16     68s]   Not identified SB Latch number: 0
[02/15 06:16:16     68s]   Not identified MB Latch number: 0
[02/15 06:16:16     68s]   Number of sequential cells which are not FFs: 20
[02/15 06:16:16     68s]  Visiting view : view_tt
[02/15 06:16:16     68s]    : PowerDomain = none : Weighted F : unweighted  = 6.10 (1.000) with rcCorner = 0
[02/15 06:16:16     68s]    : PowerDomain = none : Weighted F : unweighted  = 3.90 (1.000) with rcCorner = -1
[02/15 06:16:16     68s]  Visiting view : view_tt
[02/15 06:16:16     68s]    : PowerDomain = none : Weighted F : unweighted  = 6.10 (1.000) with rcCorner = 0
[02/15 06:16:16     68s]    : PowerDomain = none : Weighted F : unweighted  = 3.90 (1.000) with rcCorner = -1
[02/15 06:16:16     68s] 
[02/15 06:16:16     68s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[02/15 06:16:16     68s]   Extracting original clock gating for clk...
[02/15 06:16:16     68s]     clock_tree clk contains 1063 sinks and 0 clock gates.
[02/15 06:16:16     68s]   Extracting original clock gating for clk done.
[02/15 06:16:16     68s]   The skew group clk/func_mode was created. It contains 1063 sinks and 1 sources.
[02/15 06:16:16     68s]   The skew group clk/func_mode was created. It contains 1063 sinks and 1 sources.
[02/15 06:16:16     68s] Restoring CCOpt config done.
[02/15 06:16:16     68s] 
[02/15 06:16:16     68s] TimeStamp Deleting Cell Server Begin ...
[02/15 06:16:16     68s] 
[02/15 06:16:16     68s] TimeStamp Deleting Cell Server End ...
[02/15 06:16:16     68s] 
[02/15 06:16:16     68s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[02/15 06:16:16     68s] Summary for sequential cells identification: 
[02/15 06:16:16     68s]   Identified SBFF number: 34
[02/15 06:16:16     68s]   Identified MBFF number: 0
[02/15 06:16:16     68s]   Identified SB Latch number: 12
[02/15 06:16:16     68s]   Identified MB Latch number: 0
[02/15 06:16:16     68s]   Not identified SBFF number: 0
[02/15 06:16:16     68s]   Not identified MBFF number: 0
[02/15 06:16:16     68s]   Not identified SB Latch number: 0
[02/15 06:16:16     68s]   Not identified MB Latch number: 0
[02/15 06:16:16     68s]   Number of sequential cells which are not FFs: 20
[02/15 06:16:16     68s] Total number of combinational cells: 338
[02/15 06:16:16     68s] Total number of sequential cells: 66
[02/15 06:16:16     68s] Total number of tristate cells: 0
[02/15 06:16:16     68s] Total number of level shifter cells: 0
[02/15 06:16:16     68s] Total number of power gating cells: 0
[02/15 06:16:16     68s] Total number of isolation cells: 0
[02/15 06:16:16     68s] Total number of power switch cells: 0
[02/15 06:16:16     68s] Total number of pulse generator cells: 0
[02/15 06:16:16     68s] Total number of always on buffers: 0
[02/15 06:16:16     68s] Total number of retention cells: 0
[02/15 06:16:16     68s] Total number of physical cells: 0
[02/15 06:16:16     68s] List of usable buffers: BUFx10_ASAP7_75t_SL BUFx12_ASAP7_75t_SL BUFx12f_ASAP7_75t_SL BUFx16f_ASAP7_75t_SL BUFx24_ASAP7_75t_SL BUFx2_ASAP7_75t_SL BUFx3_ASAP7_75t_SL BUFx4_ASAP7_75t_SL BUFx5_ASAP7_75t_SL BUFx4f_ASAP7_75t_SL BUFx6f_ASAP7_75t_SL BUFx8_ASAP7_75t_SL HB1xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_SL BUFx10_ASAP7_75t_L BUFx12_ASAP7_75t_L BUFx12f_ASAP7_75t_L BUFx16f_ASAP7_75t_L BUFx24_ASAP7_75t_L BUFx2_ASAP7_75t_L BUFx3_ASAP7_75t_L BUFx4_ASAP7_75t_L BUFx5_ASAP7_75t_L BUFx4f_ASAP7_75t_L BUFx6f_ASAP7_75t_L BUFx8_ASAP7_75t_L HB1xp67_ASAP7_75t_L
[02/15 06:16:16     68s] Total number of usable buffers: 27
[02/15 06:16:16     68s] List of unusable buffers:
[02/15 06:16:16     68s] Total number of unusable buffers: 0
[02/15 06:16:16     68s] List of usable inverters: CKINVDCx10_ASAP7_75t_SL CKINVDCx12_ASAP7_75t_SL CKINVDCx11_ASAP7_75t_SL CKINVDCx14_ASAP7_75t_SL CKINVDCx16_ASAP7_75t_SL CKINVDCx20_ASAP7_75t_SL CKINVDCx8_ASAP7_75t_SL CKINVDCx5p33_ASAP7_75t_SL CKINVDCx6p67_ASAP7_75t_SL CKINVDCx9p33_ASAP7_75t_SL INVx11_ASAP7_75t_SL INVx13_ASAP7_75t_SL INVx1_ASAP7_75t_SL INVx2_ASAP7_75t_SL INVx3_ASAP7_75t_SL INVx4_ASAP7_75t_SL INVx5_ASAP7_75t_SL INVx6_ASAP7_75t_SL INVx8_ASAP7_75t_SL INVxp67_ASAP7_75t_SL INVxp33_ASAP7_75t_SL CKINVDCx10_ASAP7_75t_L CKINVDCx12_ASAP7_75t_L CKINVDCx11_ASAP7_75t_L CKINVDCx14_ASAP7_75t_L CKINVDCx16_ASAP7_75t_L CKINVDCx20_ASAP7_75t_L CKINVDCx8_ASAP7_75t_L CKINVDCx5p33_ASAP7_75t_L CKINVDCx6p67_ASAP7_75t_L CKINVDCx9p33_ASAP7_75t_L INVx11_ASAP7_75t_L INVx13_ASAP7_75t_L INVx1_ASAP7_75t_L INVx2_ASAP7_75t_L INVx3_ASAP7_75t_L INVx4_ASAP7_75t_L INVx5_ASAP7_75t_L INVx6_ASAP7_75t_L INVx8_ASAP7_75t_L INVxp67_ASAP7_75t_L INVxp33_ASAP7_75t_L
[02/15 06:16:16     68s] Total number of usable inverters: 42
[02/15 06:16:16     68s] List of unusable inverters:
[02/15 06:16:16     68s] Total number of unusable inverters: 0
[02/15 06:16:16     68s] List of identified usable delay cells: HB3xp67_ASAP7_75t_SL HB4xp67_ASAP7_75t_SL HB2xp67_ASAP7_75t_L HB3xp67_ASAP7_75t_L HB4xp67_ASAP7_75t_L
[02/15 06:16:16     68s] Total number of identified usable delay cells: 5
[02/15 06:16:16     68s] List of identified unusable delay cells:
[02/15 06:16:16     68s] Total number of identified unusable delay cells: 0
[02/15 06:16:16     68s] 
[02/15 06:16:16     68s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[02/15 06:16:16     68s] 
[02/15 06:16:16     68s] TimeStamp Deleting Cell Server Begin ...
[02/15 06:16:16     68s] 
[02/15 06:16:16     68s] TimeStamp Deleting Cell Server End ...
[02/15 06:16:16     68s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version (null). They will be removed in the next release. 
[02/15 06:16:16     68s] timing_aocv_enable_gba_combine_launch_capture
[02/15 06:16:16     68s] timing_enable_backward_compatible_latch_thru_mt_mode
[02/15 06:16:16     68s] timing_enable_separate_device_slew_effect_sensitivities
[02/15 06:16:16     68s] #% End load design ... (date=02/15 06:16:16, total cpu=0:00:15.7, real=0:00:16.0, peak res=2443.6M, current mem=2430.0M)
[02/15 06:16:16     68s] 
[02/15 06:16:16     68s] *** Summary of all messages that are not suppressed in this session:
[02/15 06:16:16     68s] Severity  ID               Count  Summary                                  
[02/15 06:16:16     68s] WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
[02/15 06:16:16     68s] WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
[02/15 06:16:16     68s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[02/15 06:16:16     68s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[02/15 06:16:16     68s] WARNING   IMPTR-2106           1  There is no track defined on layer %s. T...
[02/15 06:16:16     68s] WARNING   NRDB-2106            1  Ignoring layer %s MINIMUMCUT rule with W...
[02/15 06:16:16     68s] WARNING   NRDB-411             3  spacing table for %s %s is already defin...
[02/15 06:16:16     68s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[02/15 06:16:16     68s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/15 06:16:16     68s] WARNING   TECHLIB-1277         4  The %s '%s' has been defined for %s %s '...
[02/15 06:16:16     68s] *** Message Summary: 33 warning(s), 0 error(s)
[02/15 06:16:16     68s] 
[02/15 06:16:21     69s] <CMD> zoomBox -188.42025 -121.78575 641.48650 304.39600
[02/15 06:16:22     70s] <CMD> zoomBox -62.84600 5.03200 250.15350 165.76650
[02/15 06:16:23     70s] <CMD> zoomBox -12.10600 51.90350 151.28225 135.80825
[02/15 06:16:23     70s] <CMD> zoomBox -3.79425 59.58150 135.08600 130.90075
[02/15 06:16:23     70s] <CMD> zoomBox 18.71875 80.37850 91.21600 117.60800
[02/15 06:16:24     70s] <CMD> zoomBox -12.10800 51.90225 151.28375 135.80875
[02/15 06:16:25     70s] <CMD> zoomBox -62.79750 5.02875 250.21050 165.76775
[02/15 06:16:25     71s] <CMD> zoomBox -128.78925 -55.99550 380.89250 205.74125
[02/15 06:16:56     74s] <CMD> selectWire 56.5840 76.9960 56.6560 78.0040 3 TIE_LTIEHI_70_NET
[02/15 06:16:57     74s] <CMD> deselectAll
[02/15 06:16:57     74s] <CMD> selectInst FILLER_T_4_3660
[02/15 06:17:00     74s] <CMD> deselectAll
[02/15 06:17:00     75s] <CMD> zoomBox 0.27450 41.27850 266.33200 177.90700
[02/15 06:17:01     75s] <CMD> zoomBox 122.95925 113.80750 184.58325 145.45325
[02/15 06:17:02     75s] <CMD> zoomBox 151.60275 130.57775 165.87650 137.90775
[02/15 06:17:03     75s] <CMD> zoomBox 157.93400 134.23075 161.82375 136.22825
[02/15 06:17:03     75s] <CMD> zoomBox 148.25800 128.65500 168.01700 138.80175
[02/15 06:17:04     75s] <CMD> zoomBox 98.89100 100.66900 199.25725 152.21000
[02/15 06:17:04     75s] <CMD> zoomBox -2.68375 43.78125 263.43425 180.44075
[02/15 06:17:05     75s] <CMD> zoomBox -271.71450 -106.85500 433.89050 255.49425
[02/15 06:17:06     76s] <CMD> zoomBox -210.61625 -74.14175 389.14850 233.85525
[02/15 06:17:06     76s] <CMD> zoomBox -158.68225 -46.33550 351.11775 215.46200
[02/15 06:17:07     76s] <CMD> zoomBox -114.53875 -22.70025 318.79150 199.82775
[02/15 06:17:08     76s] <CMD> zoomBox -29.28750 19.16625 283.79425 179.94300
[02/15 06:17:08     76s] <CMD> zoomBox 94.18875 79.80475 233.10525 151.14250
[02/15 06:17:09     76s] <CMD> zoomBox 165.83825 114.99125 203.69175 134.43025
[02/15 06:17:10     76s] <CMD> zoomBox 185.36150 124.57900 195.67675 129.87625
[02/15 06:17:11     77s] <CMD> zoomBox 190.36775 127.03175 193.67475 128.73000
[02/15 06:17:12     77s] <CMD> selectObject IO_Pin {rd_data[3][0]}
[02/15 06:17:12     77s] <CMD> zoomBox 183.47025 123.75825 195.60825 129.99150
[02/15 06:17:13     77s] <CMD> zoomBox 151.84650 109.10850 204.25275 136.02075
[02/15 06:17:14     77s] <CMD> zoomBox 42.04875 58.20575 234.37350 156.97025
[02/15 06:17:14     77s] <CMD> zoomBox -274.62650 -84.93525 325.30675 223.14825
[02/15 06:17:15     77s] <CMD> zoomBox -356.87825 -122.11425 348.92550 240.33700
[02/15 06:17:15     77s] <CMD> zoomBox -274.62675 -84.93550 325.30675 223.14825
[02/15 06:17:16     78s] <CMD> deselectAll
[02/15 06:17:53     81s] <CMD> zoomBox 8.39075 79.44200 147.34625 150.79975
[02/15 06:17:54     82s] <CMD> zoomBox 73.94275 117.51425 106.12775 134.04225
[02/15 06:17:55     82s] <CMD> zoomBox 89.12575 126.33250 96.58050 130.16075
[02/15 06:17:55     82s] <CMD> zoomBox 92.23525 128.13850 94.62525 129.36575
[02/15 06:17:56     82s] <CMD> selectWire 94.0240 128.8360 94.0960 129.7000 3 FE_OFN65_n_1
[02/15 06:17:57     82s] <CMD> zoomBox 89.28675 126.59500 95.62475 129.84975
[02/15 06:17:58     83s] <CMD> zoomBox 79.31850 121.50775 99.09000 131.66100
[02/15 06:17:59     83s] <CMD> zoomBox 55.12775 109.22075 107.55225 136.14225
[02/15 06:17:59     83s] <CMD> zoomBox -27.07250 67.64050 136.46025 151.61950
[02/15 06:18:00     83s] <CMD> zoomBox -137.73850 11.72200 175.54025 172.60000
[02/15 06:18:01     83s] <CMD> zoomBox -283.21100 -61.78375 226.91125 200.17925
[02/15 06:18:02     83s] <CMD> zoomBox -14.15150 70.76600 149.38225 154.74550
[02/15 06:18:04     84s] <CMD> zoomBox 20.53700 100.33150 105.90325 144.16950
[02/15 06:18:04     84s] <CMD> zoomBox 26.21950 105.17475 98.78075 142.43700
[02/15 06:18:05     84s] <CMD> zoomBox 14.78600 89.20375 132.94000 149.87925
[02/15 06:18:08     85s] <CMD> zoomBox 6.91225 81.93175 145.91675 153.31475
[02/15 06:18:09     86s] <CMD> zoomBox 55.69500 113.39350 100.25725 136.27750
[02/15 06:18:10     86s] <CMD> zoomBox 70.09825 122.72275 86.90550 131.35375
[02/15 06:18:11     86s] <CMD> zoomBox 47.02500 106.23175 108.70650 137.90700
[02/15 06:18:12     86s] <CMD> zoomBox -20.10750 58.18425 172.30150 156.99200
[02/15 06:18:12     86s] <CMD> zoomBox -183.09475 -58.75400 327.07225 203.23200
[02/15 06:18:14     87s] <CMD> deselectAll
[02/15 06:18:23     88s] <CMD> zoomBox -214.87300 -87.66300 385.32350 220.55575
[02/15 06:18:25     89s] <CMD> fit
[02/15 06:20:07     98s] <CMD> zoomBox -209.02100 -83.80225 103.56150 196.02575
[02/15 06:20:07     98s] <CMD> zoomBox -527.51700 -320.73800 176.96525 309.92400
[02/15 06:20:08     98s] <CMD> zoomBox -843.80075 -667.89900 505.76675 540.25200
[02/15 06:20:09     99s] <CMD> zoomBox -387.31775 -246.46600 317.16500 384.19650
[02/15 06:20:09     99s] <CMD> zoomBox -142.06125 -42.15800 225.68350 287.05200
[02/15 06:20:13     99s] <CMD> setLayerPreference violation -isVisible 0
[02/15 06:20:15     99s] <CMD> zoomBox -61.26675 14.87325 204.42875 252.72750
[02/15 06:20:15     99s] <CMD> zoomBox -29.71350 37.14625 196.12800 239.32250
[02/15 06:20:16    100s] <CMD> zoomBox -2.58625 60.59225 189.37900 232.44200
[02/15 06:20:16    100s] <CMD> zoomBox 20.47200 80.52125 183.64250 226.59375
[02/15 06:20:16    100s] <CMD> zoomBox 40.07125 97.46100 178.76650 221.62275
[02/15 06:20:16    100s] <CMD> zoomBox 56.73075 111.85975 174.62175 217.39725
[02/15 06:20:17    100s] <CMD> zoomBox 101.85550 150.86050 163.39550 205.95200
[02/15 06:20:17    100s] <CMD> zoomBox 109.24725 157.24925 161.55650 204.07725
[02/15 06:20:18    100s] <CMD> zoomBox 129.26925 174.55425 156.57500 198.99875
[02/15 06:20:18    100s] <CMD> zoomBox 132.54900 177.38875 155.75900 198.16675
[02/15 06:20:19    100s] <CMD> zoomBox 101.85375 150.85950 163.39550 205.95250
[02/15 06:20:19    100s] <CMD> zoomBox 20.46700 80.51750 183.64300 226.59475
[02/15 06:21:00    103s] <CMD> selectInst {u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC_OP_groupi_g2359}
[02/15 06:21:06    105s] <CMD> deselectAll
[02/15 06:21:07    105s] <CMD> fit
