###############################################################
#  Generated by:      Cadence Innovus 23.14-s088_1
#  OS:                Linux x86_64(Host ID raindrop)
#  Generated on:      Sun Feb 15 06:07:47 2026
#  Design:            systolic_top
#  Command:           report_noise -bumpy_waveform > innovus_noise_bumpy.rep
#  View:              view_tt
###############################################################

Report Options:
--------------------------------------------------------------------------------
 -bumpy_waveform
 -slack -1e-12 (sec) 
 -threshold 10 (ps)
 -delay max
 [-style default]
 [-sortBy IncrDelay]
--------------------------------------------------------------------------------
