###############################################################
#  Generated by:      Cadence Innovus 23.14-s088_1
#  OS:                Linux x86_64(Host ID raindrop)
#  Generated on:      Sun Feb 15 06:07:51 2026
#  Design:            systolic_top
#  Command:           report_timing -max_paths 10 -late   > innovus_timing_setup.rep
###############################################################
Path 1: MET Setup Check with Pin u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_
reg_reg[31]/CLK 
Endpoint:   u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_reg_reg[31]/D (^) 
checked with  leading edge of 'clk'
Beginpoint: u_array_gen_row[0].gen_col[1].u_pe_b_out_reg[5]/QN         (v) 
triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time         56.300
- Setup                        12.563
+ Phase Shift                 1500.000
= Required Time               1543.737
- Arrival Time                1522.355
= Slack Time                   21.382
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.755
     = Beginpoint Arrival Time       1.755
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |      Arc      |           Cell           |  Delay  |  Arrival | Required | 
     |                                                    |               |                          |         |   Time   |   Time   | 
     |----------------------------------------------------+---------------+--------------------------+---------+----------+----------| 
     | u_array_gen_row[0].gen_col[1].u_pe_b_out_reg[5]    | CLK ^         |                          |         |    1.755 |   23.136 | 
     | u_array_gen_row[0].gen_col[1].u_pe_b_out_reg[5]    | CLK ^ -> QN v | DFFASRHQNx1_ASAP7_75t_SL |  79.800 |   81.555 |  102.936 | 
     | FE_OFC175_u_array_b_wire_0__2__5                   | A v -> Y ^    | INVx2_ASAP7_75t_SL       |  47.100 |  128.655 |  150.036 | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y ^    | XOR2xp5_ASAP7_75t_SL     | 125.500 |  254.155 |  275.536 | 
     | _OP_groupi_g2594                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | NAND2xp5_ASAP7_75t_SL    |  68.400 |  322.555 |  343.936 | 
     | _OP_groupi_g2512                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A2 v -> Y ^   | OAI22xp5_ASAP7_75t_SL    |  54.200 |  376.755 |  398.136 | 
     | _OP_groupi_g2478                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | B ^ -> Y v    | XNOR2xp5_ASAP7_75t_SL    |  15.700 |  392.455 |  413.836 | 
     | _OP_groupi_g2450                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | B v -> Y v    | XNOR2xp5_ASAP7_75t_SL    |  34.200 |  426.655 |  448.036 | 
     | _OP_groupi_g2425                                   |               |                          |         |          |          | 
     | g14945                                             | B v -> SN v   | FAx1_ASAP7_75t_SL        |  70.700 |  497.355 |  518.736 | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | C v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  43.100 |  540.455 |  561.836 | 
     | _OP_groupi_g2356                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y ^    | MAJx2_ASAP7_75t_SL       |  27.400 |  567.855 |  589.236 | 
     | _OP_groupi_g2354                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y ^    | MAJx2_ASAP7_75t_SL       |  21.900 |  589.755 |  611.136 | 
     | _OP_groupi_g2352                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  31.800 |  621.555 |  642.936 | 
     | _OP_groupi_g2350                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  33.500 |  655.055 |  676.436 | 
     | _OP_groupi_g2348                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  44.500 |  699.555 |  720.936 | 
     | _OP_groupi_g2346                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  56.200 |  755.755 |  777.136 | 
     | _OP_groupi_g2344                                   |               |                          |         |          |          | 
     | FE_RC_0_0                                          | A ^ -> Y ^    | MAJx2_ASAP7_75t_SL       |  29.200 |  784.955 |  806.336 | 
     | FE_OFC348_FE_RN_0_0                                | A ^ -> Y v    | INVx2_ASAP7_75t_SL       |  23.400 |  808.355 |  829.736 | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  44.900 |  853.255 |  874.636 | 
     | _OP_groupi_g2340                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  31.800 |  885.055 |  906.436 | 
     | _OP_groupi_g2338                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  38.700 |  923.755 |  945.136 | 
     | _OP_groupi_g2336                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  37.100 |  960.855 |  982.236 | 
     | _OP_groupi_g2334                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  50.400 | 1011.255 | 1032.636 | 
     | _OP_groupi_g2332                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  27.400 | 1038.655 | 1060.036 | 
     | _OP_groupi_g2330                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  43.600 | 1082.255 | 1103.636 | 
     | _OP_groupi_g2328                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  27.900 | 1110.155 | 1131.536 | 
     | _OP_groupi_g2326                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  50.900 | 1161.055 | 1182.436 | 
     | _OP_groupi_g2324                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  37.900 | 1198.955 | 1220.336 | 
     | _OP_groupi_g2322                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  48.400 | 1247.355 | 1268.736 | 
     | _OP_groupi_g2320                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  29.900 | 1277.255 | 1298.636 | 
     | _OP_groupi_g2318                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  57.600 | 1334.855 | 1356.236 | 
     | _OP_groupi_g2316                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  31.500 | 1366.355 | 1387.736 | 
     | _OP_groupi_g2314                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  45.800 | 1412.155 | 1433.536 | 
     | _OP_groupi_g2312                                   |               |                          |         |          |          | 
     | u_array_gen_row[0].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  32.900 | 1445.055 | 1466.437 | 
     | _OP_groupi_g2310                                   |               |                          |         |          |          | 
     | g14930                                             | A v -> SN v   | FAx1_ASAP7_75t_SL        |  44.900 | 1489.955 | 1511.337 | 
     | g7893                                              | A2 v -> Y ^   | A2O1A1Ixp33_ASAP7_75t_SL |  32.300 | 1522.255 | 1543.637 | 
     | u_array_gen_row[0].gen_col[2].u_pe_u_mac_acc_reg_r | D ^           | DFFASRHQNx1_ASAP7_75t_SL |   0.100 | 1522.355 | 1543.737 | 
     | eg[31]                                             |               |                          |         |          |          | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin u_array_gen_row[2].gen_col[0].u_pe_u_mac_acc_
reg_reg[31]/CLK 
Endpoint:   u_array_gen_row[2].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D (^) 
checked with  leading edge of 'clk'
Beginpoint: u_skew_b_skew_2_r1_reg[5]/QN                               (v) 
triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time         50.800
- Setup                        12.796
+ Phase Shift                 1500.000
= Required Time               1538.004
- Arrival Time                1515.454
= Slack Time                   22.550
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.055
     = Beginpoint Arrival Time       0.055
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |      Arc      |           Cell           |  Delay  |  Arrival | Required | 
     |                                                    |               |                          |         |   Time   |   Time   | 
     |----------------------------------------------------+---------------+--------------------------+---------+----------+----------| 
     | u_skew_b_skew_2_r1_reg[5]                          | CLK ^         |                          |         |    0.055 |   22.605 | 
     | u_skew_b_skew_2_r1_reg[5]                          | CLK ^ -> QN v | DFFASRHQNx1_ASAP7_75t_SL | 109.900 |  109.955 |  132.505 | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | B v -> Y ^    | XNOR2xp5_ASAP7_75t_L     | 157.200 |  267.155 |  289.705 | 
     | _OP_groupi_g2597                                   |               |                          |         |          |          | 
     | g15110                                             | C ^ -> Y v    | A2O1A1Ixp33_ASAP7_75t_SL | 148.900 |  416.055 |  438.605 | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | C v -> Y ^    | O2A1O1Ixp33_ASAP7_75t_SL |  52.400 |  468.455 |  491.005 | 
     | _OP_groupi_g2514                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | B ^ -> Y v    | AOI21xp5_ASAP7_75t_SL    |  44.200 |  512.655 |  535.205 | 
     | _OP_groupi_g2477                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y v    | XOR2xp5_ASAP7_75t_SL     |  21.900 |  534.555 |  557.105 | 
     | _OP_groupi_g2457                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | B v -> Y v    | XNOR2xp5_ASAP7_75t_SL    |  32.600 |  567.155 |  589.705 | 
     | _OP_groupi_g2433                                   |               |                          |         |          |          | 
     | g15094                                             | B v -> SN v   | FAx1_ASAP7_75t_SL        |  67.500 |  634.655 |  657.205 | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | C v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  40.500 |  675.155 |  697.705 | 
     | _OP_groupi_g2364                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  38.900 |  714.055 |  736.605 | 
     | _OP_groupi_g2362                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  32.800 |  746.855 |  769.405 | 
     | _OP_groupi_g2360                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  23.900 |  770.755 |  793.305 | 
     | _OP_groupi_g2358                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  31.000 |  801.755 |  824.305 | 
     | _OP_groupi_g2356                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  29.300 |  831.055 |  853.605 | 
     | _OP_groupi_g2354                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  31.000 |  862.055 |  884.605 | 
     | _OP_groupi_g2352                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  14.800 |  876.855 |  899.405 | 
     | _OP_groupi_g2350                                   |               |                          |         |          |          | 
     | FE_OFC390_u_array_gen_row_2__gen_col_0__u_pe_csa_t | A v -> Y v    | BUFx3_ASAP7_75t_L        |  33.500 |  910.355 |  932.905 | 
     | ree_ADD_TC_OP_groupi_n_274                         |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  38.100 |  948.455 |  971.005 | 
     | _OP_groupi_g2348                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  29.800 |  978.255 | 1000.805 | 
     | _OP_groupi_g2346                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  37.800 | 1016.055 | 1038.605 | 
     | _OP_groupi_g2344                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  30.100 | 1046.155 | 1068.705 | 
     | _OP_groupi_g2342                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  37.100 | 1083.255 | 1105.805 | 
     | _OP_groupi_g2340                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  25.600 | 1108.854 | 1131.405 | 
     | _OP_groupi_g2338                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  39.600 | 1148.454 | 1171.005 | 
     | _OP_groupi_g2336                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  30.200 | 1178.654 | 1201.205 | 
     | _OP_groupi_g2334                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  33.000 | 1211.654 | 1234.205 | 
     | _OP_groupi_g2332                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  30.500 | 1242.154 | 1264.705 | 
     | _OP_groupi_g2330                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  48.400 | 1290.554 | 1313.105 | 
     | _OP_groupi_g2328                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  27.700 | 1318.254 | 1340.805 | 
     | _OP_groupi_g2326                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  37.200 | 1355.454 | 1378.005 | 
     | _OP_groupi_g2324                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  26.600 | 1382.054 | 1404.604 | 
     | _OP_groupi_g2322                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  34.400 | 1416.454 | 1439.005 | 
     | _OP_groupi_g2320                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  26.700 | 1443.154 | 1465.704 | 
     | _OP_groupi_g2318                                   |               |                          |         |          |          | 
     | g15091                                             | A v -> SN v   | FAx1_ASAP7_75t_SL        |  46.600 | 1489.754 | 1512.304 | 
     | g7394__1617                                        | A2 v -> Y ^   | A2O1A1Ixp33_ASAP7_75t_SL |  25.700 | 1515.454 | 1538.004 | 
     | u_array_gen_row[2].gen_col[0].u_pe_u_mac_acc_reg_r | D ^           | DFFASRHQNx1_ASAP7_75t_L  |   0.000 | 1515.454 | 1538.004 | 
     | eg[31]                                             |               |                          |         |          |          | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin u_array_gen_row[2].gen_col[0].u_pe_u_mac_acc_
reg_reg[30]/CLK 
Endpoint:   u_array_gen_row[2].gen_col[0].u_pe_u_mac_acc_reg_reg[30]/D (^) 
checked with  leading edge of 'clk'
Beginpoint: u_skew_b_skew_2_r1_reg[5]/QN                               (v) 
triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time         50.800
- Setup                        10.207
+ Phase Shift                 1500.000
= Required Time               1540.593
- Arrival Time                1507.355
= Slack Time                   33.238
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.055
     = Beginpoint Arrival Time       0.055
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |      Arc      |           Cell           |  Delay  |  Arrival | Required | 
     |                                                    |               |                          |         |   Time   |   Time   | 
     |----------------------------------------------------+---------------+--------------------------+---------+----------+----------| 
     | u_skew_b_skew_2_r1_reg[5]                          | CLK ^         |                          |         |    0.055 |   33.293 | 
     | u_skew_b_skew_2_r1_reg[5]                          | CLK ^ -> QN v | DFFASRHQNx1_ASAP7_75t_SL | 109.900 |  109.955 |  143.193 | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | B v -> Y ^    | XNOR2xp5_ASAP7_75t_L     | 157.200 |  267.155 |  300.393 | 
     | _OP_groupi_g2597                                   |               |                          |         |          |          | 
     | g15110                                             | C ^ -> Y v    | A2O1A1Ixp33_ASAP7_75t_SL | 148.900 |  416.055 |  449.293 | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | C v -> Y ^    | O2A1O1Ixp33_ASAP7_75t_SL |  52.400 |  468.455 |  501.693 | 
     | _OP_groupi_g2514                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | B ^ -> Y v    | AOI21xp5_ASAP7_75t_SL    |  44.200 |  512.655 |  545.893 | 
     | _OP_groupi_g2477                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y v    | XOR2xp5_ASAP7_75t_SL     |  21.900 |  534.555 |  567.793 | 
     | _OP_groupi_g2457                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | B v -> Y ^    | XNOR2xp5_ASAP7_75t_SL    |  35.300 |  569.855 |  603.093 | 
     | _OP_groupi_g2433                                   |               |                          |         |          |          | 
     | g15094                                             | B ^ -> SN ^   | FAx1_ASAP7_75t_SL        |  65.700 |  635.555 |  668.793 | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | C ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  30.100 |  665.655 |  698.893 | 
     | _OP_groupi_g2364                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  47.000 |  712.655 |  745.893 | 
     | _OP_groupi_g2362                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  25.200 |  737.855 |  771.093 | 
     | _OP_groupi_g2360                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  31.100 |  768.955 |  802.193 | 
     | _OP_groupi_g2358                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  24.800 |  793.755 |  826.993 | 
     | _OP_groupi_g2356                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  35.700 |  829.454 |  862.693 | 
     | _OP_groupi_g2354                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  24.300 |  853.754 |  886.993 | 
     | _OP_groupi_g2352                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  19.500 |  873.254 |  906.493 | 
     | _OP_groupi_g2350                                   |               |                          |         |          |          | 
     | FE_OFC390_u_array_gen_row_2__gen_col_0__u_pe_csa_t | A ^ -> Y ^    | BUFx3_ASAP7_75t_L        |  33.200 |  906.454 |  939.693 | 
     | ree_ADD_TC_OP_groupi_n_274                         |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  30.700 |  937.154 |  970.393 | 
     | _OP_groupi_g2348                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  40.300 |  977.454 | 1010.693 | 
     | _OP_groupi_g2346                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  30.500 | 1007.954 | 1041.193 | 
     | _OP_groupi_g2344                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  38.000 | 1045.955 | 1079.193 | 
     | _OP_groupi_g2342                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  29.200 | 1075.155 | 1108.393 | 
     | _OP_groupi_g2340                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  32.500 | 1107.655 | 1140.893 | 
     | _OP_groupi_g2338                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  32.200 | 1139.854 | 1173.093 | 
     | _OP_groupi_g2336                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  38.400 | 1178.255 | 1211.493 | 
     | _OP_groupi_g2334                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  26.800 | 1205.055 | 1238.293 | 
     | _OP_groupi_g2332                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  39.600 | 1244.655 | 1277.893 | 
     | _OP_groupi_g2330                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  39.400 | 1284.055 | 1317.293 | 
     | _OP_groupi_g2328                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  37.400 | 1321.455 | 1354.693 | 
     | _OP_groupi_g2326                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  29.900 | 1351.355 | 1384.593 | 
     | _OP_groupi_g2324                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  33.000 | 1384.355 | 1417.593 | 
     | _OP_groupi_g2322                                   |               |                          |         |          |          | 
     | u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  28.100 | 1412.455 | 1445.693 | 
     | _OP_groupi_g2320                                   |               |                          |         |          |          | 
     | g15092                                             | A v -> SN v   | FAx1_ASAP7_75t_SL        |  73.400 | 1485.855 | 1519.093 | 
     | g7395__2802                                        | A2 v -> Y ^   | A2O1A1Ixp33_ASAP7_75t_SL |  21.500 | 1507.355 | 1540.593 | 
     | u_array_gen_row[2].gen_col[0].u_pe_u_mac_acc_reg_r | D ^           | DFFASRHQNx1_ASAP7_75t_SL |   0.000 | 1507.355 | 1540.593 | 
     | eg[30]                                             |               |                          |         |          |          | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_
reg_reg[31]/CLK 
Endpoint:   u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_reg_reg[31]/D (^) 
checked with  leading edge of 'clk'
Beginpoint: u_array_gen_row[1].gen_col[0].u_pe_b_out_reg[3]/QN         (v) 
triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time         56.100
- Setup                        10.932
+ Phase Shift                 1500.000
= Required Time               1545.168
- Arrival Time                1511.355
= Slack Time                   33.814
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  2.655
     = Beginpoint Arrival Time       2.655
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |      Arc      |           Cell           |  Delay  |  Arrival | Required | 
     |                                                    |               |                          |         |   Time   |   Time   | 
     |----------------------------------------------------+---------------+--------------------------+---------+----------+----------| 
     | u_array_gen_row[1].gen_col[0].u_pe_b_out_reg[3]    | CLK ^         |                          |         |    2.655 |   36.468 | 
     | u_array_gen_row[1].gen_col[0].u_pe_b_out_reg[3]    | CLK ^ -> QN v | DFFASRHQNx1_ASAP7_75t_SL |  94.200 |   96.855 |  130.668 | 
     | FE_OFC400_u_array_b_wire_1__1__3                   | A v -> Y ^    | INVx2_ASAP7_75t_SL       |  53.900 |  150.755 |  184.568 | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y ^    | XOR2xp5_ASAP7_75t_L      | 132.900 |  283.655 |  317.468 | 
     | _OP_groupi_g2600                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | B ^ -> Y v    | NAND2xp5_ASAP7_75t_SL    |  86.400 |  370.055 |  403.868 | 
     | _OP_groupi_g2525                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A2 v -> Y ^   | OAI22xp5_ASAP7_75t_SL    |  60.900 |  430.955 |  464.768 | 
     | _OP_groupi_g2478                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | B ^ -> Y v    | XOR2xp5_ASAP7_75t_SL     |  30.700 |  461.655 |  495.468 | 
     | _OP_groupi_g2428                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y v    | XNOR2xp5_ASAP7_75t_SL    |  35.400 |  497.055 |  530.868 | 
     | _OP_groupi_g2395                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | C v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  33.800 |  530.855 |  564.668 | 
     | _OP_groupi_g2364                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  32.400 |  563.255 |  597.068 | 
     | _OP_groupi_g2360                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  34.300 |  597.555 |  631.368 | 
     | _OP_groupi_g2358                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y ^    | MAJx2_ASAP7_75t_SL       |  24.900 |  622.455 |  656.268 | 
     | _OP_groupi_g2356                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y ^    | MAJx2_ASAP7_75t_SL       |  21.200 |  643.655 |  677.468 | 
     | _OP_groupi_g2354                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  31.900 |  675.555 |  709.368 | 
     | _OP_groupi_g2352                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  33.900 |  709.455 |  743.268 | 
     | _OP_groupi_g2350                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  34.000 |  743.455 |  777.268 | 
     | _OP_groupi_g2348                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  42.100 |  785.555 |  819.368 | 
     | _OP_groupi_g2346                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  41.100 |  826.655 |  860.468 | 
     | _OP_groupi_g2344                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  49.900 |  876.555 |  910.368 | 
     | _OP_groupi_g2342                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  31.100 |  907.655 |  941.468 | 
     | _OP_groupi_g2340                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  62.500 |  970.155 | 1003.968 | 
     | _OP_groupi_g2338                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  37.900 | 1008.055 | 1041.868 | 
     | _OP_groupi_g2336                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  41.900 | 1049.955 | 1083.768 | 
     | _OP_groupi_g2334                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  34.000 | 1083.955 | 1117.768 | 
     | _OP_groupi_g2332                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  37.900 | 1121.855 | 1155.668 | 
     | _OP_groupi_g2330                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  27.000 | 1148.855 | 1182.668 | 
     | _OP_groupi_g2328                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  36.100 | 1184.955 | 1218.768 | 
     | _OP_groupi_g2326                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  28.000 | 1212.955 | 1246.768 | 
     | _OP_groupi_g2324                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  45.500 | 1258.455 | 1292.268 | 
     | _OP_groupi_g2322                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  34.000 | 1292.455 | 1326.268 | 
     | _OP_groupi_g2320                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  50.800 | 1343.255 | 1377.068 | 
     | _OP_groupi_g2318                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  28.400 | 1371.655 | 1405.468 | 
     | _OP_groupi_g2316                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  55.300 | 1426.955 | 1460.768 | 
     | _OP_groupi_g2314                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  25.300 | 1452.255 | 1486.068 | 
     | _OP_groupi_g2312                                   |               |                          |         |          |          | 
     | g15010                                             | A v -> SN v   | FAx1_ASAP7_75t_SL        |  40.200 | 1492.455 | 1526.268 | 
     | g7990                                              | A2 v -> Y ^   | A2O1A1Ixp33_ASAP7_75t_SL |  18.900 | 1511.355 | 1545.168 | 
     | u_array_gen_row[1].gen_col[1].u_pe_u_mac_acc_reg_r | D ^           | DFFASRHQNx1_ASAP7_75t_SL |   0.000 | 1511.355 | 1545.168 | 
     | eg[31]                                             |               |                          |         |          |          | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin u_array_gen_row[3].gen_col[0].u_pe_u_mac_acc_
reg_reg[31]/CLK 
Endpoint:   u_array_gen_row[3].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D (^) 
checked with  leading edge of 'clk'
Beginpoint: u_skew_b_skew_3_r2_reg[1]/QN                               (^) 
triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time         50.900
- Setup                        10.190
+ Phase Shift                 1500.000
= Required Time               1540.710
- Arrival Time                1505.055
= Slack Time                   35.656
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.755
     = Beginpoint Arrival Time       0.755
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |      Arc      |           Cell           |  Delay  |  Arrival | Required | 
     |                                                    |               |                          |         |   Time   |   Time   | 
     |----------------------------------------------------+---------------+--------------------------+---------+----------+----------| 
     | u_skew_b_skew_3_r2_reg[1]                          | CLK ^         |                          |         |    0.755 |   36.411 | 
     | u_skew_b_skew_3_r2_reg[1]                          | CLK ^ -> QN ^ | DFFASRHQNx1_ASAP7_75t_SL | 163.700 |  164.455 |  200.111 | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | B ^ -> Y v    | XOR2xp5_ASAP7_75t_SL     | 116.100 |  280.555 |  316.211 | 
     | _OP_groupi_g2596                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | C v -> Y ^    | O2A1O1Ixp5_ASAP7_75t_SL  | 108.100 |  388.655 |  424.311 | 
     | _OP_groupi_g2531                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A1 ^ -> Y v   | AOI22xp5_ASAP7_75t_SL    |  34.300 |  422.955 |  458.611 | 
     | _OP_groupi_g2476                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y v    | XNOR2xp5_ASAP7_75t_SL    |  31.100 |  454.055 |  489.711 | 
     | _OP_groupi_g2448                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | XOR2xp5_ASAP7_75t_SL     |  29.400 |  483.455 |  519.111 | 
     | _OP_groupi_g2420                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | C ^ -> Y ^    | MAJx2_ASAP7_75t_SL       |  22.300 |  505.755 |  541.411 | 
     | _OP_groupi_g2393                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  25.200 |  530.955 |  566.611 | 
     | _OP_groupi_g2380                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  52.500 |  583.455 |  619.111 | 
     | _OP_groupi_g2370                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  24.700 |  608.155 |  643.811 | 
     | _OP_groupi_g2366                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  39.100 |  647.255 |  682.911 | 
     | _OP_groupi_g2364                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  25.500 |  672.755 |  708.411 | 
     | _OP_groupi_g2362                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  43.100 |  715.855 |  751.510 | 
     | _OP_groupi_g2360                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  27.900 |  743.755 |  779.411 | 
     | _OP_groupi_g2358                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  37.500 |  781.255 |  816.911 | 
     | _OP_groupi_g2356                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  27.000 |  808.255 |  843.911 | 
     | _OP_groupi_g2354                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  32.000 |  840.255 |  875.911 | 
     | _OP_groupi_g2352                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  26.800 |  867.055 |  902.711 | 
     | _OP_groupi_g2350                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  46.800 |  913.855 |  949.510 | 
     | _OP_groupi_g2348                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  25.100 |  938.955 |  974.610 | 
     | _OP_groupi_g2346                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  32.300 |  971.255 | 1006.910 | 
     | _OP_groupi_g2344                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  27.300 |  998.555 | 1034.210 | 
     | _OP_groupi_g2342                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  46.300 | 1044.855 | 1080.510 | 
     | _OP_groupi_g2340                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  27.200 | 1072.055 | 1107.710 | 
     | _OP_groupi_g2338                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  39.900 | 1111.955 | 1147.610 | 
     | _OP_groupi_g2336                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  25.200 | 1137.155 | 1172.810 | 
     | _OP_groupi_g2334                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  54.600 | 1191.755 | 1227.410 | 
     | _OP_groupi_g2332                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  31.000 | 1222.755 | 1258.410 | 
     | _OP_groupi_g2330                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  37.800 | 1260.554 | 1296.210 | 
     | _OP_groupi_g2328                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  26.900 | 1287.454 | 1323.110 | 
     | _OP_groupi_g2326                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  35.500 | 1322.954 | 1358.610 | 
     | _OP_groupi_g2324                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  30.800 | 1353.755 | 1389.410 | 
     | _OP_groupi_g2322                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  43.300 | 1397.055 | 1432.710 | 
     | _OP_groupi_g2320                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  27.000 | 1424.055 | 1459.710 | 
     | _OP_groupi_g2318                                   |               |                          |         |          |          | 
     | g15192                                             | A v -> SN v   | FAx1_ASAP7_75t_SL        |  61.100 | 1485.155 | 1520.810 | 
     | g7710                                              | A2 v -> Y ^   | A2O1A1Ixp33_ASAP7_75t_SL |  19.900 | 1505.055 | 1540.710 | 
     | u_array_gen_row[3].gen_col[0].u_pe_u_mac_acc_reg_r | D ^           | DFFASRHQNx1_ASAP7_75t_SL |   0.000 | 1505.055 | 1540.710 | 
     | eg[31]                                             |               |                          |         |          |          | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   rd_data[0][5]  (v) checked with  leading edge of 'clk'
Beginpoint: rd_row_addr[0] (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time          0.000
- External Delay              450.000
+ Phase Shift                 1500.000
= Required Time               1050.000
- Arrival Time                1012.400
= Slack Time                   37.600
     Clock Rise Edge                      0.000
     + Input Delay                      450.000
     = Beginpoint Arrival Time          450.000
     +----------------------------------------------------------------------------------------------+ 
     |     Instance     |       Arc        |          Cell          |  Delay  |  Arrival | Required | 
     |                  |                  |                        |         |   Time   |   Time   | 
     |------------------+------------------+------------------------+---------+----------+----------| 
     |                  | rd_row_addr[0] ^ |                        |         |  450.000 |  487.600 | 
     | g14808           | A ^ -> Y v       | INVx1_ASAP7_75t_SL     |  11.200 |  461.200 |  498.800 | 
     | g14796__9945     | B v -> Y v       | AND2x2_ASAP7_75t_SL    |  79.300 |  540.500 |  578.100 | 
     | FE_OFC370_n_1542 | A v -> Y v       | BUFx4_ASAP7_75t_SL     | 109.100 |  649.600 |  687.200 | 
     | g14647__6131     | B2 v -> Y ^      | AOI22xp5_ASAP7_75t_SL  | 179.200 |  828.800 |  866.400 | 
     | g14455__4733     | A ^ -> Y v       | NAND2xp67_ASAP7_75t_SL | 182.000 | 1010.800 | 1048.400 | 
     |                  | rd_data[0][5] v  |                        |   1.600 | 1012.400 | 1050.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   rd_data[0][4]  (^) checked with  leading edge of 'clk'
Beginpoint: rd_row_addr[0] (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time          0.000
- External Delay              450.000
+ Phase Shift                 1500.000
= Required Time               1050.000
- Arrival Time                1012.200
= Slack Time                   37.800
     Clock Rise Edge                      0.000
     + Input Delay                      450.000
     = Beginpoint Arrival Time          450.000
     +---------------------------------------------------------------------------------------------+ 
     |     Instance     |       Arc        |         Cell          |  Delay  |  Arrival | Required | 
     |                  |                  |                       |         |   Time   |   Time   | 
     |------------------+------------------+-----------------------+---------+----------+----------| 
     |                  | rd_row_addr[0] v |                       |         |  450.000 |  487.800 | 
     | g14808           | A v -> Y ^       | INVx1_ASAP7_75t_SL    |  12.700 |  462.700 |  500.500 | 
     | g14796__9945     | B ^ -> Y ^       | AND2x2_ASAP7_75t_SL   |  92.800 |  555.500 |  593.300 | 
     | FE_OFC370_n_1542 | A ^ -> Y ^       | BUFx4_ASAP7_75t_SL    | 121.100 |  676.600 |  714.400 | 
     | g14652__6161     | B2 ^ -> Y v      | AOI22xp5_ASAP7_75t_SL | 119.600 |  796.200 |  834.000 | 
     | g14457__9315     | A v -> Y ^       | NAND2xp67_ASAP7_75t_L | 214.800 | 1011.000 | 1048.800 | 
     |                  | rd_data[0][4] ^  |                       |   1.200 | 1012.200 | 1050.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_
reg_reg[31]/CLK 
Endpoint:   u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_reg_reg[31]/D (^) 
checked with  leading edge of 'clk'
Beginpoint: u_array_gen_row[3].gen_col[0].u_pe_b_out_reg[3]/QN         (^) 
triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time         56.100
- Setup                        11.578
+ Phase Shift                 1500.000
= Required Time               1544.522
- Arrival Time                1497.554
= Slack Time                   46.968
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  2.755
     = Beginpoint Arrival Time       2.755
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |      Arc      |           Cell           |  Delay  |  Arrival | Required | 
     |                                                    |               |                          |         |   Time   |   Time   | 
     |----------------------------------------------------+---------------+--------------------------+---------+----------+----------| 
     | u_array_gen_row[3].gen_col[0].u_pe_b_out_reg[3]    | CLK ^         |                          |         |    2.755 |   49.722 | 
     | u_array_gen_row[3].gen_col[0].u_pe_b_out_reg[3]    | CLK ^ -> QN ^ | DFFASRHQNx1_ASAP7_75t_SL |  73.100 |   75.855 |  122.822 | 
     | FE_OFC189_u_array_b_wire_3__1__3                   | A ^ -> Y v    | INVx1_ASAP7_75t_SL       |  68.200 |  144.055 |  191.022 | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | XOR2xp5_ASAP7_75t_L      | 138.700 |  282.755 |  329.722 | 
     | _OP_groupi_g2600                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | B ^ -> Y v    | NAND2xp5_ASAP7_75t_SL    |  83.000 |  365.755 |  412.722 | 
     | _OP_groupi_g2525                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A2 v -> Y ^   | OAI22xp5_ASAP7_75t_SL    |  71.900 |  437.655 |  484.622 | 
     | _OP_groupi_g2478                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | B ^ -> Y v    | XOR2xp5_ASAP7_75t_SL     |  22.000 |  459.655 |  506.622 | 
     | _OP_groupi_g2428                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y v    | XNOR2xp5_ASAP7_75t_SL    |  35.400 |  495.055 |  542.022 | 
     | _OP_groupi_g2395                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | C v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  42.300 |  537.355 |  584.322 | 
     | _OP_groupi_g2364                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  34.300 |  571.655 |  618.622 | 
     | _OP_groupi_g2360                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  42.000 |  613.655 |  660.622 | 
     | _OP_groupi_g2358                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y ^    | MAJx2_ASAP7_75t_SL       |  25.000 |  638.655 |  685.622 | 
     | _OP_groupi_g2356                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y ^    | MAJx2_ASAP7_75t_SL       |  20.600 |  659.255 |  706.222 | 
     | _OP_groupi_g2354                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  26.600 |  685.855 |  732.822 | 
     | _OP_groupi_g2352                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  40.100 |  725.955 |  772.922 | 
     | _OP_groupi_g2350                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  30.800 |  756.755 |  803.722 | 
     | _OP_groupi_g2348                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  51.600 |  808.355 |  855.322 | 
     | _OP_groupi_g2346                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  34.900 |  843.255 |  890.222 | 
     | _OP_groupi_g2344                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  45.300 |  888.555 |  935.522 | 
     | _OP_groupi_g2342                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  31.300 |  919.855 |  966.822 | 
     | _OP_groupi_g2340                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  47.100 |  966.955 | 1013.922 | 
     | _OP_groupi_g2338                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  37.300 | 1004.255 | 1051.222 | 
     | _OP_groupi_g2336                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  48.500 | 1052.755 | 1099.722 | 
     | _OP_groupi_g2334                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  25.900 | 1078.655 | 1125.622 | 
     | _OP_groupi_g2332                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  56.900 | 1135.555 | 1182.522 | 
     | _OP_groupi_g2330                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  35.000 | 1170.555 | 1217.522 | 
     | _OP_groupi_g2328                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  49.000 | 1219.555 | 1266.522 | 
     | _OP_groupi_g2326                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  30.400 | 1249.955 | 1296.922 | 
     | _OP_groupi_g2324                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  35.100 | 1285.055 | 1332.022 | 
     | _OP_groupi_g2322                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  31.200 | 1316.255 | 1363.222 | 
     | _OP_groupi_g2320                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  35.200 | 1351.454 | 1398.422 | 
     | _OP_groupi_g2318                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  26.500 | 1377.954 | 1424.922 | 
     | _OP_groupi_g2316                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  34.400 | 1412.354 | 1459.322 | 
     | _OP_groupi_g2314                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[1].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  25.600 | 1437.954 | 1484.922 | 
     | _OP_groupi_g2312                                   |               |                          |         |          |          | 
     | g15212                                             | A v -> SN v   | FAx1_ASAP7_75t_SL        |  37.000 | 1474.954 | 1521.922 | 
     | g7762                                              | A2 v -> Y ^   | A2O1A1Ixp33_ASAP7_75t_SL |  22.600 | 1497.554 | 1544.522 | 
     | u_array_gen_row[3].gen_col[1].u_pe_u_mac_acc_reg_r | D ^           | DFFASRHQNx1_ASAP7_75t_SL |   0.000 | 1497.554 | 1544.522 | 
     | eg[31]                                             |               |                          |         |          |          | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_
reg_reg[31]/CLK 
Endpoint:   u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_reg_reg[31]/D (^) 
checked with  leading edge of 'clk'
Beginpoint: u_array_gen_row[1].gen_col[2].u_pe_b_out_reg[3]/QN         (v) 
triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time         56.900
- Setup                        10.617
+ Phase Shift                 1500.000
= Required Time               1546.283
- Arrival Time                1498.255
= Slack Time                   48.028
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  4.955
     = Beginpoint Arrival Time       4.955
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |      Arc      |           Cell           |  Delay  |  Arrival | Required | 
     |                                                    |               |                          |         |   Time   |   Time   | 
     |----------------------------------------------------+---------------+--------------------------+---------+----------+----------| 
     | u_array_gen_row[1].gen_col[2].u_pe_b_out_reg[3]    | CLK ^         |                          |         |    4.955 |   52.983 | 
     | u_array_gen_row[1].gen_col[2].u_pe_b_out_reg[3]    | CLK ^ -> QN v | DFFASRHQNx1_ASAP7_75t_SL |  84.500 |   89.455 |  137.483 | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A v -> Y ^    | INVx1_ASAP7_75t_SL       |  65.700 |  155.155 |  203.183 | 
     | _OP_groupi_g2619                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A ^ -> Y ^    | XOR2xp5_ASAP7_75t_L      | 128.600 |  283.755 |  331.783 | 
     | _OP_groupi_g2600                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | B ^ -> Y v    | NAND2xp5_ASAP7_75t_SL    | 111.100 |  394.855 |  442.883 | 
     | _OP_groupi_g2525                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A2 v -> Y ^   | OAI22xp5_ASAP7_75t_SL    |  79.700 |  474.555 |  522.583 | 
     | _OP_groupi_g2478                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | B ^ -> Y v    | XOR2xp5_ASAP7_75t_SL     |  21.900 |  496.455 |  544.483 | 
     | _OP_groupi_g2428                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A v -> Y v    | XNOR2xp5_ASAP7_75t_SL    |  35.400 |  531.855 |  579.883 | 
     | _OP_groupi_g2395                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | C v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  32.400 |  564.255 |  612.283 | 
     | _OP_groupi_g2364                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  53.400 |  617.655 |  665.683 | 
     | _OP_groupi_g2360                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  36.700 |  654.355 |  702.383 | 
     | _OP_groupi_g2358                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A ^ -> Y ^    | MAJx2_ASAP7_75t_SL       |  24.500 |  678.855 |  726.883 | 
     | _OP_groupi_g2356                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A ^ -> Y ^    | MAJx2_ASAP7_75t_SL       |  19.900 |  698.755 |  746.783 | 
     | _OP_groupi_g2354                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  22.000 |  720.755 |  768.783 | 
     | _OP_groupi_g2352                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  39.300 |  760.055 |  808.083 | 
     | _OP_groupi_g2350                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  30.200 |  790.255 |  838.283 | 
     | _OP_groupi_g2348                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  33.500 |  823.755 |  871.783 | 
     | _OP_groupi_g2346                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  35.400 |  859.155 |  907.183 | 
     | _OP_groupi_g2344                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  53.000 |  912.155 |  960.183 | 
     | _OP_groupi_g2342                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  29.900 |  942.055 |  990.083 | 
     | _OP_groupi_g2340                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  46.300 |  988.355 | 1036.383 | 
     | _OP_groupi_g2338                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  32.600 | 1020.955 | 1068.983 | 
     | _OP_groupi_g2336                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  40.500 | 1061.455 | 1109.483 | 
     | _OP_groupi_g2334                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  30.000 | 1091.455 | 1139.483 | 
     | _OP_groupi_g2332                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  54.300 | 1145.755 | 1193.783 | 
     | _OP_groupi_g2330                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  27.300 | 1173.055 | 1221.083 | 
     | _OP_groupi_g2328                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  42.000 | 1215.055 | 1263.083 | 
     | _OP_groupi_g2326                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  33.600 | 1248.655 | 1296.683 | 
     | _OP_groupi_g2324                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  36.000 | 1284.655 | 1332.683 | 
     | _OP_groupi_g2322                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  26.600 | 1311.255 | 1359.283 | 
     | _OP_groupi_g2320                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  39.700 | 1350.955 | 1398.983 | 
     | _OP_groupi_g2318                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  27.200 | 1378.155 | 1426.183 | 
     | _OP_groupi_g2316                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  38.500 | 1416.655 | 1464.683 | 
     | _OP_groupi_g2314                                   |               |                          |         |          |          | 
     | u_array_gen_row[1].gen_col[3].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  23.700 | 1440.355 | 1488.383 | 
     | _OP_groupi_g2312                                   |               |                          |         |          |          | 
     | g15064                                             | A v -> SN v   | FAx1_ASAP7_75t_SL        |  39.800 | 1480.155 | 1528.183 | 
     | g7426__8246                                        | A2 v -> Y ^   | A2O1A1Ixp33_ASAP7_75t_SL |  18.100 | 1498.255 | 1546.283 | 
     | u_array_gen_row[1].gen_col[3].u_pe_u_mac_acc_reg_r | D ^           | DFFASRHQNx1_ASAP7_75t_SL |   0.000 | 1498.255 | 1546.283 | 
     | eg[31]                                             |               |                          |         |          |          | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_
reg_reg[31]/CLK 
Endpoint:   u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_reg_reg[31]/D (^) 
checked with  leading edge of 'clk'
Beginpoint: u_array_gen_row[3].gen_col[1].u_pe_b_out_reg[3]/QN         (^) 
triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time         56.300
- Setup                        11.194
+ Phase Shift                 1500.000
= Required Time               1545.106
- Arrival Time                1496.555
= Slack Time                   48.551
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  1.055
     = Beginpoint Arrival Time       1.055
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |      Arc      |           Cell           |  Delay  |  Arrival | Required | 
     |                                                    |               |                          |         |   Time   |   Time   | 
     |----------------------------------------------------+---------------+--------------------------+---------+----------+----------| 
     | u_array_gen_row[3].gen_col[1].u_pe_b_out_reg[3]    | CLK ^         |                          |         |    1.055 |   49.606 | 
     | u_array_gen_row[3].gen_col[1].u_pe_b_out_reg[3]    | CLK ^ -> QN ^ | DFFASRHQNx1_ASAP7_75t_SL |  79.800 |   80.855 |  129.406 | 
     | FE_OFC178_u_array_b_wire_3__2__3                   | A ^ -> Y v    | INVx1_ASAP7_75t_SL       |  62.900 |  143.755 |  192.306 | 
     | FE_RC_8_0                                          | B v -> Y ^    | XOR2xp5_ASAP7_75t_SL     | 140.800 |  284.555 |  333.106 | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | INVx1_ASAP7_75t_SL       |  36.400 |  320.955 |  369.506 | 
     | _OP_groupi_g2570                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | B v -> Y ^    | NAND2xp5_ASAP7_75t_SL    |  37.400 |  358.355 |  406.906 | 
     | _OP_groupi_g2512                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y ^    | XOR2xp5_ASAP7_75t_SL     |  27.200 |  385.555 |  434.106 | 
     | _OP_groupi_g2486                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | B ^ -> Y ^    | XNOR2xp5_ASAP7_75t_SL    |  20.700 |  406.255 |  454.806 | 
     | _OP_groupi_g2443                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y ^    | XOR2xp5_ASAP7_75t_SL     |  37.800 |  444.055 |  492.606 | 
     | _OP_groupi_g2418                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | C ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  24.500 |  468.555 |  517.106 | 
     | _OP_groupi_g2374                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  39.400 |  507.955 |  556.506 | 
     | _OP_groupi_g2364                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  34.200 |  542.155 |  590.706 | 
     | _OP_groupi_g2360                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  35.500 |  577.655 |  626.206 | 
     | _OP_groupi_g2358                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y ^    | MAJx2_ASAP7_75t_SL       |  25.400 |  603.055 |  651.606 | 
     | _OP_groupi_g2356                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y ^    | MAJx2_ASAP7_75t_SL       |  22.800 |  625.855 |  674.406 | 
     | _OP_groupi_g2354                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  31.700 |  657.555 |  706.106 | 
     | _OP_groupi_g2352                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  38.900 |  696.455 |  745.006 | 
     | _OP_groupi_g2350                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  29.300 |  725.755 |  774.306 | 
     | _OP_groupi_g2348                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  36.000 |  761.755 |  810.306 | 
     | _OP_groupi_g2346                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  36.500 |  798.255 |  846.806 | 
     | _OP_groupi_g2344                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  54.000 |  852.255 |  900.806 | 
     | _OP_groupi_g2342                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  34.700 |  886.955 |  935.506 | 
     | _OP_groupi_g2340                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  38.800 |  925.755 |  974.306 | 
     | _OP_groupi_g2338                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  28.100 |  953.855 | 1002.406 | 
     | _OP_groupi_g2336                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  46.600 | 1000.455 | 1049.006 | 
     | _OP_groupi_g2334                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  46.700 | 1047.155 | 1095.706 | 
     | _OP_groupi_g2332                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  48.900 | 1096.055 | 1144.606 | 
     | _OP_groupi_g2330                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  34.900 | 1130.955 | 1179.506 | 
     | _OP_groupi_g2328                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  42.300 | 1173.255 | 1221.806 | 
     | _OP_groupi_g2326                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  31.500 | 1204.755 | 1253.306 | 
     | _OP_groupi_g2324                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  49.300 | 1254.055 | 1302.606 | 
     | _OP_groupi_g2322                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  44.700 | 1298.755 | 1347.306 | 
     | _OP_groupi_g2320                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  46.300 | 1345.055 | 1393.606 | 
     | _OP_groupi_g2318                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  27.400 | 1372.455 | 1421.006 | 
     | _OP_groupi_g2316                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A v -> Y ^    | MAJIxp5_ASAP7_75t_SL     |  41.100 | 1413.555 | 1462.106 | 
     | _OP_groupi_g2314                                   |               |                          |         |          |          | 
     | u_array_gen_row[3].gen_col[2].u_pe_csa_tree_ADD_TC | A ^ -> Y v    | MAJIxp5_ASAP7_75t_SL     |  25.400 | 1438.955 | 1487.506 | 
     | _OP_groupi_g2312                                   |               |                          |         |          |          | 
     | g15239                                             | A v -> SN v   | FAx1_ASAP7_75t_SL        |  36.900 | 1475.855 | 1524.406 | 
     | g7801                                              | A2 v -> Y ^   | A2O1A1Ixp33_ASAP7_75t_SL |  20.700 | 1496.555 | 1545.106 | 
     | u_array_gen_row[3].gen_col[2].u_pe_u_mac_acc_reg_r | D ^           | DFFASRHQNx1_ASAP7_75t_SL |   0.000 | 1496.555 | 1545.106 | 
     | eg[31]                                             |               |                          |         |          |          | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 

