###############################################################
#  Generated by:      Cadence Innovus 23.14-s088_1
#  OS:                Linux x86_64(Host ID raindrop)
#  Generated on:      Sun Feb 15 06:07:51 2026
#  Design:            systolic_top
#  Command:           report_timing -max_paths 10 -early  > innovus_timing_hold.rep
###############################################################
Path 1: MET Hold Check with Pin mat_a_reg[3][1][1]/CLK 
Endpoint:   mat_a_reg[3][1][1]/D  (v) checked with  leading edge of 'clk'
Beginpoint: mat_a_reg[3][1][1]/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time          3.455
+ Hold                         16.170
+ Phase Shift                   0.000
= Required Time                19.625
  Arrival Time                 98.200
  Slack Time                   78.575
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  53.100
     = Beginpoint Arrival Time       53.100
     +---------------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc      |           Cell           |  Delay | Arrival | Required | 
     |                    |               |                          |        |  Time   |   Time   | 
     |--------------------+---------------+--------------------------+--------+---------+----------| 
     | mat_a_reg[3][1][1] | CLK ^         |                          |        |  53.100 |  -25.475 | 
     | mat_a_reg[3][1][1] | CLK ^ -> QN ^ | DFFASRHQNx1_ASAP7_75t_SL | 38.500 |  91.600 |   13.025 | 
     | g7108__6161        | B1 ^ -> Y v   | AOI22xp5_ASAP7_75t_SL    |  6.600 |  98.200 |   19.625 | 
     | mat_a_reg[3][1][1] | D v           | DFFASRHQNx1_ASAP7_75t_SL |  0.000 |  98.200 |   19.625 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin mat_b_reg[2][3][2]/CLK 
Endpoint:   mat_b_reg[2][3][2]/D  (v) checked with  leading edge of 'clk'
Beginpoint: mat_b_reg[2][3][2]/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time         -2.045
+ Hold                         17.337
+ Phase Shift                   0.000
= Required Time                15.292
  Arrival Time                 95.300
  Slack Time                   80.008
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  45.700
     = Beginpoint Arrival Time       45.700
     +---------------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc      |           Cell           |  Delay | Arrival | Required | 
     |                    |               |                          |        |  Time   |   Time   | 
     |--------------------+---------------+--------------------------+--------+---------+----------| 
     | mat_b_reg[2][3][2] | CLK ^         |                          |        |  45.700 |  -34.308 | 
     | mat_b_reg[2][3][2] | CLK ^ -> QN ^ | DFFASRHQNx1_ASAP7_75t_SL | 45.700 |  91.400 |   11.392 | 
     | g6960__5122        | B1 ^ -> Y v   | AOI22xp5_ASAP7_75t_SL    |  3.800 |  95.200 |   15.192 | 
     | mat_b_reg[2][3][2] | D v           | DFFASRHQNx1_ASAP7_75t_SL |  0.100 |  95.300 |   15.292 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin mat_a_reg[3][0][6]/CLK 
Endpoint:   mat_a_reg[3][0][6]/D  (v) checked with  leading edge of 'clk'
Beginpoint: mat_a_reg[3][0][6]/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time          3.955
+ Hold                         16.019
+ Phase Shift                   0.000
= Required Time                19.974
  Arrival Time                101.000
  Slack Time                   81.026
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  53.600
     = Beginpoint Arrival Time       53.600
     +---------------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc      |           Cell           |  Delay | Arrival | Required | 
     |                    |               |                          |        |  Time   |   Time   | 
     |--------------------+---------------+--------------------------+--------+---------+----------| 
     | mat_a_reg[3][0][6] | CLK ^         |                          |        |  53.600 |  -27.426 | 
     | mat_a_reg[3][0][6] | CLK ^ -> QN ^ | DFFASRHQNx1_ASAP7_75t_SL | 42.900 |  96.500 |   15.474 | 
     | g7105__5115        | B1 ^ -> Y v   | AOI22xp5_ASAP7_75t_SL    |  4.500 | 101.000 |   19.974 | 
     | mat_a_reg[3][0][6] | D v           | DFFASRHQNx1_ASAP7_75t_SL |  0.000 | 101.000 |   19.974 | 
     +---------------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin u_skew_a_skew_2_r1_reg[4]/CLK 
Endpoint:   u_skew_a_skew_2_r1_reg[4]/D  (v) checked with  leading edge of 'clk'
Beginpoint: u_skew_a_skew_2_r0_reg[4]/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time          4.155
+ Hold                         14.707
+ Phase Shift                   0.000
= Required Time                18.862
  Arrival Time                102.300
  Slack Time                   83.438
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  53.700
     = Beginpoint Arrival Time       53.700
     +----------------------------------------------------------------------------------------------------+ 
     |         Instance          |      Arc      |           Cell           |  Delay | Arrival | Required | 
     |                           |               |                          |        |  Time   |   Time   | 
     |---------------------------+---------------+--------------------------+--------+---------+----------| 
     | u_skew_a_skew_2_r0_reg[4] | CLK ^         |                          |        |  53.700 |  -29.738 | 
     | u_skew_a_skew_2_r0_reg[4] | CLK ^ -> QN ^ | DFFASRHQNx1_ASAP7_75t_SL | 40.900 |  94.600 |   11.162 | 
     | g14209__5115              | A ^ -> Y v    | NAND2xp5_ASAP7_75t_SL    |  7.700 | 102.300 |   18.862 | 
     | u_skew_a_skew_2_r1_reg[4] | D v           | DFFASRHQNx1_ASAP7_75t_SL |  0.000 | 102.300 |   18.862 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin mat_b_reg[0][3][3]/CLK 
Endpoint:   mat_b_reg[0][3][3]/D  (v) checked with  leading edge of 'clk'
Beginpoint: mat_b_reg[0][3][3]/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time         -1.345
+ Hold                         16.158
+ Phase Shift                   0.000
= Required Time                14.813
  Arrival Time                 98.600
  Slack Time                   83.787
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  46.400
     = Beginpoint Arrival Time       46.400
     +---------------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc      |           Cell           |  Delay | Arrival | Required | 
     |                    |               |                          |        |  Time   |   Time   | 
     |--------------------+---------------+--------------------------+--------+---------+----------| 
     | mat_b_reg[0][3][3] | CLK ^         |                          |        |  46.400 |  -37.387 | 
     | mat_b_reg[0][3][3] | CLK ^ -> QN ^ | DFFASRHQNx1_ASAP7_75t_SL | 40.100 |  86.500 |    2.713 | 
     | g7143__6417        | B1 ^ -> Y v   | AOI22xp5_ASAP7_75t_SL    | 12.100 |  98.600 |   14.813 | 
     | mat_b_reg[0][3][3] | D v           | DFFASRHQNx1_ASAP7_75t_SL |  0.000 |  98.600 |   14.813 | 
     +---------------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin u_skew_a_skew_3_r2_reg[3]/CLK 
Endpoint:   u_skew_a_skew_3_r2_reg[3]/D  (v) checked with  leading edge of 'clk'
Beginpoint: u_skew_a_skew_3_r1_reg[3]/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time          2.055
+ Hold                         14.976
+ Phase Shift                   0.000
= Required Time                17.031
  Arrival Time                101.800
  Slack Time                   84.769
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  51.300
     = Beginpoint Arrival Time       51.300
     +----------------------------------------------------------------------------------------------------+ 
     |         Instance          |      Arc      |           Cell           |  Delay | Arrival | Required | 
     |                           |               |                          |        |  Time   |   Time   | 
     |---------------------------+---------------+--------------------------+--------+---------+----------| 
     | u_skew_a_skew_3_r1_reg[3] | CLK ^         |                          |        |  51.300 |  -33.469 | 
     | u_skew_a_skew_3_r1_reg[3] | CLK ^ -> QN ^ | DFFASRHQNx1_ASAP7_75t_SL | 40.000 |  91.300 |    6.531 | 
     | g14136__4319              | A ^ -> Y v    | NAND2xp5_ASAP7_75t_SL    | 10.500 | 101.800 |   17.031 | 
     | u_skew_a_skew_3_r2_reg[3] | D v           | DFFASRHQNx1_ASAP7_75t_SL |  0.000 | 101.800 |   17.031 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin u_skew_b_skew_3_r2_reg[1]/CLK 
Endpoint:   u_skew_b_skew_3_r2_reg[1]/D  (v) checked with  leading edge of 'clk'
Beginpoint: u_skew_b_skew_3_r1_reg[1]/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time          0.755
+ Hold                         15.149
+ Phase Shift                   0.000
= Required Time                15.904
  Arrival Time                101.100
  Slack Time                   85.196
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  49.600
     = Beginpoint Arrival Time       49.600
     +----------------------------------------------------------------------------------------------------+ 
     |         Instance          |      Arc      |           Cell           |  Delay | Arrival | Required | 
     |                           |               |                          |        |  Time   |   Time   | 
     |---------------------------+---------------+--------------------------+--------+---------+----------| 
     | u_skew_b_skew_3_r1_reg[1] | CLK ^         |                          |        |  49.600 |  -35.596 | 
     | u_skew_b_skew_3_r1_reg[1] | CLK ^ -> QN ^ | DFFASRHQNx1_ASAP7_75t_SL | 42.800 |  92.400 |    7.204 | 
     | g14142__2802              | A ^ -> Y v    | NAND2xp5_ASAP7_75t_SL    |  8.700 | 101.100 |   15.904 | 
     | u_skew_b_skew_3_r2_reg[1] | D v           | DFFASRHQNx1_ASAP7_75t_SL |  0.000 | 101.100 |   15.904 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin mat_b_reg[1][2][1]/CLK 
Endpoint:   mat_b_reg[1][2][1]/D  (v) checked with  leading edge of 'clk'
Beginpoint: mat_b_reg[1][2][1]/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time         -1.845
+ Hold                         14.350
+ Phase Shift                   0.000
= Required Time                12.505
  Arrival Time                 98.000
  Slack Time                   85.495
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  46.000
     = Beginpoint Arrival Time       46.000
     +---------------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc      |           Cell           |  Delay | Arrival | Required | 
     |                    |               |                          |        |  Time   |   Time   | 
     |--------------------+---------------+--------------------------+--------+---------+----------| 
     | mat_b_reg[1][2][1] | CLK ^         |                          |        |  46.000 |  -39.495 | 
     | mat_b_reg[1][2][1] | CLK ^ -> QN ^ | DFFASRHQNx1_ASAP7_75t_SL | 43.500 |  89.500 |    4.005 | 
     | g7164__6161        | B1 ^ -> Y v   | AOI22xp5_ASAP7_75t_SL    |  8.500 |  98.000 |   12.505 | 
     | mat_b_reg[1][2][1] | D v           | DFFASRHQNx1_ASAP7_75t_SL |  0.000 |  98.000 |   12.505 | 
     +---------------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin u_skew_a_skew_3_r2_reg[5]/CLK 
Endpoint:   u_skew_a_skew_3_r2_reg[5]/D  (v) checked with  leading edge of 'clk'
Beginpoint: u_skew_a_skew_3_r1_reg[5]/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time          2.055
+ Hold                         14.562
+ Phase Shift                   0.000
= Required Time                16.616
  Arrival Time                102.300
  Slack Time                   85.684
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  51.300
     = Beginpoint Arrival Time       51.300
     +----------------------------------------------------------------------------------------------------+ 
     |         Instance          |      Arc      |           Cell           |  Delay | Arrival | Required | 
     |                           |               |                          |        |  Time   |   Time   | 
     |---------------------------+---------------+--------------------------+--------+---------+----------| 
     | u_skew_a_skew_3_r1_reg[5] | CLK ^         |                          |        |  51.300 |  -34.384 | 
     | u_skew_a_skew_3_r1_reg[5] | CLK ^ -> QN ^ | DFFASRHQNx1_ASAP7_75t_SL | 40.300 |  91.600 |    5.916 | 
     | g14138__5526              | A ^ -> Y v    | NAND2xp5_ASAP7_75t_SL    | 10.700 | 102.300 |   16.616 | 
     | u_skew_a_skew_3_r2_reg[5] | D v           | DFFASRHQNx1_ASAP7_75t_SL |  0.000 | 102.300 |   16.616 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin mat_b_reg[2][2][7]/CLK 
Endpoint:   mat_b_reg[2][2][7]/D  (v) checked with  leading edge of 'clk'
Beginpoint: mat_b_reg[2][2][7]/QN (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: view_tt
Other End Arrival Time         -1.845
+ Hold                         14.437
+ Phase Shift                   0.000
= Required Time                12.592
  Arrival Time                 98.400
  Slack Time                   85.808
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  46.000
     = Beginpoint Arrival Time       46.000
     +---------------------------------------------------------------------------------------------+ 
     |      Instance      |      Arc      |           Cell           |  Delay | Arrival | Required | 
     |                    |               |                          |        |  Time   |   Time   | 
     |--------------------+---------------+--------------------------+--------+---------+----------| 
     | mat_b_reg[2][2][7] | CLK ^         |                          |        |  46.000 |  -39.808 | 
     | mat_b_reg[2][2][7] | CLK ^ -> QN ^ | DFFASRHQNx1_ASAP7_75t_SL | 42.700 |  88.700 |    2.892 | 
     | g6963__6131        | B1 ^ -> Y v   | AOI22xp5_ASAP7_75t_SL    |  9.700 |  98.400 |   12.592 | 
     | mat_b_reg[2][2][7] | D v           | DFFASRHQNx1_ASAP7_75t_SL |  0.000 |  98.400 |   12.592 | 
     +---------------------------------------------------------------------------------------------+ 

