VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Sun Feb 15 06:07:51 2026

Design Name: systolic_top
Database Units: 4000
Design Boundary: (0.0000, 0.0000) (192.8000, 192.8000)
Error Limit = 1000; Warning Limit = 50
Check all nets
Use 8 pthreads
Net VDD: dangling Wire.
Net VSS: dangling Wire.

Begin Summary 
    336 Problem(s) (IMPVFC-94): The net has dangling wire(s).
    336 total info(s) created.
End Summary

End Time: Sun Feb 15 06:07:51 2026
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 336 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.9  MEM: 0.000M)

