Updating ideal nets and annotations...
Clock tree spec update: Ideal nets, transition and delay annotations were updated to match active timing constraints.
Updating ideal nets and annotations done. (took cpu=0:00:00.0 real=0:00:00.0)
No differences between SDC and CTS ideal net status found.
Clock tree timing engine global stage delay update for dc_typical:both.early...
Clock tree timing engine global stage delay update for dc_typical:both.early done. (took cpu=0:00:00.3 real=0:00:00.1)
Clock tree timing engine global stage delay update for dc_typical:both.late...
Clock tree timing engine global stage delay update for dc_typical:both.late done. (took cpu=0:00:00.1 real=0:00:00.0)

Skew Group Structure:
=====================

--------------------------------------------------------------------
Skew Group       Sources    Constrained Sinks    Unconstrained Sinks
--------------------------------------------------------------------
clk/func_mode       1             4424                    0
--------------------------------------------------------------------

Skew Group Summary:
===================

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Timing Corner            Skew Group       ID Target    Min ID    Max ID    Avg ID    Std.Dev. ID    Skew Target Type    Skew Target    Skew    Skew window occupancy
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
dc_typical:both.early    clk/func_mode        -         79.5      93.1      87.5         2.6        ignored                  -         13.6              -
dc_typical:both.late     clk/func_mode    none          82.8      97.2      91.4         2.7        auto computed        20.7          14.4    100% {82.8, 97.2}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

Skew Group Min/Max path pins:
=============================

------------------------------------------------------------------------------
Timing Corner            Skew Group       Min ID    PathID    Max ID    PathID
------------------------------------------------------------------------------
dc_typical:both.early    clk/func_mode     79.5       1        93.1       2
-    min u_array_gen_row[3].gen_col[2].u_pe_a_out_reg[2]/CLK
-    max u_array_gen_row[1].gen_col[7].u_pe_u_mac_acc_reg_reg[14]/CLK
dc_typical:both.late     clk/func_mode     82.8       3        97.2       4
-    min u_array_gen_row[3].gen_col[2].u_pe_a_out_reg[2]/CLK
-    max u_array_gen_row[1].gen_col[7].u_pe_u_mac_acc_reg_reg[14]/CLK
------------------------------------------------------------------------------

Timing for timing corner dc_typical:both.early, min clock_path:
===============================================================

PathID    :  1
Path type : skew group clk/func_mode (path 1 of 1)
Start     : clk
End       : u_array_gen_row[3].gen_col[2].u_pe_a_out_reg[2]/CLK
Delay     : 79.5

---------------------------------------------------------------------------------------------------------------
Name  Lib cell                  Event  Incr  Arrival  Slew  Cap     Location           Distance  Fanout  Status
                                       (ps)  (ps)     (ps)  (fF)                       (um)              
-- Clockpath trace --------------------------------------------------------------------------------------------
clk
-     -                         rise   -       0.0     4.1  41.380  (0.000,110.460)    -            3    
CTS_ccl_buf_00083/A
-     BUFx6f_ASAP7_75t_SL       rise    2.9    2.9     8.4  -       (145.620,109.332)  146.748   -       
CTS_ccl_buf_00083/Y
-     BUFx6f_ASAP7_75t_SL       rise   23.6   26.5    35.7  28.333  (146.960,108.936)    1.736      3    
CTS_ccl_a_buf_00075/A
-     BUFx12f_ASAP7_75t_SL      rise    1.4   27.9    35.8  -       (211.716,107.172)   66.520   -       
CTS_ccl_a_buf_00075/Y
-     BUFx12f_ASAP7_75t_SL      rise   23.5   51.4    26.7  37.597  (214.136,106.776)    2.816      6    
CTS_ccl_a_buf_00033/A
-     BUFx16f_ASAP7_75t_SL      rise    0.4   51.8    26.7  -       (215.820,90.972)    17.488   -       
CTS_ccl_a_buf_00033/Y
-     BUFx16f_ASAP7_75t_SL      rise   27.0   78.8    35.8  59.604  (212.968,91.368)     3.248     53    
u_array_gen_row[3].gen_col[2].u_pe_a_out_reg[2]/CLK
-     DFFASRHQNx1_ASAP7_75t_SL  rise    0.7   79.5    36.1  -       (216.252,85.572)     9.080   -       
---------------------------------------------------------------------------------------------------------------

Timing for timing corner dc_typical:both.early, max clock_path:
===============================================================

PathID    :  2
Path type : skew group clk/func_mode (path 1 of 1)
Start     : clk
End       : u_array_gen_row[1].gen_col[7].u_pe_u_mac_acc_reg_reg[14]/CLK
Delay     : 93.1

---------------------------------------------------------------------------------------------------------------
Name  Lib cell                  Event  Incr  Arrival  Slew  Cap     Location           Distance  Fanout  Status
                                       (ps)  (ps)     (ps)  (fF)                       (um)              
-- Clockpath trace --------------------------------------------------------------------------------------------
clk
-     -                         rise   -       0.0     4.1  41.380  (0.000,110.460)    -            3    
CTS_ccl_buf_00082/A
-     BUFx12f_ASAP7_75t_SL      rise    3.5    3.5     8.5  -       (148.860,173.052)  211.452   -       
CTS_ccl_buf_00082/Y
-     BUFx12f_ASAP7_75t_SL      rise   21.3   24.8    36.5  46.481  (151.280,173.448)    2.816      4    
CTS_ccl_a_buf_00076/A
-     BUFx10_ASAP7_75t_SL       rise    3.4   28.2    38.2  -       (156.636,237.852)   69.760   -       
CTS_ccl_a_buf_00076/Y
-     BUFx10_ASAP7_75t_SL       rise   30.7   58.9    36.3  42.803  (154.870,238.248)    2.162      6    
CTS_ccl_a_buf_00039/A
-     BUFx16f_ASAP7_75t_SL      rise    2.5   61.4    36.6  -       (190.764,303.732)  101.378   -       
CTS_ccl_a_buf_00039/Y
-     BUFx16f_ASAP7_75t_SL      rise   29.2   90.6    38.0  64.692  (193.616,303.336)    3.248     62    
u_array_gen_row[1].gen_col[7].u_pe_u_mac_acc_reg_reg[14]/CLK
-     DFFASRHQNx1_ASAP7_75t_SL  rise    2.5   93.1    38.2  -       (163.980,337.212)   63.512   -       
---------------------------------------------------------------------------------------------------------------

Timing for timing corner dc_typical:both.late, min clock_path:
==============================================================

PathID    :  3
Path type : skew group clk/func_mode (path 1 of 1)
Start     : clk
End       : u_array_gen_row[3].gen_col[2].u_pe_a_out_reg[2]/CLK
Delay     : 82.8

---------------------------------------------------------------------------------------------------------------
Name  Lib cell                  Event  Incr  Arrival  Slew  Cap     Location           Distance  Fanout  Status
                                       (ps)  (ps)     (ps)  (fF)                       (um)              
-- Clockpath trace --------------------------------------------------------------------------------------------
clk
-     -                         rise   -       0.0     4.1  41.380  (0.000,110.460)    -            3    
CTS_ccl_buf_00083/A
-     BUFx6f_ASAP7_75t_SL       rise    2.9    2.9     8.6  -       (145.620,109.332)  146.748   -       
CTS_ccl_buf_00083/Y
-     BUFx6f_ASAP7_75t_SL       rise   24.3   27.2    37.2  28.333  (146.960,108.936)    1.736      3    
CTS_ccl_a_buf_00075/A
-     BUFx12f_ASAP7_75t_SL      rise    1.5   28.7    37.3  -       (211.716,107.172)   66.520   -       
CTS_ccl_a_buf_00075/Y
-     BUFx12f_ASAP7_75t_SL      rise   24.5   53.2    28.9  37.597  (214.136,106.776)    2.816      6    
CTS_ccl_a_buf_00033/A
-     BUFx16f_ASAP7_75t_SL      rise    0.4   53.6    28.9  -       (215.820,90.972)    17.488   -       
CTS_ccl_a_buf_00033/Y
-     BUFx16f_ASAP7_75t_SL      rise   28.4   82.0    39.3  59.604  (212.968,91.368)     3.248     53    
u_array_gen_row[3].gen_col[2].u_pe_a_out_reg[2]/CLK
-     DFFASRHQNx1_ASAP7_75t_SL  rise    0.8   82.8    39.6  -       (216.252,85.572)     9.080   -       
---------------------------------------------------------------------------------------------------------------

Timing for timing corner dc_typical:both.late, max clock_path:
==============================================================

PathID    :  4
Path type : skew group clk/func_mode (path 1 of 1)
Start     : clk
End       : u_array_gen_row[1].gen_col[7].u_pe_u_mac_acc_reg_reg[14]/CLK
Delay     : 97.2

---------------------------------------------------------------------------------------------------------------
Name  Lib cell                  Event  Incr  Arrival  Slew  Cap     Location           Distance  Fanout  Status
                                       (ps)  (ps)     (ps)  (fF)                       (um)              
-- Clockpath trace --------------------------------------------------------------------------------------------
clk
-     -                         rise   -       0.0     4.1  41.380  (0.000,110.460)    -            3    
CTS_ccl_buf_00082/A
-     BUFx12f_ASAP7_75t_SL      rise    3.6    3.6     8.8  -       (148.860,173.052)  211.452   -       
CTS_ccl_buf_00082/Y
-     BUFx12f_ASAP7_75t_SL      rise   21.6   25.2    37.9  46.481  (151.280,173.448)    2.816      4    
CTS_ccl_a_buf_00076/A
-     BUFx10_ASAP7_75t_SL       rise    3.5   28.7    39.7  -       (156.636,237.852)   69.760   -       
CTS_ccl_a_buf_00076/Y
-     BUFx10_ASAP7_75t_SL       rise   32.0   60.7    39.3  42.803  (154.870,238.248)    2.162      6    
CTS_ccl_a_buf_00039/A
-     BUFx16f_ASAP7_75t_SL      rise    2.8   63.5    39.6  -       (190.764,303.732)  101.378   -       
CTS_ccl_a_buf_00039/Y
-     BUFx16f_ASAP7_75t_SL      rise   30.9   94.4    42.0  64.692  (193.616,303.336)    3.248     62    
u_array_gen_row[1].gen_col[7].u_pe_u_mac_acc_reg_reg[14]/CLK
-     DFFASRHQNx1_ASAP7_75t_SL  rise    2.8   97.2    42.3  -       (163.980,337.212)   63.512   -       
---------------------------------------------------------------------------------------------------------------


