============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  11:59:57 pm
  Module:                 systolic_top_ARRAY_SIZE8
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   1500.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             0.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             31520 
Physical Instance count             0 
Sequential Instance Count        4424 
Combinational Instance Count    27096 
Hierarchical Instance Count         0 

Area
----
Cell Area                          70544.339
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    70544.339
Net Area                           26979.415
Total Area (Cell+Physical+Net)     97523.754

Max Fanout                         4424 (clk)
Min Fanout                         0 (n_33)
Average Fanout                     2.6
Terms to net ratio                 3.8813
Terms to instance ratio            3.9321
Runtime                            802.0199789999999 seconds
Elapsed Runtime                    775 seconds
Genus peak memory usage            2314.88 
Innovus peak memory usage          no_value 
Hostname                           raindrop
