============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  11:59:53 pm
  Module:                 systolic_top_ARRAY_SIZE8
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps) Setup Check with Pin u_array_gen_row[6].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/CLK->D
          Group: clk
     Startpoint: (R) u_skew_b_gen_skew_channel[6].with_delay.sr_reg[5][1]/CLK
          Clock: (R) clk
       Endpoint: (R) u_array_gen_row[6].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1500            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1500            0     
                                              
             Setup:-      20                  
     Required Time:=    1480                  
      Launch Clock:-       0                  
         Data Path:-    1480                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc    Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
  u_skew_b_gen_skew_channel[6].with_delay.sr_reg[5][1]/CLK             -       -       R     (arrival)                  4424    -     0     0       0    (-,-) 
  u_skew_b_gen_skew_channel[6].with_delay.sr_reg[5][1]/QN              -       CLK->QN R     DFFASRHQNx1_ASAP7_75t_SL     12 20.1   140    95      95    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2596/Y -       B->Y    F     XOR2xp5_ASAP7_75t_L          10 13.5   165   103     197    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2531/Y -       C->Y    R     O2A1O1Ixp33_ASAP7_75t_SL      8 10.9   227   127     324    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2476/Y -       A1->Y   F     AOI22xp5_ASAP7_75t_SL         2  4.5    95    34     358    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2448/Y -       A->Y    F     XNOR2xp5_ASAP7_75t_SL         1  2.6    49    38     396    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2420/Y -       A->Y    F     XOR2xp5_ASAP7_75t_SL          2  4.4    63    27     423    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2393/Y -       C->Y    F     MAJx2_ASAP7_75t_SL            2  3.9    19    30     453    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2380/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    30     483    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2370/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    56    32     515    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2366/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    39     553    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2364/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    60    32     585    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2362/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    39     624    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2360/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     656    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2358/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     695    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2356/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     727    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2354/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     766    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2352/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     798    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2350/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    66    39     837    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2348/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    31     869    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2346/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     908    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2344/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32     939    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2342/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     978    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2340/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1010    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2338/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1049    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2336/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1081    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2334/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1120    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2332/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1151    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2330/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1190    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2328/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1222    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2326/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1261    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2324/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1292    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2322/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1332    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2320/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    68    36    1368    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2318/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          1  3.5    65    39    1406    (-,-) 
  g62543/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             1  2.1    51    49    1456    (-,-) 
  g23035/Y                                                             -       A2->Y   R     A2O1A1Ixp33_ASAP7_75t_SL      1  2.1    93    24    1480    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D           <<<     -       R     DFFASRHQNx1_ASAP7_75t_SL      1    -     -     0    1480    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------

