Command: report datapath genus_8x8_datapath.rep
Warning: '-sort' is not specified. By default, 'report datapath' orders the components based on instance name
============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  11:59:59 pm
  Module:                 systolic_top_ARRAY_SIZE8
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


      Type       CellArea Percentage 
-------------------------------------
datapath modules     0.00       0.00 
external muxes       0.00       0.00 
others           70544.34     100.00 
-------------------------------------
total            70544.34     100.00 

