============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  11:59:53 pm
  Module:                 systolic_top_ARRAY_SIZE8
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps) Setup Check with Pin u_array_gen_row[6].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/CLK->D
          Group: clk
     Startpoint: (R) u_skew_b_gen_skew_channel[6].with_delay.sr_reg[5][1]/CLK
          Clock: (R) clk
       Endpoint: (R) u_array_gen_row[6].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1500            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1500            0     
                                              
             Setup:-      20                  
     Required Time:=    1480                  
      Launch Clock:-       0                  
         Data Path:-    1480                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc    Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
  u_skew_b_gen_skew_channel[6].with_delay.sr_reg[5][1]/CLK             -       -       R     (arrival)                  4424    -     0     0       0    (-,-) 
  u_skew_b_gen_skew_channel[6].with_delay.sr_reg[5][1]/QN              -       CLK->QN R     DFFASRHQNx1_ASAP7_75t_SL     12 20.1   140    95      95    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2596/Y -       B->Y    F     XOR2xp5_ASAP7_75t_L          10 13.5   165   103     197    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2531/Y -       C->Y    R     O2A1O1Ixp33_ASAP7_75t_SL      8 10.9   227   127     324    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2476/Y -       A1->Y   F     AOI22xp5_ASAP7_75t_SL         2  4.5    95    34     358    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2448/Y -       A->Y    F     XNOR2xp5_ASAP7_75t_SL         1  2.6    49    38     396    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2420/Y -       A->Y    F     XOR2xp5_ASAP7_75t_SL          2  4.4    63    27     423    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2393/Y -       C->Y    F     MAJx2_ASAP7_75t_SL            2  3.9    19    30     453    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2380/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    30     483    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2370/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    56    32     515    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2366/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    39     553    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2364/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    60    32     585    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2362/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    39     624    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2360/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     656    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2358/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     695    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2356/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     727    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2354/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     766    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2352/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     798    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2350/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    66    39     837    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2348/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    31     869    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2346/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     908    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2344/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32     939    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2342/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     978    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2340/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1010    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2338/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1049    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2336/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1081    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2334/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1120    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2332/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1151    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2330/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1190    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2328/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1222    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2326/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1261    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2324/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1292    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2322/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1332    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2320/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    68    36    1368    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2318/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          1  3.5    65    39    1406    (-,-) 
  g62543/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             1  2.1    51    49    1456    (-,-) 
  g23035/Y                                                             -       A2->Y   R     A2O1A1Ixp33_ASAP7_75t_SL      1  2.1    93    24    1480    (-,-) 
  u_array_gen_row[6].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D           -       -       R     DFFASRHQNx1_ASAP7_75t_SL      1    -     -     0    1480    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------



Path 2: MET (0 ps) Setup Check with Pin u_array_gen_row[5].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/CLK->D
          Group: clk
     Startpoint: (R) u_skew_b_gen_skew_channel[5].with_delay.sr_reg[4][1]/CLK
          Clock: (R) clk
       Endpoint: (R) u_array_gen_row[5].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1500            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1500            0     
                                              
             Setup:-      20                  
     Required Time:=    1480                  
      Launch Clock:-       0                  
         Data Path:-    1480                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc    Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
  u_skew_b_gen_skew_channel[5].with_delay.sr_reg[4][1]/CLK             -       -       R     (arrival)                  4424    -     0     0       0    (-,-) 
  u_skew_b_gen_skew_channel[5].with_delay.sr_reg[4][1]/QN              -       CLK->QN R     DFFASRHQNx1_ASAP7_75t_SL     12 20.1   140    95      95    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2596/Y -       B->Y    F     XOR2xp5_ASAP7_75t_L          10 13.5   165   103     197    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2531/Y -       C->Y    R     O2A1O1Ixp33_ASAP7_75t_SL      8 10.9   227   127     324    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2476/Y -       A1->Y   F     AOI22xp5_ASAP7_75t_SL         2  4.5    95    34     358    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2448/Y -       A->Y    F     XNOR2xp5_ASAP7_75t_SL         1  2.6    49    38     396    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2420/Y -       A->Y    F     XOR2xp5_ASAP7_75t_SL          2  4.4    63    27     423    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2393/Y -       C->Y    F     MAJx2_ASAP7_75t_SL            2  3.9    19    30     453    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2380/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    30     483    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2370/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    56    32     515    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2366/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    39     553    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2364/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    61    32     585    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2362/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    40     625    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2360/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     657    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2358/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     695    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2356/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     728    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2354/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     766    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2352/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     799    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2350/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    66    39     838    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2348/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    31     869    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2346/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     908    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2344/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32     940    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2342/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     979    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2340/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1010    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2338/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1049    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2336/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1081    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2334/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1120    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2332/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1152    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2330/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1191    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2328/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1222    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2326/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1261    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2324/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1293    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2322/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1332    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2320/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    68    36    1368    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2318/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          1  3.5    65    39    1407    (-,-) 
  g62322/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             1  2.1    51    49    1456    (-,-) 
  g21976/Y                                                             -       A2->Y   R     A2O1A1Ixp33_ASAP7_75t_SL      1  2.1    85    24    1480    (-,-) 
  u_array_gen_row[5].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D           -       -       R     DFFASRHQNx1_ASAP7_75t_SL      1    -     -     0    1480    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------



Path 3: MET (0 ps) Setup Check with Pin u_array_gen_row[3].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/CLK->D
          Group: clk
     Startpoint: (R) u_skew_b_gen_skew_channel[3].with_delay.sr_reg[2][1]/CLK
          Clock: (R) clk
       Endpoint: (R) u_array_gen_row[3].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1500            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1500            0     
                                              
             Setup:-      20                  
     Required Time:=    1480                  
      Launch Clock:-       0                  
         Data Path:-    1480                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc    Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
  u_skew_b_gen_skew_channel[3].with_delay.sr_reg[2][1]/CLK             -       -       R     (arrival)                  4424    -     0     0       0    (-,-) 
  u_skew_b_gen_skew_channel[3].with_delay.sr_reg[2][1]/QN              -       CLK->QN R     DFFASRHQNx1_ASAP7_75t_SL     12 20.1   140    95      95    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2596/Y -       B->Y    F     XOR2xp5_ASAP7_75t_L          10 13.5   165   103     197    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2531/Y -       C->Y    R     O2A1O1Ixp33_ASAP7_75t_SL      8 10.9   227   127     324    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2476/Y -       A1->Y   F     AOI22xp5_ASAP7_75t_SL         2  4.5    95    34     358    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2448/Y -       A->Y    F     XNOR2xp5_ASAP7_75t_SL         1  2.6    49    38     396    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2420/Y -       A->Y    F     XOR2xp5_ASAP7_75t_SL          2  4.4    63    27     423    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2393/Y -       C->Y    F     MAJx2_ASAP7_75t_SL            2  3.9    19    30     453    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2380/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    30     483    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2370/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    56    32     515    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2366/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    39     553    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2364/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    60    32     585    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2362/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    39     624    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2360/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     656    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2358/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     695    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2356/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     727    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2354/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     766    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2352/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     798    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2350/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    66    39     837    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2348/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    31     869    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2346/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     908    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2344/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32     939    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2342/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     978    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2340/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1010    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2338/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1049    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2336/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1081    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2334/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1120    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2332/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1151    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2330/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1190    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2328/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1222    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2326/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1261    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2324/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1292    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2322/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1332    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2320/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    68    36    1368    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2318/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          1  3.5    65    39    1406    (-,-) 
  g61899/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             1  2.1    51    49    1456    (-,-) 
  g24275/Y                                                             -       A2->Y   R     A2O1A1Ixp33_ASAP7_75t_SL      1  2.1    93    24    1480    (-,-) 
  u_array_gen_row[3].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D           -       -       R     DFFASRHQNx1_ASAP7_75t_SL      1    -     -     0    1480    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------



Path 4: MET (0 ps) Setup Check with Pin u_array_gen_row[1].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/CLK->D
          Group: clk
     Startpoint: (R) u_skew_b_gen_skew_channel[1].with_delay.sr_reg[0][1]/CLK
          Clock: (R) clk
       Endpoint: (R) u_array_gen_row[1].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1500            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1500            0     
                                              
             Setup:-      20                  
     Required Time:=    1480                  
      Launch Clock:-       0                  
         Data Path:-    1480                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc    Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
  u_skew_b_gen_skew_channel[1].with_delay.sr_reg[0][1]/CLK             -       -       R     (arrival)                  4424    -     0     0       0    (-,-) 
  u_skew_b_gen_skew_channel[1].with_delay.sr_reg[0][1]/QN              -       CLK->QN R     DFFASRHQNx1_ASAP7_75t_SL     12 20.1   140    95      95    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2596/Y -       B->Y    F     XOR2xp5_ASAP7_75t_L          10 13.5   165   103     197    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2531/Y -       C->Y    R     O2A1O1Ixp33_ASAP7_75t_SL      8 10.9   227   127     324    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2476/Y -       A1->Y   F     AOI22xp5_ASAP7_75t_SL         2  4.5    95    34     358    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2448/Y -       A->Y    F     XNOR2xp5_ASAP7_75t_SL         1  2.6    49    38     396    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2420/Y -       A->Y    F     XOR2xp5_ASAP7_75t_SL          2  4.4    63    27     423    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2393/Y -       C->Y    F     MAJx2_ASAP7_75t_SL            2  3.9    19    30     453    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2380/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    30     483    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2370/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    56    32     515    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2366/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    39     553    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2364/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    60    32     585    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2362/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    39     624    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2360/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     656    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2358/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     695    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2356/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     727    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2354/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     766    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2352/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     798    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2350/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    66    39     837    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2348/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    31     869    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2346/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     908    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2344/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32     939    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2342/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     978    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2340/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1010    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2338/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1049    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2336/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1081    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2334/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1120    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2332/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1151    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2330/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1190    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2328/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1222    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2326/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1261    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2324/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1292    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2322/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1332    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2320/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    68    36    1368    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2318/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          1  3.5    65    39    1406    (-,-) 
  g61473/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             1  2.1    51    49    1456    (-,-) 
  g23760/Y                                                             -       A2->Y   R     A2O1A1Ixp33_ASAP7_75t_SL      1  2.1    92    24    1480    (-,-) 
  u_array_gen_row[1].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D           -       -       R     DFFASRHQNx1_ASAP7_75t_SL      1    -     -     0    1480    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------



Path 5: MET (0 ps) Setup Check with Pin u_array_gen_row[0].gen_col[4].u_pe_u_mac_acc_reg_reg[31]/CLK->D
          Group: clk
     Startpoint: (R) u_array_gen_row[0].gen_col[3].u_pe_b_out_reg[5]/CLK
          Clock: (R) clk
       Endpoint: (R) u_array_gen_row[0].gen_col[4].u_pe_u_mac_acc_reg_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1500            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1500            0     
                                              
             Setup:-      20                  
     Required Time:=    1480                  
      Launch Clock:-       0                  
         Data Path:-    1480                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc    Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
  u_array_gen_row[0].gen_col[3].u_pe_b_out_reg[5]/CLK                  -       -       R     (arrival)                  4424    -     0     0       0    (-,-) 
  u_array_gen_row[0].gen_col[3].u_pe_b_out_reg[5]/QN                   -       CLK->QN F     DFFASRHQNx1_ASAP7_75t_SL      5  7.9    54    56      56    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2613/Y -       A->Y    R     INVx1_ASAP7_75t_SL           12 19.2   133    71     127    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2594/Y -       A->Y    R     XOR2xp5_ASAP7_75t_L           9 12.5   191   103     230    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2509/Y -       B->Y    F     NOR2xp33_ASAP7_75t_SL         2  4.3   112    67     298    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2451/Y -       C->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    87    48     345    (-,-) 
  g61377/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             2  4.8    89    84     430    (-,-) 
  g61367/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             2  4.9    94    86     516    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2356/Y -       C->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    73    40     556    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2354/Y -       A->Y    R     MAJx2_ASAP7_75t_SL            2  3.9    21    28     584    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2352/Y -       A->Y    R     MAJx2_ASAP7_75t_SL            2  3.9    21    23     606    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2350/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    64    28     634    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2348/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    40     674    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2346/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    73    36     710    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2344/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    42     753    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2342/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    65    36     789    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2340/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    80    46     835    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2338/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    61    33     868    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2336/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    45     913    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2334/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33     946    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2332/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44     990    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2330/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33    1023    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2328/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44    1067    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2326/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33    1100    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2324/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44    1145    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2322/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33    1178    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2320/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44    1222    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2318/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33    1255    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2316/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44    1299    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2314/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33    1332    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2312/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44    1377    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_csa_tree_ADD_TC_OP_groupi_g2310/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          1  3.5    57    31    1408    (-,-) 
  g61352/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             1  2.1    51    48    1456    (-,-) 
  g23420/Y                                                             -       A2->Y   R     A2O1A1Ixp33_ASAP7_75t_SL      1  2.1    92    24    1480    (-,-) 
  u_array_gen_row[0].gen_col[4].u_pe_u_mac_acc_reg_reg[31]/D           -       -       R     DFFASRHQNx1_ASAP7_75t_SL      1    -     -     0    1480    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------



Path 6: MET (0 ps) Setup Check with Pin u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_reg_reg[31]/CLK->D
          Group: clk
     Startpoint: (R) u_array_gen_row[0].gen_col[0].u_pe_b_out_reg[5]/CLK
          Clock: (R) clk
       Endpoint: (R) u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_reg_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1500            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1500            0     
                                              
             Setup:-      20                  
     Required Time:=    1480                  
      Launch Clock:-       0                  
         Data Path:-    1480                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc    Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
  u_array_gen_row[0].gen_col[0].u_pe_b_out_reg[5]/CLK                  -       -       R     (arrival)                  4424    -     0     0       0    (-,-) 
  u_array_gen_row[0].gen_col[0].u_pe_b_out_reg[5]/QN                   -       CLK->QN F     DFFASRHQNx1_ASAP7_75t_SL      5  7.9    54    56      56    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2613/Y -       A->Y    R     INVx1_ASAP7_75t_SL           12 19.2   133    71     127    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2594/Y -       A->Y    R     XOR2xp5_ASAP7_75t_L           9 12.5   191   103     230    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2509/Y -       B->Y    F     NOR2xp33_ASAP7_75t_SL         2  4.3   112    67     298    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2451/Y -       C->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    87    48     345    (-,-) 
  g61287/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             2  4.8    89    84     430    (-,-) 
  g61277/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             2  4.9    94    86     516    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2356/Y -       C->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    73    40     556    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2354/Y -       A->Y    R     MAJx2_ASAP7_75t_SL            2  3.9    21    28     584    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2352/Y -       A->Y    R     MAJx2_ASAP7_75t_SL            2  3.9    21    23     606    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2350/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    64    28     634    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2348/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    40     674    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2346/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    73    36     710    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2344/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    42     753    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2342/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    65    36     789    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2340/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    80    46     835    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2338/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    61    33     868    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2336/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    45     913    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2334/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33     946    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2332/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44     990    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2330/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33    1023    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2328/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44    1067    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2326/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33    1100    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2324/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44    1145    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2322/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33    1178    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2320/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44    1222    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2318/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33    1255    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2316/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44    1299    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2314/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33    1332    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2312/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44    1377    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_csa_tree_ADD_TC_OP_groupi_g2310/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          1  3.5    57    31    1408    (-,-) 
  g61262/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             1  2.1    51    48    1456    (-,-) 
  g23130/Y                                                             -       A2->Y   R     A2O1A1Ixp33_ASAP7_75t_SL      1  2.1    93    24    1480    (-,-) 
  u_array_gen_row[0].gen_col[1].u_pe_u_mac_acc_reg_reg[31]/D           -       -       R     DFFASRHQNx1_ASAP7_75t_SL      1    -     -     0    1480    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------



Path 7: MET (0 ps) Setup Check with Pin u_array_gen_row[7].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/CLK->D
          Group: clk
     Startpoint: (R) u_skew_b_gen_skew_channel[7].with_delay.sr_reg[6][1]/CLK
          Clock: (R) clk
       Endpoint: (R) u_array_gen_row[7].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1500            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1500            0     
                                              
             Setup:-      20                  
     Required Time:=    1480                  
      Launch Clock:-       0                  
         Data Path:-    1480                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc    Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
  u_skew_b_gen_skew_channel[7].with_delay.sr_reg[6][1]/CLK             -       -       R     (arrival)                  4424    -     0     0       0    (-,-) 
  u_skew_b_gen_skew_channel[7].with_delay.sr_reg[6][1]/QN              -       CLK->QN R     DFFASRHQNx1_ASAP7_75t_SL     12 20.1   140    95      95    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2596/Y -       B->Y    F     XOR2xp5_ASAP7_75t_L          10 13.5   165   103     197    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2531/Y -       C->Y    R     O2A1O1Ixp33_ASAP7_75t_SL      8 10.9   227   127     324    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2476/Y -       A1->Y   F     AOI22xp5_ASAP7_75t_SL         2  4.5    95    34     358    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2448/Y -       A->Y    F     XNOR2xp5_ASAP7_75t_SL         1  2.6    49    38     396    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2420/Y -       A->Y    F     XOR2xp5_ASAP7_75t_SL          2  4.4    63    27     423    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2393/Y -       C->Y    F     MAJx2_ASAP7_75t_SL            2  3.9    19    30     453    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2380/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    30     483    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2370/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    56    32     515    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2366/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    39     553    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2364/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    60    32     585    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2362/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    39     624    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2360/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     656    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2358/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     695    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2356/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     727    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2354/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     766    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2352/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     798    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2350/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    66    39     837    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2348/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    31     869    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2346/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     908    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2344/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32     939    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2342/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     978    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2340/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1010    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2338/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1049    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2336/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1081    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2334/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1120    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2332/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1151    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2330/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1190    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2328/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1222    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2326/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1261    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2324/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1292    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2322/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1332    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2320/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    68    36    1368    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2318/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          1  3.5    65    39    1406    (-,-) 
  g62756/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             1  2.1    51    49    1456    (-,-) 
  g23408/Y                                                             -       A2->Y   R     A2O1A1Ixp33_ASAP7_75t_SL      1  2.1    90    24    1480    (-,-) 
  u_array_gen_row[7].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D           -       -       R     DFFASRHQNx1_ASAP7_75t_SL      1    -     -     0    1480    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------



Path 8: MET (0 ps) Setup Check with Pin u_array_gen_row[4].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/CLK->D
          Group: clk
     Startpoint: (R) u_skew_b_gen_skew_channel[4].with_delay.sr_reg[3][1]/CLK
          Clock: (R) clk
       Endpoint: (R) u_array_gen_row[4].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1500            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1500            0     
                                              
             Setup:-      20                  
     Required Time:=    1480                  
      Launch Clock:-       0                  
         Data Path:-    1480                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc    Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
  u_skew_b_gen_skew_channel[4].with_delay.sr_reg[3][1]/CLK             -       -       R     (arrival)                  4424    -     0     0       0    (-,-) 
  u_skew_b_gen_skew_channel[4].with_delay.sr_reg[3][1]/QN              -       CLK->QN R     DFFASRHQNx1_ASAP7_75t_SL     12 20.1   140    95      95    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2596/Y -       B->Y    F     XOR2xp5_ASAP7_75t_L          10 13.5   165   103     197    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2531/Y -       C->Y    R     O2A1O1Ixp33_ASAP7_75t_SL      8 10.9   227   127     324    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2476/Y -       A1->Y   F     AOI22xp5_ASAP7_75t_SL         2  4.5    95    34     358    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2448/Y -       A->Y    F     XNOR2xp5_ASAP7_75t_SL         1  2.6    49    38     396    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2420/Y -       A->Y    F     XOR2xp5_ASAP7_75t_SL          2  4.4    63    27     423    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2393/Y -       C->Y    F     MAJx2_ASAP7_75t_SL            2  3.9    19    30     453    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2380/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    30     483    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2370/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    56    32     515    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2366/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    39     553    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2364/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    60    32     585    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2362/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    39     624    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2360/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     656    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2358/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     695    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2356/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     727    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2354/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     766    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2352/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     798    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2350/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    66    39     837    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2348/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    31     869    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2346/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     908    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2344/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32     939    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2342/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     978    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2340/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1010    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2338/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1049    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2336/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1081    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2334/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1120    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2332/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1151    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2330/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1190    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2328/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1222    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2326/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1261    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2324/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1292    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2322/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1332    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2320/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    68    36    1368    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2318/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          1  3.5    65    39    1406    (-,-) 
  g62109/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             1  2.1    51    49    1456    (-,-) 
  g21718/Y                                                             -       A2->Y   R     A2O1A1Ixp33_ASAP7_75t_SL      1  2.1    90    24    1480    (-,-) 
  u_array_gen_row[4].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D           -       -       R     DFFASRHQNx1_ASAP7_75t_SL      1    -     -     0    1480    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------



Path 9: MET (0 ps) Setup Check with Pin u_array_gen_row[2].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/CLK->D
          Group: clk
     Startpoint: (R) u_skew_b_gen_skew_channel[2].with_delay.sr_reg[1][1]/CLK
          Clock: (R) clk
       Endpoint: (R) u_array_gen_row[2].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1500            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1500            0     
                                              
             Setup:-      20                  
     Required Time:=    1480                  
      Launch Clock:-       0                  
         Data Path:-    1480                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc    Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
  u_skew_b_gen_skew_channel[2].with_delay.sr_reg[1][1]/CLK             -       -       R     (arrival)                  4424    -     0     0       0    (-,-) 
  u_skew_b_gen_skew_channel[2].with_delay.sr_reg[1][1]/QN              -       CLK->QN R     DFFASRHQNx1_ASAP7_75t_SL     12 20.1   140    95      95    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2596/Y -       B->Y    F     XOR2xp5_ASAP7_75t_L          10 13.5   165   103     197    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2531/Y -       C->Y    R     O2A1O1Ixp33_ASAP7_75t_SL      8 10.9   227   127     324    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2476/Y -       A1->Y   F     AOI22xp5_ASAP7_75t_SL         2  4.5    95    34     358    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2448/Y -       A->Y    F     XNOR2xp5_ASAP7_75t_SL         1  2.6    49    38     396    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2420/Y -       A->Y    F     XOR2xp5_ASAP7_75t_SL          2  4.4    63    27     423    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2393/Y -       C->Y    F     MAJx2_ASAP7_75t_SL            2  3.9    19    30     453    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2380/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    30     483    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2370/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    56    32     515    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2366/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    39     553    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2364/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    60    32     585    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2362/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    39     624    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2360/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     656    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2358/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     695    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2356/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     727    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2354/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    74    39     766    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2352/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    57    32     798    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2350/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    66    39     837    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2348/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    31     869    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2346/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     908    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2344/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32     939    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2342/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39     978    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2340/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1010    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2338/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1049    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2336/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1081    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2334/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1120    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2332/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1151    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2330/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1190    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2328/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1222    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2326/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1261    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2324/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    58    32    1292    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2322/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    39    1332    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2320/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    68    36    1368    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_csa_tree_ADD_TC_OP_groupi_g2318/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          1  3.5    65    39    1406    (-,-) 
  g61686/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             1  2.1    51    49    1456    (-,-) 
  g24016/Y                                                             -       A2->Y   R     A2O1A1Ixp33_ASAP7_75t_SL      1  2.1    90    24    1480    (-,-) 
  u_array_gen_row[2].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D           -       -       R     DFFASRHQNx1_ASAP7_75t_SL      1    -     -     0    1480    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------



Path 10: MET (0 ps) Setup Check with Pin u_array_gen_row[0].gen_col[6].u_pe_u_mac_acc_reg_reg[31]/CLK->D
          Group: clk
     Startpoint: (R) u_array_gen_row[0].gen_col[5].u_pe_b_out_reg[5]/CLK
          Clock: (R) clk
       Endpoint: (R) u_array_gen_row[0].gen_col[6].u_pe_u_mac_acc_reg_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1500            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1500            0     
                                              
             Setup:-      20                  
     Required Time:=    1480                  
      Launch Clock:-       0                  
         Data Path:-    1480                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------------------------------------------------------------------------
#                            Timing Point                              Flags    Arc    Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------
  u_array_gen_row[0].gen_col[5].u_pe_b_out_reg[5]/CLK                  -       -       R     (arrival)                  4424    -     0     0       0    (-,-) 
  u_array_gen_row[0].gen_col[5].u_pe_b_out_reg[5]/QN                   -       CLK->QN F     DFFASRHQNx1_ASAP7_75t_SL      5  7.9    54    56      56    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2613/Y -       A->Y    R     INVx1_ASAP7_75t_SL           12 19.2   133    71     127    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2594/Y -       A->Y    R     XOR2xp5_ASAP7_75t_L           9 12.5   191   103     230    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2509/Y -       B->Y    F     NOR2xp33_ASAP7_75t_SL         2  4.3   112    67     298    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2451/Y -       C->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    87    48     345    (-,-) 
  g61437/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             2  4.8    89    84     430    (-,-) 
  g61427/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             2  4.9    94    86     516    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2356/Y -       C->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    73    40     556    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2354/Y -       A->Y    R     MAJx2_ASAP7_75t_SL            2  3.9    21    28     584    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2352/Y -       A->Y    R     MAJx2_ASAP7_75t_SL            2  3.9    21    23     606    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2350/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    64    28     634    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2348/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    68    40     674    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2346/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    73    36     710    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2344/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  3.9    70    42     753    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2342/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  4.8    65    36     789    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2340/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    80    46     835    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2338/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    61    33     868    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2336/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    45     913    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2334/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33     946    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2332/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44     990    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2330/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33    1023    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2328/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44    1067    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2326/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33    1100    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2324/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44    1145    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2322/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33    1178    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2320/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44    1222    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2318/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33    1255    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2316/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44    1299    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2314/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          2  3.9    59    33    1332    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2312/Y -       A->Y    R     MAJIxp5_ASAP7_75t_SL          2  4.8    79    44    1377    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_csa_tree_ADD_TC_OP_groupi_g2310/Y -       A->Y    F     MAJIxp5_ASAP7_75t_SL          1  3.5    57    31    1408    (-,-) 
  g61412/SN                                                            -       A->SN   F     FAx1_ASAP7_75t_SL             1  2.1    51    48    1456    (-,-) 
  g23632/Y                                                             -       A2->Y   R     A2O1A1Ixp33_ASAP7_75t_SL      1  2.1    90    24    1480    (-,-) 
  u_array_gen_row[0].gen_col[6].u_pe_u_mac_acc_reg_reg[31]/D           -       -       R     DFFASRHQNx1_ASAP7_75t_SL      1    -     -     0    1480    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------------------------------

