============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  11:59:53 pm
  Module:                 systolic_top_ARRAY_SIZE8
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

        Instance         Module  Cell-Count  Cell-Area  Net-Area   Total-Area 
------------------------------------------------------------------------------
systolic_top_ARRAY_SIZE8 NA           31520  70544.339 26979.415    97523.754 
