Instance: /systolic_top_ARRAY_SIZE8
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.30948e-04  5.81845e-03  1.72165e-03  7.67104e-03  38.54%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.78306e-04  4.73122e-03  7.22504e-03  1.22346e-02  61.46%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.09254e-04  1.05497e-02  8.94669e-03  1.99056e-02 100.00%
  Percentage           2.06%       53.00%       44.95%      100.00% 100.00%
  -------------------------------------------------------------------------
