============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  11:59:59 pm
  Module:                 systolic_top_ARRAY_SIZE8
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

 
  Hierarchy Report Format : 
 
    level instance ( module ) <status>
 
    status :    preserve_<value> -- indicating preserve hierachy or inherited_preserve value
           :    blackbox --  indicating  unresolved instance
 
==================================================================

 0 systolic_top_ARRAY_SIZE8
