============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  11:59:59 pm
  Module:                 systolic_top_ARRAY_SIZE8
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

	Timing
	------

 Slack                           Endpoint                          Cost Group 
-----------------------------------------------------------------------------------
   +0ps u_array_gen_row[6].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D clk        


	Area
	----

        Instance         Module  Cell-Count  Cell-Area  Net-Area   Total-Area 
------------------------------------------------------------------------------
systolic_top_ARRAY_SIZE8 NA           31520  70544.339 26979.415    97523.754 

	Design Rule Check
	-----------------

Max_transition design rule: no violations.

Max_capacitance design rule: no violations.



