============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  04:58:39 am
  Module:                 systolic_top
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (1 ps) Setup Check with Pin u_array_gen_row[0].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/CLK->D
          Group: clk
     Startpoint: (R) u_ctrl_state_reg[2]/CLK
          Clock: (R) clk
       Endpoint: (F) u_array_gen_row[0].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1200            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1200            0     
                                              
             Setup:-      14                  
     Required Time:=    1186                  
      Launch Clock:-       0                  
         Data Path:-    1184                  
             Slack:=       1                  

#----------------------------------------------------------------------------------------------------------------------------------------------------
#                       Timing Point                         Flags    Arc    Edge           Cell            Fanout Load Trans Delay Arrival Instance 
#                                                                                                                  (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------------------------------------
  u_ctrl_state_reg[2]/CLK                                    -       -       R     (arrival)                  1063    -     0     0       0    (-,-) 
  u_ctrl_state_reg[2]/QN                                     -       CLK->QN R     DFFASRHQNx1_ASAP7_75t_SL      4  6.6    53    54      54    (-,-) 
  g14841/Y                                                   -       A->Y    F     INVx2_ASAP7_75t_SL            2  3.8    23    12      66    (-,-) 
  g14828__2398/Y                                             -       B->Y    F     AND2x4_ASAP7_75t_SL           2  8.8    17    21      87    (-,-) 
  g14824__7410/Y                                             -       B->Y    R     NAND2x1p5_ASAP7_75t_L         4  6.3    37    21     108    (-,-) 
  g14693__3680/Y                                             -       A->Y    R     OR2x6_ASAP7_75t_SL            4  7.4    15    22     130    (-,-) 
  g14488__3680/Y                                             -       B->Y    F     NOR2x2_ASAP7_75t_SL          64 80.5   224   106     236    (-,-) 
  g14905/Y                                                   -       B2->Y   F     AO221x2_ASAP7_75t_SL         13 23.0    73    90     326    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3373/Y                          -       B->Y    R     XNOR2xp5_ASAP7_75t_L          5  7.4   120    72     398    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3342/Y                          -       A->Y    F     INVx1_ASAP7_75t_SL            6  8.5    72    41     439    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3289/Y                          -       B->Y    R     NAND2xp5_ASAP7_75t_SL         2  4.4    71    39     478    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3259/Y                          -       A->Y    R     XOR2xp5_ASAP7_75t_SL          1  2.6    51    31     509    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3211/Y                          -       A->Y    F     XNOR2xp5_ASAP7_75t_SL         2  3.8    48    24     532    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3174/Y                          -       B->Y    R     XNOR2xp5_ASAP7_75t_L          2  3.2    60    39     571    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3160/Y                          -       B->Y    F     NOR2xp33_ASAP7_75t_L          2  3.5    74    49     620    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3094/Y                          -       A1->Y   F     OA21x2_ASAP7_75t_SL           2  3.8    18    28     647    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3081/Y                          -       A2->Y   F     OA21x2_ASAP7_75t_SL           2  3.9    18    22     670    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3073/Y                          -       A2->Y   R     OAI21xp5_ASAP7_75t_SL         2  3.9    64    28     698    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3070/Y                          -       A1->Y   F     AOI21xp5_ASAP7_75t_SL         4  6.7    77    43     741    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3065/Y                          -       A2->Y   F     OA211x2_ASAP7_75t_SL          3  5.2    24    42     783    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3061/Y                          -       A1->Y   R     OAI321xp33_ASAP7_75t_SL       1  2.2    74    32     815    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3060/Y                          -       A->Y    F     INVx1_ASAP7_75t_SL            2  3.9    38    21     836    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3054/Y                          -       A2->Y   R     OAI21xp5_ASAP7_75t_SL         2  4.5    70    36     872    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3052/Y                          -       A1->Y   F     AOI21x1_ASAP7_75t_SL          5  7.9    56    32     904    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3048/Y                          -       A1->Y   R     OAI321xp33_ASAP7_75t_SL       3  5.2   118    62     966    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3046/Y                          -       A->Y    F     NAND3xp33_ASAP7_75t_SL        2  3.4    76    40    1005    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3037/Y                          -       A->Y    R     NOR3xp33_ASAP7_75t_SL         1  2.1    64    37    1042    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3035/Y                          -       A->Y    R     OR3x1_ASAP7_75t_SL            3  5.2    38    24    1066    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3026/Y                          -       A1->Y   F     AOI321xp33_ASAP7_75t_SL       2  3.9    82    36    1103    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3020/Y                          -       A2->Y   R     OAI21xp5_ASAP7_75t_SL         1  2.6    55    34    1137    (-,-) 
  csa_tree_ADD_TC_OP_groupi_g3019/Y                          -       A->Y    R     XOR2xp5_ASAP7_75t_SL          1  2.1    42    27    1164    (-,-) 
  g7775/Y                                                    -       A2->Y   F     A2O1A1Ixp33_ASAP7_75t_SL      1  2.1   105    20    1184    (-,-) 
  u_array_gen_row[0].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D <<<     -       F     DFFASRHQNx1_ASAP7_75t_SL      1    -     -     0    1184    (-,-) 
#----------------------------------------------------------------------------------------------------------------------------------------------------

