============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  04:58:39 am
  Module:                 systolic_top
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

  Instance   Module  Cell-Count  Cell-Area  Net-Area   Total-Area 
------------------------------------------------------------------
systolic_top NA            9565  18369.867  7900.441    26270.308 
