============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  04:58:41 am
  Module:                 systolic_top
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   1200.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             1.4   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             9565 
Physical Instance count            0 
Sequential Instance Count       1063 
Combinational Instance Count    8502 
Hierarchical Instance Count        0 

Area
----
Cell Area                          18369.867
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    18369.867
Net Area                           7900.441
Total Area (Cell+Physical+Net)     26270.308

Max Fanout                         1063 (clk)
Min Fanout                         0 (n_15)
Average Fanout                     2.4
Terms to net ratio                 3.6416
Terms to instance ratio            3.6846
Runtime                            403.39846100000005 seconds
Elapsed Runtime                    367 seconds
Genus peak memory usage            2322.72 
Innovus peak memory usage          no_value 
Hostname                           raindrop
