[02/15 20:46:06      0s] 
[02/15 20:46:06      0s] Cadence Tempus(TM) Timing Signoff Solution.
[02/15 20:46:06      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/15 20:46:06      0s] 
[02/15 20:46:06      0s] Version:	v22.10-p001_1, built Tue Aug 9 17:51:02 PDT 2022
[02/15 20:46:06      0s] Options:	-nowin -execute puts hello; exit 
[02/15 20:46:06      0s] Date:		Sun Feb 15 20:46:06 2026
[02/15 20:46:06      0s] Host:		raindrop (x86_64 w/Linux 5.14.0-611.27.1.el9_7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz 8192KB)
[02/15 20:46:06      0s] OS:		Red Hat Enterprise Linux release 9.7 (Plow)
[02/15 20:46:06      0s] 
[02/15 20:46:06      0s] License:
