============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  05:13:00 am
  Module:                 systolic_top
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

	Timing
	------

 Slack                           Endpoint                          Cost Group 
-----------------------------------------------------------------------------------
   +0ps u_array_gen_row[3].gen_col[0].u_pe_u_mac_acc_reg_reg[31]/D clk        


	Area
	----

  Instance   Module  Cell-Count  Cell-Area  Net-Area   Total-Area 
------------------------------------------------------------------
systolic_top NA            7888  17406.187  6729.012    24135.199 

	Design Rule Check
	-----------------

Max_transition design rule: no violations.

Max_capacitance design rule: no violations.



