============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.14-s090_1
  Generated on:           Feb 15 2026  05:12:59 am
  Module:                 systolic_top
  Operating conditions:   PVT_0P7V_25C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   1500.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             0.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             7888 
Physical Instance count            0 
Sequential Instance Count       1063 
Combinational Instance Count    6825 
Hierarchical Instance Count        0 

Area
----
Cell Area                          17406.187
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    17406.187
Net Area                           6729.012
Total Area (Cell+Physical+Net)     24135.199

Max Fanout                         1063 (clk)
Min Fanout                         0 (n_7)
Average Fanout                     2.5
Terms to net ratio                 3.8316
Terms to instance ratio            3.8889
Runtime                            419.01361999999995 seconds
Elapsed Runtime                    375 seconds
Genus peak memory usage            2241.03 
Innovus peak memory usage          no_value 
Hostname                           raindrop
