Instance: /systolic_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.14333e-05  1.45970e-03  4.40847e-04  1.93198e-03  37.57%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.94033e-05  1.23824e-03  1.90231e-03  3.20996e-03  62.43%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.00837e-04  2.69795e-03  2.34315e-03  5.14194e-03 100.00%
  Percentage           1.96%       52.47%       45.57%      100.00% 100.00%
  -------------------------------------------------------------------------
