###############################################################
#  Generated by:      Cadence Innovus 23.14-s088_1
#  OS:                Linux x86_64(Host ID raindrop)
#  Generated on:      Sun Feb 15 06:08:10 2026
#  Design:            systolic_top
#  Command:           saveDesign ../outputs/systolic_top_innovus.dat
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/systolic_top_innovus.dat.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/systolic_top_innovus.dat.dat systolic_top
}

