###############################################################
#  Generated by:      Cadence Innovus 23.14-s088_1
#  OS:                Linux x86_64(Host ID raindrop)
#  Generated on:      Mon Feb 16 00:59:04 2026
#  Design:            systolic_top_ARRAY_SIZE8
#  Command:           saveDesign ../outputs/systolic_top_8x8_innovus.dat
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/systolic_top_8x8_innovus.dat.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/systolic_top_8x8_innovus.dat.dat systolic_top_ARRAY_SIZE8
}

