#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/8438,unix/unix:/tmp/.ICE-unix/8438"
#<< <uservalue>
setenv CALIBRE_HOME "/home/kevinlevin/Mentor/Calibre23/aoi_cal_2023.2_16.9"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv ASSURAHOME "/home/kevinlevin/cadence/ASSURA41"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv W3264_NO_HOST_CHECK "1"
#<< <uservalue>
setenv K2_MC_DATA "/home/kevinlevin/Projects"
#<< <uservalue>
setenv ALTOS_64 "1"
#<< <uservalue>
setenv MGC_LIB_PATH "/home/kevinlevin/Mentor/Calibre23/aoi_cal_2023.2_16.9/lib"
#<< <uservalue>
setenv CDS_SKIP_OS_CHECK_ON_STARTUP "1"
#<< <uservalue>
setenv MTI_VCO_MODE "64"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv HOSTNAME "raindrop"
#<< <uservalue>
setenv ALTOSHOME "/home/kevinlevin/cadence/LIBERATE192"
#<< <uservalue>
setenv QRC_HOME "/home/kevinlevin/cadence/EXT191"
#<< <uservalue>
setenv QRC_MOS_LW_PRECISION "Y"
#<< <uservalue>
setenv CDSROOT "/home/kevinlevin/cadence/IC231"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/1000/keyring/ssh"
#<< <uservalue>
setenv ml_uvm "/home/kevinlevin/cadence/INCISIVE151/tools/uvm/uvm_lib/uvm_ml/sc/ml_uvm"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv K2_VIEWER_HOME "/home/kevinlevin/cadence/PVS222/tools/K2/Viewer"
#<< <uservalue>
setenv DESKTOP_SESSION "gnome-xorg"
#<< <uservalue>
setenv CDS_INST_DIR "/home/kevinlevin/cadence/IC231"
#<< <uservalue>
setenv TSMC_ASU_DFM_PATH "/opt/PDKs/tsmc/CRNxxG/Assura/lvs_rcx/DFM"
#<< <uservalue>
setenv CDSHOME "/home/kevinlevin/cadence/IC231"
#<< <uservalue>
setenv CDS_DFM_HOME "/home/kevinlevin/cadence/PEGASUSDFM232"
#<< <uservalue>
setenv CDS_LIC_ONLY "1"
#<< <uservalue>
setenv MGC_PDF_READER "evince"
#<< <uservalue>
setenv ABVIP_ISNT_DIR "/home/kevinlevin/cadence/VIPCAT113/tools/abvip"
#<< <uservalue>
setenv CADENCE_DIR "/home/kevinlevin/cadence/IC231"
#<< <uservalue>
setenv PWD "/home/kevinlevin/Projects/Neural_Network_Accelerator/sim_work"
#<< <uservalue>
setenv XDG_SESSION_DESKTOP "gnome-xorg"
#<< <uservalue>
setenv LOGNAME "kevinlevin"
#<< <uservalue>
setenv XDG_SESSION_TYPE "x11"
#<< <uservalue>
setenv TSMC_CAL_DFM_PATH "/opt/PDKs/tsmc/CRNxxG/Calibre/lvs/DFM"
#<< <uservalue>
setenv OA_PLUGIN_PATH "/home/kevinlevin/Mentor/Calibre23/aoi_cal_2023.2_16.9/shared/pkgs/icv/tools/queryskl"
#<< <uservalue>
setenv MGC_CALIBRE_LAYOUT_SERVER "raindrop:9189"
#<< <uservalue>
setenv SENTAURUS_HOME "/home/kevinlevin/Synopsys/sentaurus/X-2025.06"
#<< <uservalue>
setenv SYSTEMD_EXEC_PID "69771"
#<< <uservalue>
setenv MMSIMHOME "/home/kevinlevin/cadence/SPECTRE241"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Digital"
#<< <uservalue>
setenv XAUTHORITY "/run/user/1000/gdm/Xauthority"
#<< <uservalue>
setenv CDS_LOAD_ENV "CWD"
#<< <uservalue>
setenv CDN_VIP_ROOT "/home/kevinlevin/cadence/VIPCAT113"
#<< <uservalue>
setenv XKEYSYMDB "/home/kevinlevin/cadence/IC231/tools/plot/etc/XKeysymDB"
#<< <uservalue>
setenv WINDOWPATH "2"
#<< <uservalue>
setenv GDM_LANG "en_US.UTF-8"
#<< <uservalue>
setenv MGC_CALIBRE_SAVE_ALL_RUNSET_VALUES "1"
#<< <uservalue>
setenv HOME "/home/kevinlevin"
#<< <uservalue>
setenv USERNAME "kevinlevin"
#<< <uservalue>
setenv CADENCE_VIP_LIC_ORDER "newrev:soc:portfolio:alacarte"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv SPECMAN_PATH "/home/kevinlevin/Synopsys/sentaurus/X-2025.06/bin:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/mmg/bin:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/dpl/bin:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/cpa/bin:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/lpa/bin/64bit:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/lpa/bin:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/bin:/home/kevinlevin/cadence/MODUS191/bin:/home/kevinlevin/MATLAB/R2025a/bin:/home/kevinlevin/Mentor/Modelsim/modeltech/bin:/home/kevinlevin/.local/bin:/home/kevinlevin/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/kevinlevin/cadence/IC231/tools/dfII/bin:/home/kevinlevin/cadence/IC231/tools/plot/bin:/home/kevinlevin/cadence/SPECTRE241/bin:/home/kevinlevin/cadence/SPECTRE241/tools/relxpert/bin:/home/kevinlevin/cadence/EXT191/bin:/home/kevinlevin/cadence/ASSURA41/tools/bin:/home/kevinlevin/cadence/ASSURA41/tools/assura/bin:/home/kevinlevin/cadence/PVS222/bin:/home/kevinlevin/cadence/PVS222/tools/bin:/home/kevinlevin/cadence/PVS222/tools/K2/MaskCompose/bin:/home/kevinlevin/cadence/GENUS152/tools/bin:/home/kevinlevin/cadence/JLS151/bin:/home/kevinlevin/cadence/INNOVUS181/bin:/home/kevinlevin/cadence/CTOS142/bin:/home/kevinlevin/cadence/CONFRML191/bin:/home/kevinlevin/cadence/SSV221/tools/bin:/home/kevinlevin/cadence/DDI231/bin:/home/kevinlevin/cadence/XCELIUM2403/bin:/home/kevinlevin/cadence/XCELIUM2403/tools/bin::/home/kevinlevin/cadence/XCELIUM2403/tools/vtools/vfault/bin:/home/kevinlevin/cadence/VMANAGER2203/tools/bin:/home/kevinlevin/cadence/ET151/bin:/home/kevinlevin/cadence/VIPCAT113/tools/denali_64bit/bin:/home/kevinlevin/cadence/MVS152/tools/bin:/home/kevinlevin/cadence/LIBERATE192/bin:/home/kevinlevin/cadence/LIBERATE192/tools.lnx86/spectre/bin:/home/kevinlevin/Mentor/Calibre23/aoi_cal_2023.2_16.9/bin:/home/kevinlevin/cadence/IC231/tools/dfII/bin:/home/kevinlevin/cadence/IC231/tools/plot/bin:/home/kevinlevin/cadence/SPECTRE241/bin:/home/kevinlevin/cadence/SPECTRE241/tools/relxpert/bin:/home/kevinlevin/cadence/EXT191/bin:/home/kevinlevin/cadence/ASSURA41/tools/bin:/home/kevinlevin/cadence/ASSURA41/tools/assura/bin:/home/kevinlevin/cadence/PVS222/bin:/home/kevinlevin/cadence/PVS222/tools/bin:/home/kevinlevin/cadence/PVS222/tools/K2/MaskCompose/bin:/home/kevinlevin/cadence/GENUS152/tools/bin:/home/kevinlevin/cadence/JLS151/bin:/home/kevinlevin/cadence/INNOVUS181/bin:/home/kevinlevin/cadence/CTOS142/bin:/home/kevinlevin/cadence/CONFRML191/bin:/home/kevinlevin/cadence/SSV221/tools/bin:/home/kevinlevin/cadence/DDI231/bin:/home/kevinlevin/cadence/XCELIUM2503/bin:/home/kevinlevin/cadence/XCELIUM2503/tools/bin::/home/kevinlevin/cadence/XCELIUM2503/tools/vtools/vfault/bin:/home/kevinlevin/cadence/VMANAGER2203/tools/bin:/home/kevinlevin/cadence/ET151/bin:/home/kevinlevin/cadence/VIPCAT113/utils:/home/kevinlevin/cadence/VIPCAT113/packages:/home/kevinlevin/cadence/VIPCAT113/vips/enet/vr_enet"
#<< <uservalue>
setenv VTE_VERSION "6402"
#<< <uservalue>
setenv CDS_ENABLE_VMS "1"
#<< <uservalue>
setenv K2_MASKCOMPOSE_HOME "/home/kevinlevin/cadence/PVS222/tools/K2/MaskCompose"
#<< <uservalue>
setenv MGC_CALIBRE_SCHEMATIC_SERVER "raindrop:9199"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/8569a9a4_272e_43db_affe_97d91828bf62"
#<< <uservalue>
setenv ml_seq_dir "/home/kevinlevin/cadence/INCISIVE151/specman/src"
#<< <uservalue>
setenv SHM_ENABLE "0"
#<< <uservalue>
setenv DENALI "/home/kevinlevin/cadence/VIPCAT113/tools/denali_64bit"
#<< <uservalue>
setenv XDG_SESSION_CLASS "user"
#<< <uservalue>
setenv SNPSLMD_LICENSE_FILE "/home/kevinlevin/Synopsys/Synopsys.dat"
#<< <uservalue>
setenv CDS_ROOT "/home/kevinlevin/cadence/IC231"
#<< <uservalue>
setenv MOZILLA_HOME "/usr/bin/firefox"
#<< <uservalue>
setenv PDK_DIR "/home/kevinlevin/Technology/FreePDK45"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv MGC_CALIBRE_REALTIME_VIRTUOSO_SAVE_MESSENGER_CELL "1"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv PEGASUS_HOME "/home/kevinlevin/cadence/PEGASUSDFM232"
#<< <uservalue>
setenv USER "kevinlevin"
#<< <uservalue>
setenv MGLS_LICENSE_FILE "/home/kevinlevin/Mentor/license.dat"
#<< <uservalue>
setenv K2_HOME "/home/kevinlevin/cadence/PVS222/tools/K2"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.217"
#<< <uservalue>
setenv DISPLAY ":0"
#<< <uservalue>
setenv SHLVL "1"
#<< <uservalue>
setenv XCELIUM_USE_VPD "1"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv ASSURA_USE_PVS_LICENSE "1"
#<< <uservalue>
setenv USE_CALIBRE_VCO "aoi"
#<< <uservalue>
setenv LM_LICENSE_FILE "/home/kevinlevin/cadence/license.dat"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/home/kevinlevin/Mentor/Calibre23/aoi_cal_2023.2_16.9/shared/pkgs/icv/tools/calibre_client/lib/64:/home/kevinlevin/cadence/INCISIVE151/tools/lib/64bit:/home/kevinlevin/cadence/INCISIVE151/tools/lib"
#<< <uservalue>
setenv CADHOME "/home/kevinlevin/cadence"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1000"
#<< <uservalue>
setenv MGC_CALIBRE_REALTIME_VIRTUOSO_ENABLED "1"
#<< <uservalue>
setenv DOCKER_HOST "unix:///run/user/1000/podman/podman.sock"
#<< <uservalue>
setenv DEBUGINFOD_IMA_CERT_PATH "/etc/keys/ima:"
#<< <uservalue>
setenv CDS_LIC_FILE "/home/kevinlevin/cadence/license.dat"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/kevinlevin/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
#<< <uservalue>
setenv GDK_BACKEND "x11"
#<< <uservalue>
setenv MGC_HOME "/home/kevinlevin/Mentor"
#<< <uservalue>
setenv PATH "/home/kevinlevin/cadence/XCELIUM2403/tools/bin/64bit:/home/kevinlevin/Synopsys/sentaurus/X-2025.06/bin:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/mmg/bin:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/dpl/bin:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/cpa/bin:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/lpa/bin/64bit:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/lpa/bin:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/bin:/home/kevinlevin/cadence/MODUS191/bin:/home/kevinlevin/MATLAB/R2025a/bin:/home/kevinlevin/Synopsys/sentaurus/X-2025.06/bin:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/mmg/bin:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/dpl/bin:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/cpa/bin:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/lpa/bin/64bit:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/lpa/bin:/home/kevinlevin/cadence/PEGASUSDFM232/tools.lnx86/bin:/home/kevinlevin/cadence/MODUS191/bin:/home/kevinlevin/MATLAB/R2025a/bin:/home/kevinlevin/Mentor/Modelsim/modeltech/bin:/home/kevinlevin/.local/bin:/home/kevinlevin/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/kevinlevin/cadence/IC231/tools/dfII/bin:/home/kevinlevin/cadence/IC231/tools/plot/bin:/home/kevinlevin/cadence/SPECTRE241/bin:/home/kevinlevin/cadence/SPECTRE241/tools/relxpert/bin:/home/kevinlevin/cadence/EXT191/bin:/home/kevinlevin/cadence/ASSURA41/tools/bin:/home/kevinlevin/cadence/ASSURA41/tools/assura/bin:/home/kevinlevin/cadence/PVS222/bin:/home/kevinlevin/cadence/PVS222/tools/bin:/home/kevinlevin/cadence/PVS222/tools/K2/MaskCompose/bin:/home/kevinlevin/cadence/GENUS152/tools/bin:/home/kevinlevin/cadence/JLS151/bin:/home/kevinlevin/cadence/INNOVUS181/bin:/home/kevinlevin/cadence/CTOS142/bin:/home/kevinlevin/cadence/CONFRML191/bin:/home/kevinlevin/cadence/SSV221/tools/bin:/home/kevinlevin/cadence/DDI231/bin:/home/kevinlevin/cadence/XCELIUM2403/bin:/home/kevinlevin/cadence/XCELIUM2403/tools/bin::/home/kevinlevin/cadence/XCELIUM2403/tools/vtools/vfault/bin:/home/kevinlevin/cadence/VMANAGER2203/tools/bin:/home/kevinlevin/cadence/ET151/bin:/home/kevinlevin/cadence/VIPCAT113/tools/denali_64bit/bin:/home/kevinlevin/cadence/MVS152/tools/bin:/home/kevinlevin/cadence/LIBERATE192/bin:/home/kevinlevin/cadence/LIBERATE192/tools.lnx86/spectre/bin:/home/kevinlevin/Mentor/Calibre23/aoi_cal_2023.2_16.9/bin:/home/kevinlevin/cadence/IC231/tools/dfII/bin:/home/kevinlevin/cadence/IC231/tools/plot/bin:/home/kevinlevin/cadence/SPECTRE241/bin:/home/kevinlevin/cadence/SPECTRE241/tools/relxpert/bin:/home/kevinlevin/cadence/EXT191/bin:/home/kevinlevin/cadence/ASSURA41/tools/bin:/home/kevinlevin/cadence/ASSURA41/tools/assura/bin:/home/kevinlevin/cadence/PVS222/bin:/home/kevinlevin/cadence/PVS222/tools/bin:/home/kevinlevin/cadence/PVS222/tools/K2/MaskCompose/bin:/home/kevinlevin/cadence/GENUS152/tools/bin:/home/kevinlevin/cadence/JLS151/bin:/home/kevinlevin/cadence/INNOVUS181/bin:/home/kevinlevin/cadence/CTOS142/bin:/home/kevinlevin/cadence/CONFRML191/bin:/home/kevinlevin/cadence/SSV221/tools/bin:/home/kevinlevin/cadence/DDI231/bin:/home/kevinlevin/cadence/XCELIUM2503/bin:/home/kevinlevin/cadence/XCELIUM2503/tools/bin::/home/kevinlevin/cadence/XCELIUM2503/tools/vtools/vfault/bin:/home/kevinlevin/cadence/VMANAGER2203/tools/bin:/home/kevinlevin/cadence/ET151/bin:/home/kevinlevin/cadence/VIPCAT113/tools/denali_64bit/bin:/home/kevinlevin/cadence/MVS152/tools/bin:/home/kevinlevin/cadence/LIBERATE192/bin:/home/kevinlevin/cadence/LIBERATE192/tools.lnx86/spectre/bin:/home/kevinlevin/Mentor/Calibre23/aoi_cal_2023.2_16.9/bin"
#<< <uservalue>
setenv GDMSESSION "gnome-xorg"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1000/bus"
#<< <uservalue>
setenv MAIL "/var/spool/mail/kevinlevin"
#<< <uservalue>
setenv CDS "/home/kevinlevin/cadence/IC231"
#<< <uservalue>
setenv CDSDIR "/home/kevinlevin/cadence/IC231"
#<< <uservalue>
setenv uvm_home "/home/kevinlevin/cadence/INCISIVE151/tools/uvm"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv _ "/home/kevinlevin/cadence/XCELIUM2403/tools/bin/xrun"
#<< <uservalue>
setenv _XRUNROOT_ "/home/kevinlevin/cadence/XCELIUM2403/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/home/kevinlevin/cadence/XCELIUM2403/tools"
